/*
 * Note: this file originally auto-generated by mib2c using
 *  $
 */

#include <net-snmp/net-snmp-config.h>
#include <net-snmp/net-snmp-includes.h>
#include <net-snmp/agent/net-snmp-agent-includes.h>
#include "asc.h"


struct agendaAnualSemanalTable_entry *entry107[12];

void cargar_agenda_as(char * t)
{
	int i=0,j=0;
	for(i=0;i<12;i++)
	{
		entry107[i]->diaCambio=t[19+j];
		entry107[i]->mesCambio=t[20+j];
		entry107[i]->numeroAgendaSemanal=t[38+i];
		j+=2;
	}
	j=0;
	for(i=0;i<12;i++)
	{
		entry107[i]->agendaDiariaDomingoAgendaSemanal=t[50+j];
		entry107[i]->agendaDiariaLunesAgendaSemanal=t[51+j];
		entry107[i]->agendaDiariaMartesAgendaSemanal=t[52+i];
		entry107[i]->agendaDiariaMiercolesAgendaSemanal=t[53+i];
		entry107[i]->agendaDiariaJuevesAgendaSemanal=t[54+i];
		entry107[i]->agendaDiariaViernesAgendaSemanal=t[55+i];
		entry107[i]->agendaDiariaSabadoAgendaSemanal=t[56+i];
		j+=7;
	}
		
}

/* create a new row in the table */
netsnmp_tdata_row *
agendaAnualSemanalTable_createEntry(netsnmp_tdata *table_data
                 , int  indice
                ) {
    
    netsnmp_tdata_row *row;

    entry107[indice] = SNMP_MALLOC_TYPEDEF(struct agendaAnualSemanalTable_entry);
    if (!entry107[indice])
        return NULL;

    row = netsnmp_tdata_create_row();
    if (!row) {
        SNMP_FREE(entry107[indice]);
        return NULL;
    }

	entry107[indice]->diaCambio=0;
	entry107[indice]->mesCambio=0;
	entry107[indice]->numeroAgendaSemanal=0;
	entry107[indice]->agendaDiariaDomingoAgendaSemanal=0;
	entry107[indice]->agendaDiariaLunesAgendaSemanal=0;
	entry107[indice]->agendaDiariaMartesAgendaSemanal=0;
	entry107[indice]->agendaDiariaMiercolesAgendaSemanal=0;
	entry107[indice]->agendaDiariaJuevesAgendaSemanal=0;
	entry107[indice]->agendaDiariaViernesAgendaSemanal=0;
	entry107[indice]->agendaDiariaSabadoAgendaSemanal=0;

    row->data = entry107[indice];

    DEBUGMSGT(("agendaAnualSemanalTable:entry:create", "row 0x%x\n", (uintptr_t)row));
    entry107[indice]->agendaAnualSemanalNumero = indice+1;
    netsnmp_tdata_row_add_index( row, ASN_INTEGER,
                                 &(entry107[indice]->agendaAnualSemanalNumero),
                                 sizeof(entry107[indice]->agendaAnualSemanalNumero));
    if (table_data)
        netsnmp_tdata_add_row( table_data, row );
    return row;
}


/** Initialize the agendaAnualSemanalTable table by defining its contents and how it's structured */
void
initialize_table_agendaAnualSemanalTable(void)
{
    const oid agendaAnualSemanalTable_oid[] = {1,3,6,1,4,1,54879,1,8};
    const size_t agendaAnualSemanalTable_oid_len   = OID_LENGTH(agendaAnualSemanalTable_oid);
    netsnmp_handler_registration    *reg;
    netsnmp_tdata                   *table_data;
    netsnmp_table_registration_info *table_info;
	netsnmp_tdata_row *row;
	int i=0;

    DEBUGMSGTL(("agendaAnualSemanalTable:init", "initializing table agendaAnualSemanalTable\n"));

    reg = netsnmp_create_handler_registration(
              "agendaAnualSemanalTable",     agendaAnualSemanalTable_handler,
              agendaAnualSemanalTable_oid, agendaAnualSemanalTable_oid_len,
              HANDLER_CAN_RWRITE
              );

    table_data = netsnmp_tdata_create_table( "agendaAnualSemanalTable", 0 );
    if (NULL == table_data) {
        snmp_log(LOG_ERR,"error creating tdata table for agendaAnualSemanalTable\n");
        return;
    }
    table_info = SNMP_MALLOC_TYPEDEF( netsnmp_table_registration_info );
    if (NULL == table_info) {
        snmp_log(LOG_ERR,"error creating table info for agendaAnualSemanalTable\n");
        return;
    }
    netsnmp_table_helper_add_indexes(table_info,
                           ASN_INTEGER,  /* index: agendaAnualSemanalNumero */
                           0);

    table_info->min_column = COLUMN_AGENDAANUALSEMANALNUMERO;
    table_info->max_column = COLUMN_AGENDADIARIASABADOAGENDASEMANAL;
    
    netsnmp_tdata_register( reg, table_data, table_info );

    /* Initialise the contents of the table here */

	for(i=0;i<12;i++)
	{
		row=agendaAnualSemanalTable_createEntry(table_data, i);
	}
}

/** Initializes the agendaAnualSemanalTable module */
void
init_agendaAnualSemanalTable(void)
{
  /* here we initialize all the tables we're planning on supporting */
    initialize_table_agendaAnualSemanalTable();
}

/** handles requests for the agendaAnualSemanalTable table */
int
agendaAnualSemanalTable_handler(
    netsnmp_mib_handler               *handler,
    netsnmp_handler_registration      *reginfo,
    netsnmp_agent_request_info        *reqinfo,
    netsnmp_request_info              *requests) {

    netsnmp_request_info       *request;
    netsnmp_table_request_info *table_info;
    netsnmp_tdata              *table_data;
    netsnmp_tdata_row          *table_row;
    struct agendaAnualSemanalTable_entry          *table_entry;
    int                         ret;

    DEBUGMSGTL(("agendaAnualSemanalTable:handler", "Processing request (%d)\n", reqinfo->mode));

    switch (reqinfo->mode) {
        /*
         * Read-support (also covers GetNext requests)
         */
    case MODE_GET:
        for (request=requests; request; request=request->next) {
            if (request->processed)
                continue;

            table_entry = (struct agendaAnualSemanalTable_entry *)
                              netsnmp_tdata_extract_entry(request);
            table_info  =     netsnmp_extract_table_info( request);
    
            switch (table_info->colnum) {
            case COLUMN_AGENDAANUALSEMANALNUMERO:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->agendaAnualSemanalNumero);
                break;
            case COLUMN_DIACAMBIO:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->diaCambio);
                break;
            case COLUMN_MESCAMBIO:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->mesCambio);
                break;
            case COLUMN_NUMEROAGENDASEMANAL:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->numeroAgendaSemanal);
                break;
            case COLUMN_AGENDADIARIADOMINGOAGENDASEMANAL:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->agendaDiariaDomingoAgendaSemanal);
                break;
            case COLUMN_AGENDADIARIALUNESAGENDASEMANAL:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->agendaDiariaLunesAgendaSemanal);
                break;
            case COLUMN_AGENDADIARIAMARTESAGENDASEMANAL:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->agendaDiariaMartesAgendaSemanal);
                break;
            case COLUMN_AGENDADIARIAMIERCOLESAGENDASEMANAL:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->agendaDiariaMiercolesAgendaSemanal);
                break;
            case COLUMN_AGENDADIARIAJUEVESAGENDASEMANAL:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->agendaDiariaJuevesAgendaSemanal);
                break;
            case COLUMN_AGENDADIARIAVIERNESAGENDASEMANAL:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->agendaDiariaViernesAgendaSemanal);
                break;
            case COLUMN_AGENDADIARIASABADOAGENDASEMANAL:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->agendaDiariaSabadoAgendaSemanal);
                break;
            default:
                netsnmp_set_request_error(reqinfo, request,
                                          SNMP_NOSUCHOBJECT);
                break;
            }
        }
        break;

        /*
         * Write-support
         */
    case MODE_SET_RESERVE1:
        for (request=requests; request; request=request->next) {
            if (request->processed)
                continue;

            table_entry = (struct agendaAnualSemanalTable_entry *)
                              netsnmp_tdata_extract_entry(request);
            table_info  =     netsnmp_extract_table_info( request);
    
            switch (table_info->colnum) {

           case COLUMN_DIACAMBIO:
                /* or possibly 'netsnmp_check_vb_int_range' */
                ret = netsnmp_check_vb_int( request->requestvb );
                if ( ret != SNMP_ERR_NOERROR ) {
                    netsnmp_set_request_error( reqinfo, request, ret );
                    return SNMP_ERR_NOERROR;
                }
				break;
            case COLUMN_MESCAMBIO:
                /* or possibly 'netsnmp_check_vb_int_range' */
                ret = netsnmp_check_vb_int( request->requestvb );
                if ( ret != SNMP_ERR_NOERROR ) {
                    netsnmp_set_request_error( reqinfo, request, ret );
                    return SNMP_ERR_NOERROR;
                }
                break;
            case COLUMN_NUMEROAGENDASEMANAL:
                /* or possibly 'netsnmp_check_vb_int_range' */
                ret = netsnmp_check_vb_int( request->requestvb );
                if ( ret != SNMP_ERR_NOERROR ) {
                    netsnmp_set_request_error( reqinfo, request, ret );
                    return SNMP_ERR_NOERROR;
                }
                break;
            case COLUMN_AGENDADIARIADOMINGOAGENDASEMANAL:
                /* or possibly 'netsnmp_check_vb_int_range' */
                ret = netsnmp_check_vb_int( request->requestvb );
                if ( ret != SNMP_ERR_NOERROR ) {
                    netsnmp_set_request_error( reqinfo, request, ret );
                    return SNMP_ERR_NOERROR;
                }
                break;
            case COLUMN_AGENDADIARIALUNESAGENDASEMANAL:
                /* or possibly 'netsnmp_check_vb_int_range' */
                ret = netsnmp_check_vb_int( request->requestvb );
                if ( ret != SNMP_ERR_NOERROR ) {
                    netsnmp_set_request_error( reqinfo, request, ret );
                    return SNMP_ERR_NOERROR;
                }
                break;
            case COLUMN_AGENDADIARIAMARTESAGENDASEMANAL:
                /* or possibly 'netsnmp_check_vb_int_range' */
                ret = netsnmp_check_vb_int( request->requestvb );
                if ( ret != SNMP_ERR_NOERROR ) {
                    netsnmp_set_request_error( reqinfo, request, ret );
                    return SNMP_ERR_NOERROR;
                }
                break;
            case COLUMN_AGENDADIARIAMIERCOLESAGENDASEMANAL:
                /* or possibly 'netsnmp_check_vb_int_range' */
                ret = netsnmp_check_vb_int( request->requestvb );
                if ( ret != SNMP_ERR_NOERROR ) {
                    netsnmp_set_request_error( reqinfo, request, ret );
                    return SNMP_ERR_NOERROR;
                }
                break;
            case COLUMN_AGENDADIARIAJUEVESAGENDASEMANAL:
                /* or possibly 'netsnmp_check_vb_int_range' */
                ret = netsnmp_check_vb_int( request->requestvb );
                if ( ret != SNMP_ERR_NOERROR ) {
                    netsnmp_set_request_error( reqinfo, request, ret );
                    return SNMP_ERR_NOERROR;
                }
                break;
            case COLUMN_AGENDADIARIAVIERNESAGENDASEMANAL:
                /* or possibly 'netsnmp_check_vb_int_range' */
                ret = netsnmp_check_vb_int( request->requestvb );
                if ( ret != SNMP_ERR_NOERROR ) {
                    netsnmp_set_request_error( reqinfo, request, ret );
                    return SNMP_ERR_NOERROR;
                }
                break;
            case COLUMN_AGENDADIARIASABADOAGENDASEMANAL:
                /* or possibly 'netsnmp_check_vb_int_range' */
                ret = netsnmp_check_vb_int( request->requestvb );
                if ( ret != SNMP_ERR_NOERROR ) {
                    netsnmp_set_request_error( reqinfo, request, ret );
                    return SNMP_ERR_NOERROR;
                }
                break;
            default:
                netsnmp_set_request_error( reqinfo, request,
                                           SNMP_ERR_NOTWRITABLE );
                return SNMP_ERR_NOERROR;
            }
        }
        break;

    case MODE_SET_RESERVE2:
        break;

    case MODE_SET_FREE:
        break;

    case MODE_SET_ACTION:
        for (request=requests; request; request=request->next) {
            if (request->processed)
                continue;

            table_entry = (struct agendaAnualSemanalTable_entry *)
                              netsnmp_tdata_extract_entry(request);
            table_info  =     netsnmp_extract_table_info( request);
    
            switch (table_info->colnum) {
			case COLUMN_DIACAMBIO:
                table_entry->old_diaCambio = table_entry->diaCambio;
                table_entry->diaCambio     = *request->requestvb->val.integer;
                break;
            case COLUMN_MESCAMBIO:
                table_entry->old_mesCambio = table_entry->mesCambio;
                table_entry->mesCambio     = *request->requestvb->val.integer;
                break;
            case COLUMN_NUMEROAGENDASEMANAL:
                table_entry->old_numeroAgendaSemanal = table_entry->numeroAgendaSemanal;
                table_entry->numeroAgendaSemanal     = *request->requestvb->val.integer;
                break;
            case COLUMN_AGENDADIARIADOMINGOAGENDASEMANAL:
                table_entry->old_agendaDiariaDomingoAgendaSemanal = table_entry->agendaDiariaDomingoAgendaSemanal;
                table_entry->agendaDiariaDomingoAgendaSemanal     = *request->requestvb->val.integer;
                break;
            case COLUMN_AGENDADIARIALUNESAGENDASEMANAL:
                table_entry->old_agendaDiariaLunesAgendaSemanal = table_entry->agendaDiariaLunesAgendaSemanal;
                table_entry->agendaDiariaLunesAgendaSemanal     = *request->requestvb->val.integer;
                break;
            case COLUMN_AGENDADIARIAMARTESAGENDASEMANAL:
                table_entry->old_agendaDiariaMartesAgendaSemanal = table_entry->agendaDiariaMartesAgendaSemanal;
                table_entry->agendaDiariaMartesAgendaSemanal     = *request->requestvb->val.integer;
                break;
            case COLUMN_AGENDADIARIAMIERCOLESAGENDASEMANAL:
                table_entry->old_agendaDiariaMiercolesAgendaSemanal = table_entry->agendaDiariaMiercolesAgendaSemanal;
                table_entry->agendaDiariaMiercolesAgendaSemanal     = *request->requestvb->val.integer;
                break;
            case COLUMN_AGENDADIARIAJUEVESAGENDASEMANAL:
                table_entry->old_agendaDiariaJuevesAgendaSemanal = table_entry->agendaDiariaJuevesAgendaSemanal;
                table_entry->agendaDiariaJuevesAgendaSemanal     = *request->requestvb->val.integer;
                break;
            case COLUMN_AGENDADIARIAVIERNESAGENDASEMANAL:
                table_entry->old_agendaDiariaViernesAgendaSemanal = table_entry->agendaDiariaViernesAgendaSemanal;
                table_entry->agendaDiariaViernesAgendaSemanal     = *request->requestvb->val.integer;
                break;
            case COLUMN_AGENDADIARIASABADOAGENDASEMANAL:
                table_entry->old_agendaDiariaSabadoAgendaSemanal = table_entry->agendaDiariaSabadoAgendaSemanal;
                table_entry->agendaDiariaSabadoAgendaSemanal     = *request->requestvb->val.integer;
                break;
            }
        }
        break;

    case MODE_SET_UNDO:
        for (request=requests; request; request=request->next) {
            if (request->processed)
                continue;

            table_entry = (struct agendaAnualSemanalTable_entry *)
                              netsnmp_tdata_extract_entry(request);
            table_row   =     netsnmp_tdata_extract_row(  request);
            table_data  =     netsnmp_tdata_extract_table(request);
            table_info  =     netsnmp_extract_table_info( request);
    
            switch (table_info->colnum) {
			case COLUMN_DIACAMBIO:
                table_entry->diaCambio     = table_entry->old_diaCambio;
                table_entry->old_diaCambio = 0;
                break;
            case COLUMN_MESCAMBIO:
                table_entry->mesCambio     = table_entry->old_mesCambio;
                table_entry->old_mesCambio = 0;
                break;
            case COLUMN_NUMEROAGENDASEMANAL:
                table_entry->numeroAgendaSemanal     = table_entry->old_numeroAgendaSemanal;
                table_entry->old_numeroAgendaSemanal = 0;
                break;
            case COLUMN_AGENDADIARIADOMINGOAGENDASEMANAL:
                table_entry->agendaDiariaDomingoAgendaSemanal     = table_entry->old_agendaDiariaDomingoAgendaSemanal;
                table_entry->old_agendaDiariaDomingoAgendaSemanal = 0;
                break;
            case COLUMN_AGENDADIARIALUNESAGENDASEMANAL:
                table_entry->agendaDiariaLunesAgendaSemanal     = table_entry->old_agendaDiariaLunesAgendaSemanal;
                table_entry->old_agendaDiariaLunesAgendaSemanal = 0;
                break;
            case COLUMN_AGENDADIARIAMARTESAGENDASEMANAL:
                table_entry->agendaDiariaMartesAgendaSemanal     = table_entry->old_agendaDiariaMartesAgendaSemanal;
                table_entry->old_agendaDiariaMartesAgendaSemanal = 0;
                break;
            case COLUMN_AGENDADIARIAMIERCOLESAGENDASEMANAL:
                table_entry->agendaDiariaMiercolesAgendaSemanal     = table_entry->old_agendaDiariaMiercolesAgendaSemanal;
                table_entry->old_agendaDiariaMiercolesAgendaSemanal = 0;
                break;
            case COLUMN_AGENDADIARIAJUEVESAGENDASEMANAL:
                table_entry->agendaDiariaJuevesAgendaSemanal     = table_entry->old_agendaDiariaJuevesAgendaSemanal;
                table_entry->old_agendaDiariaJuevesAgendaSemanal = 0;
                break;
            case COLUMN_AGENDADIARIAVIERNESAGENDASEMANAL:
                table_entry->agendaDiariaViernesAgendaSemanal     = table_entry->old_agendaDiariaViernesAgendaSemanal;
                table_entry->old_agendaDiariaViernesAgendaSemanal = 0;
                break;
            case COLUMN_AGENDADIARIASABADOAGENDASEMANAL:
                table_entry->agendaDiariaSabadoAgendaSemanal     = table_entry->old_agendaDiariaSabadoAgendaSemanal;
                table_entry->old_agendaDiariaSabadoAgendaSemanal = 0;
                break;
            }
        }
        break;

    case MODE_SET_COMMIT:
        break;
    }
    return SNMP_ERR_NOERROR;
}
