/*
 * Note: this file originally auto-generated by mib2c using
 *  $
 */

#include <net-snmp/net-snmp-config.h>
#include <net-snmp/net-snmp-includes.h>
#include <net-snmp/agent/net-snmp-agent-includes.h>
#include "asc.h"


struct agendaFeriadosTable_entry *entry109[32];

void cargar_agenda_f(char * t)
{
	int i=0,j=0;
	for(i=0;i<32;i++)
	{
		entry109[i]->diaAgendaFeriadosCambio=t[52+j];
		entry109[i]->mesAgendaFeriadosCambio=t[53+j];
		entry109[i]->agendaDiariaAgendaFeriadosCambio=t[132+i];
		j+=2;
	}
}

/* create a new row in the table */
netsnmp_tdata_row *
agendaFeriadosTable_createEntry(netsnmp_tdata *table_data
                 , int  indice
                ) {
    
    netsnmp_tdata_row *row;

    entry109[indice] = SNMP_MALLOC_TYPEDEF(struct agendaFeriadosTable_entry);
    if (!entry109[indice])
        return NULL;

    row = netsnmp_tdata_create_row();
    if (!row) {
        SNMP_FREE(entry109[indice]);
        return NULL;
    }
	entry109[indice]->diaAgendaFeriadosCambio=0;
	entry109[indice]->mesAgendaFeriadosCambio=0;
	entry109[indice]->agendaDiariaAgendaFeriadosCambio=0;
    row->data = entry109[indice];

    DEBUGMSGT(("agendaFeriadosTable:entry:create", "row 0x%x\n", (uintptr_t)row));
    entry109[indice]->agendaFeriadosNumero = indice+1;
    netsnmp_tdata_row_add_index( row, ASN_INTEGER,
                                 &(entry109[indice]->agendaFeriadosNumero),
                                 sizeof(entry109[indice]->agendaFeriadosNumero));
    if (table_data)
        netsnmp_tdata_add_row( table_data, row );
    return row;
}

/** Initialize the agendaFeriadosTable table by defining its contents and how it's structured */
void
initialize_table_agendaFeriadosTable(void)
{
    const oid agendaFeriadosTable_oid[] = {1,3,6,1,4,1,54879,1,9};
    const size_t agendaFeriadosTable_oid_len   = OID_LENGTH(agendaFeriadosTable_oid);
    netsnmp_handler_registration    *reg;
    netsnmp_tdata                   *table_data;
    netsnmp_table_registration_info *table_info;
	netsnmp_tdata_row *row;
	int i=0;
    DEBUGMSGTL(("agendaFeriadosTable:init", "initializing table agendaFeriadosTable\n"));

    reg = netsnmp_create_handler_registration(
              "agendaFeriadosTable",     agendaFeriadosTable_handler,
              agendaFeriadosTable_oid, agendaFeriadosTable_oid_len,
              HANDLER_CAN_RWRITE
              );

    table_data = netsnmp_tdata_create_table( "agendaFeriadosTable", 0 );
    if (NULL == table_data) {
        snmp_log(LOG_ERR,"error creating tdata table for agendaFeriadosTable\n");
        return;
    }
    table_info = SNMP_MALLOC_TYPEDEF( netsnmp_table_registration_info );
    if (NULL == table_info) {
        snmp_log(LOG_ERR,"error creating table info for agendaFeriadosTable\n");
        return;
    }
    netsnmp_table_helper_add_indexes(table_info,
                           ASN_INTEGER,  /* index: agendaFeriadosNumero */
                           0);

    table_info->min_column = COLUMN_AGENDAFERIADOSNUMERO;
    table_info->max_column = COLUMN_AGENDADIARIAAGENDAFERIADOSCAMBIO;
    
    netsnmp_tdata_register( reg, table_data, table_info );

    /* Initialise the contents of the table here */

		for(i=0;i<32;i++)
	{
		row=agendaFeriadosTable_createEntry(table_data, i);
	}
}


/** Initializes the agendaFeriadosTable module */
void
init_agendaFeriadosTable(void)
{
  /* here we initialize all the tables we're planning on supporting */
    initialize_table_agendaFeriadosTable();
}


/** handles requests for the agendaFeriadosTable table */
int
agendaFeriadosTable_handler(
    netsnmp_mib_handler               *handler,
    netsnmp_handler_registration      *reginfo,
    netsnmp_agent_request_info        *reqinfo,
    netsnmp_request_info              *requests) {

    netsnmp_request_info       *request;
    netsnmp_table_request_info *table_info;
    netsnmp_tdata              *table_data;
    netsnmp_tdata_row          *table_row;
    struct agendaFeriadosTable_entry          *table_entry;
    int                         ret;

    DEBUGMSGTL(("agendaFeriadosTable:handler", "Processing request (%d)\n", reqinfo->mode));

    switch (reqinfo->mode) {
        /*
         * Read-support (also covers GetNext requests)
         */
    case MODE_GET:
        for (request=requests; request; request=request->next) {
            if (request->processed)
                continue;

            table_entry = (struct agendaFeriadosTable_entry *)
                              netsnmp_tdata_extract_entry(request);
            table_info  =     netsnmp_extract_table_info( request);
    
            switch (table_info->colnum) {
            case COLUMN_AGENDAFERIADOSNUMERO:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->agendaFeriadosNumero);
                break;
            case COLUMN_DIAAGENDAFERIADOSCAMBIO:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->diaAgendaFeriadosCambio);
                break;
            case COLUMN_MESAGENDAFERIADOSCAMBIO:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->mesAgendaFeriadosCambio);
                break;
            case COLUMN_AGENDADIARIAAGENDAFERIADOSCAMBIO:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->agendaDiariaAgendaFeriadosCambio);
                break;
            default:
                netsnmp_set_request_error(reqinfo, request,
                                          SNMP_NOSUCHOBJECT);
                break;
            }
        }
        break;

        /*
         * Write-support
         */
    case MODE_SET_RESERVE1:
        for (request=requests; request; request=request->next) {
            if (request->processed)
                continue;

            table_entry = (struct agendaFeriadosTable_entry *)
                              netsnmp_tdata_extract_entry(request);
            table_info  =     netsnmp_extract_table_info( request);
    
            switch (table_info->colnum) {
            case COLUMN_DIAAGENDAFERIADOSCAMBIO:
                /* or possibly 'netsnmp_check_vb_int_range' */
                ret = netsnmp_check_vb_int( request->requestvb );
                if ( ret != SNMP_ERR_NOERROR ) {
                    netsnmp_set_request_error( reqinfo, request, ret );
                    return SNMP_ERR_NOERROR;
                }
                break;
            case COLUMN_MESAGENDAFERIADOSCAMBIO:
                /* or possibly 'netsnmp_check_vb_int_range' */
                ret = netsnmp_check_vb_int( request->requestvb );
                if ( ret != SNMP_ERR_NOERROR ) {
                    netsnmp_set_request_error( reqinfo, request, ret );
                    return SNMP_ERR_NOERROR;
                }
                break;
            case COLUMN_AGENDADIARIAAGENDAFERIADOSCAMBIO:
                /* or possibly 'netsnmp_check_vb_int_range' */
                ret = netsnmp_check_vb_int( request->requestvb );
                if ( ret != SNMP_ERR_NOERROR ) {
                    netsnmp_set_request_error( reqinfo, request, ret );
                    return SNMP_ERR_NOERROR;
                }
                break;
            default:
                netsnmp_set_request_error( reqinfo, request,
                                           SNMP_ERR_NOTWRITABLE );
                return SNMP_ERR_NOERROR;
            }
        }
        break;

    case MODE_SET_RESERVE2:
        break;

    case MODE_SET_FREE:
        break;

    case MODE_SET_ACTION:
        for (request=requests; request; request=request->next) {
            if (request->processed)
                continue;

            table_entry = (struct agendaFeriadosTable_entry *)
                              netsnmp_tdata_extract_entry(request);
            table_info  =     netsnmp_extract_table_info( request);
    
            switch (table_info->colnum) {
            case COLUMN_DIAAGENDAFERIADOSCAMBIO:
                table_entry->old_diaAgendaFeriadosCambio = table_entry->diaAgendaFeriadosCambio;
                table_entry->diaAgendaFeriadosCambio     = *request->requestvb->val.integer;
                break;
            case COLUMN_MESAGENDAFERIADOSCAMBIO:
                table_entry->old_mesAgendaFeriadosCambio = table_entry->mesAgendaFeriadosCambio;
                table_entry->mesAgendaFeriadosCambio     = *request->requestvb->val.integer;
                break;
            case COLUMN_AGENDADIARIAAGENDAFERIADOSCAMBIO:
                table_entry->old_agendaDiariaAgendaFeriadosCambio = table_entry->agendaDiariaAgendaFeriadosCambio;
                table_entry->agendaDiariaAgendaFeriadosCambio     = *request->requestvb->val.integer;
                break;
            }
        }
        break;

    case MODE_SET_UNDO:
        for (request=requests; request; request=request->next) {
            if (request->processed)
                continue;

            table_entry = (struct agendaFeriadosTable_entry *)
                              netsnmp_tdata_extract_entry(request);
            table_row   =     netsnmp_tdata_extract_row(  request);
            table_data  =     netsnmp_tdata_extract_table(request);
            table_info  =     netsnmp_extract_table_info( request);
    
            switch (table_info->colnum) {
            case COLUMN_DIAAGENDAFERIADOSCAMBIO:
                table_entry->diaAgendaFeriadosCambio     = table_entry->old_diaAgendaFeriadosCambio;
                table_entry->old_diaAgendaFeriadosCambio = 0;
                break;
            case COLUMN_MESAGENDAFERIADOSCAMBIO:
                table_entry->mesAgendaFeriadosCambio     = table_entry->old_mesAgendaFeriadosCambio;
                table_entry->old_mesAgendaFeriadosCambio = 0;
                break;
            case COLUMN_AGENDADIARIAAGENDAFERIADOSCAMBIO:
                table_entry->agendaDiariaAgendaFeriadosCambio     = table_entry->old_agendaDiariaAgendaFeriadosCambio;
                table_entry->old_agendaDiariaAgendaFeriadosCambio = 0;
                break;
            }
        }
        break;

    case MODE_SET_COMMIT:
        break;
    }
    return SNMP_ERR_NOERROR;
}
