/*
 * Note: this file originally auto-generated by mib2c using
 *  $
 */

#include <net-snmp/net-snmp-config.h>
#include <net-snmp/net-snmp-includes.h>
#include <net-snmp/agent/net-snmp-agent-includes.h>
#include "asc.h"



struct agendaEspecialesTable_entry *entry108[16];

void cargar_agenda_e(char * t)
{
	int i=0,j=0;
	for(i=0;i<16;i++)
	{
		entry108[i]->diaAgendaEspecialesCambio=t[19+j];
		entry108[i]->mesAgendaEspecialesCambio=t[20+j];
		entry108[i]->agendaDiariaAgendaEspecialesCambio=t[116+i];
	}
}


/* create a new row in the table */
netsnmp_tdata_row *
agendaEspecialesTable_createEntry(netsnmp_tdata *table_data
                 , int indice
                ) {

    netsnmp_tdata_row *row;

    entry108[indice] = SNMP_MALLOC_TYPEDEF(struct agendaEspecialesTable_entry);
    if (!entry108[indice])
        return NULL;

    row = netsnmp_tdata_create_row();
    if (!row) {
        SNMP_FREE(entry108[indice]);
        return NULL;
    }

	entry108[indice]->diaAgendaEspecialesCambio=0;
	entry108[indice]->mesAgendaEspecialesCambio=0;
	entry108[indice]->agendaDiariaAgendaEspecialesCambio=0;
    row->data = entry108[indice];

    DEBUGMSGT(("agendaEspecialesTable:entry:create", "row 0x%x\n", (uintptr_t)row));
    entry108[indice]->agendaEspecialesNumero = indice+1;
    netsnmp_tdata_row_add_index( row, ASN_INTEGER,
                                 &(entry108[indice]->agendaEspecialesNumero),
                                 sizeof(entry108[indice]->agendaEspecialesNumero));
    if (table_data)
        netsnmp_tdata_add_row( table_data, row );
    return row;
}

/** Initialize the agendaEspecialesTable table by defining its contents and how it's structured */
void
initialize_table_agendaEspecialesTable(void)
{
    const oid agendaEspecialesTable_oid[] = {1,3,6,1,4,1,54879,1,10};
    const size_t agendaEspecialesTable_oid_len   = OID_LENGTH(agendaEspecialesTable_oid);
    netsnmp_handler_registration    *reg;
    netsnmp_tdata                   *table_data;
    netsnmp_table_registration_info *table_info;
	netsnmp_tdata_row *row;
	int i=0;
    DEBUGMSGTL(("agendaEspecialesTable:init", "initializing table agendaEspecialesTable\n"));

    reg = netsnmp_create_handler_registration(
              "agendaEspecialesTable",     agendaEspecialesTable_handler,
              agendaEspecialesTable_oid, agendaEspecialesTable_oid_len,
              HANDLER_CAN_RWRITE
              );

    table_data = netsnmp_tdata_create_table( "agendaEspecialesTable", 0 );
    if (NULL == table_data) {
        snmp_log(LOG_ERR,"error creating tdata table for agendaEspecialesTable\n");
        return;
    }
    table_info = SNMP_MALLOC_TYPEDEF( netsnmp_table_registration_info );
    if (NULL == table_info) {
        snmp_log(LOG_ERR,"error creating table info for agendaEspecialesTable\n");
        return;
    }
    netsnmp_table_helper_add_indexes(table_info,
                           ASN_INTEGER,  /* index: agendaEspecialesNumero */
                           0);

    table_info->min_column = COLUMN_AGENDAESPECIALESNUMERO;
    table_info->max_column = COLUMN_AGENDADIARIAAGENDAESPECIALESCAMBIO;
    
    netsnmp_tdata_register( reg, table_data, table_info );

    /* Initialise the contents of the table here */
		for(i=0;i<16;i++)
	{
		row=agendaEspecialesTable_createEntry(table_data, i);
	}
}

/** Initializes the agendaEspecialesTable module */
void
init_agendaEspecialesTable(void)
{
  /* here we initialize all the tables we're planning on supporting */
    initialize_table_agendaEspecialesTable();
}

/** handles requests for the agendaEspecialesTable table */
int
agendaEspecialesTable_handler(
    netsnmp_mib_handler               *handler,
    netsnmp_handler_registration      *reginfo,
    netsnmp_agent_request_info        *reqinfo,
    netsnmp_request_info              *requests) {

    netsnmp_request_info       *request;
    netsnmp_table_request_info *table_info;
    netsnmp_tdata              *table_data;
    netsnmp_tdata_row          *table_row;
    struct agendaEspecialesTable_entry          *table_entry;
    int                         ret;

    DEBUGMSGTL(("agendaEspecialesTable:handler", "Processing request (%d)\n", reqinfo->mode));

    switch (reqinfo->mode) {
        /*
         * Read-support (also covers GetNext requests)
         */
    case MODE_GET:
        for (request=requests; request; request=request->next) {
            if (request->processed)
                continue;

            table_entry = (struct agendaEspecialesTable_entry *)
                              netsnmp_tdata_extract_entry(request);
            table_info  =     netsnmp_extract_table_info( request);
    
            switch (table_info->colnum) {
            case COLUMN_AGENDAESPECIALESNUMERO:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->agendaEspecialesNumero);
                break;
            case COLUMN_DIAAGENDAESPECIALESCAMBIO:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->diaAgendaEspecialesCambio);
                break;
            case COLUMN_MESAGENDAESPECIALESCAMBIO:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->mesAgendaEspecialesCambio);
                break;
            case COLUMN_AGENDADIARIAAGENDAESPECIALESCAMBIO:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->agendaDiariaAgendaEspecialesCambio);
                break;
            default:
                netsnmp_set_request_error(reqinfo, request,
                                          SNMP_NOSUCHOBJECT);
                break;
            }
        }
        break;

        /*
         * Write-support
         */
    case MODE_SET_RESERVE1:
        for (request=requests; request; request=request->next) {
            if (request->processed)
                continue;

            table_entry = (struct agendaEspecialesTable_entry *)
                              netsnmp_tdata_extract_entry(request);
            table_info  =     netsnmp_extract_table_info( request);
    
            switch (table_info->colnum) {
            case COLUMN_DIAAGENDAESPECIALESCAMBIO:
                /* or possibly 'netsnmp_check_vb_int_range' */
                ret = netsnmp_check_vb_int( request->requestvb );
                if ( ret != SNMP_ERR_NOERROR ) {
                    netsnmp_set_request_error( reqinfo, request, ret );
                    return SNMP_ERR_NOERROR;
                }
                break;
            case COLUMN_MESAGENDAESPECIALESCAMBIO:
                /* or possibly 'netsnmp_check_vb_int_range' */
                ret = netsnmp_check_vb_int( request->requestvb );
                if ( ret != SNMP_ERR_NOERROR ) {
                    netsnmp_set_request_error( reqinfo, request, ret );
                    return SNMP_ERR_NOERROR;
                }
                break;
            case COLUMN_AGENDADIARIAAGENDAESPECIALESCAMBIO:
                /* or possibly 'netsnmp_check_vb_int_range' */
                ret = netsnmp_check_vb_int( request->requestvb );
                if ( ret != SNMP_ERR_NOERROR ) {
                    netsnmp_set_request_error( reqinfo, request, ret );
                    return SNMP_ERR_NOERROR;
                }
                break;
            default:
                netsnmp_set_request_error( reqinfo, request,
                                           SNMP_ERR_NOTWRITABLE );
                return SNMP_ERR_NOERROR;
            }
        }
        break;

    case MODE_SET_RESERVE2:
        break;

    case MODE_SET_FREE:
        break;

    case MODE_SET_ACTION:
        for (request=requests; request; request=request->next) {
            if (request->processed)
                continue;

            table_entry = (struct agendaEspecialesTable_entry *)
                              netsnmp_tdata_extract_entry(request);
            table_info  =     netsnmp_extract_table_info( request);
    
            switch (table_info->colnum) {
            case COLUMN_DIAAGENDAESPECIALESCAMBIO:
                table_entry->old_diaAgendaEspecialesCambio = table_entry->diaAgendaEspecialesCambio;
                table_entry->diaAgendaEspecialesCambio     = *request->requestvb->val.integer;
                break;
            case COLUMN_MESAGENDAESPECIALESCAMBIO:
                table_entry->old_mesAgendaEspecialesCambio = table_entry->mesAgendaEspecialesCambio;
                table_entry->mesAgendaEspecialesCambio     = *request->requestvb->val.integer;
                break;
            case COLUMN_AGENDADIARIAAGENDAESPECIALESCAMBIO:
                table_entry->old_agendaDiariaAgendaEspecialesCambio = table_entry->agendaDiariaAgendaEspecialesCambio;
                table_entry->agendaDiariaAgendaEspecialesCambio     = *request->requestvb->val.integer;
                break;
            }
        }
        break;

    case MODE_SET_UNDO:
        for (request=requests; request; request=request->next) {
            if (request->processed)
                continue;

            table_entry = (struct agendaEspecialesTable_entry *)
                              netsnmp_tdata_extract_entry(request);
            table_row   =     netsnmp_tdata_extract_row(  request);
            table_data  =     netsnmp_tdata_extract_table(request);
            table_info  =     netsnmp_extract_table_info( request);
    
            switch (table_info->colnum) {
            case COLUMN_DIAAGENDAESPECIALESCAMBIO:
                table_entry->diaAgendaEspecialesCambio     = table_entry->old_diaAgendaEspecialesCambio;
                table_entry->old_diaAgendaEspecialesCambio = 0;
                break;
            case COLUMN_MESAGENDAESPECIALESCAMBIO:
                table_entry->mesAgendaEspecialesCambio     = table_entry->old_mesAgendaEspecialesCambio;
                table_entry->old_mesAgendaEspecialesCambio = 0;
                break;
            case COLUMN_AGENDADIARIAAGENDAESPECIALESCAMBIO:
                table_entry->agendaDiariaAgendaEspecialesCambio     = table_entry->old_agendaDiariaAgendaEspecialesCambio;
                table_entry->old_agendaDiariaAgendaEspecialesCambio = 0;
                break;
            }
        }
        break;

    case MODE_SET_COMMIT:
        break;
    }
    return SNMP_ERR_NOERROR;
}
