/*
 * Note: this file originally auto-generated by mib2c using
 *  $
 */

#include <net-snmp/net-snmp-config.h>
#include <net-snmp/net-snmp-includes.h>
#include <net-snmp/agent/net-snmp-agent-includes.h>
#include "asc.h"

struct agendaDiariaTable_entry *entry106[12][10];

void cargar_agenda_diaria(char * t, int n)
{
	int i=0,j=0;
	for(i=0;i<10;i++)
	{
		entry106[n][i]->horaCambio=t[20+i];
		entry106[n][i]->minutoCambio=t[21+i];
		entry106[n][i]->programaCambio=t[22+i];
		entry106[n][i]->demandaAlmacenada=t[23+i];
		j+=4;
	}
}

/* create a new row in the table */
netsnmp_tdata_row *
agendaDiariaTable_createEntry(netsnmp_tdata *table_data
                 , int  indice1
                 , int  indice2
                ) {
    
    netsnmp_tdata_row *row;

    entry106[indice1][indice2] = SNMP_MALLOC_TYPEDEF(struct agendaDiariaTable_entry);
    if (!entry106[indice1][indice2])
        return NULL;

    row = netsnmp_tdata_create_row();
    if (!row) {
        SNMP_FREE(entry106[indice1][indice2]);
        return NULL;
    }
	entry106[indice1][indice2]->horaCambio=0;
	entry106[indice1][indice2]->minutoCambio=0;
	entry106[indice1][indice2]->programaCambio=0;
	entry106[indice1][indice2]->demandaAlmacenada=0;
    row->data = entry106[indice1][indice2];

    DEBUGMSGT(("agendaDiariaTable:entry:create", "row 0x%x\n", (uintptr_t)row));
    entry106[indice1][indice2]->agendaDiariaNumero = indice1+1;
    netsnmp_tdata_row_add_index( row, ASN_INTEGER,
                                 &(entry106[indice1][indice2]->agendaDiariaNumero),
                                 sizeof(entry106[indice1][indice2]->agendaDiariaNumero));
    entry106[indice1][indice2]->agendaDiariaGrupo = indice2+1;
    netsnmp_tdata_row_add_index( row, ASN_INTEGER,
                                 &(entry106[indice1][indice2]->agendaDiariaGrupo),
                                 sizeof(entry106[indice1][indice2]->agendaDiariaGrupo));
    if (table_data)
        netsnmp_tdata_add_row( table_data, row );
    return row;
}


/** Initialize the agendaDiariaTable table by defining its contents and how it's structured */
void
initialize_table_agendaDiariaTable(void)
{
    const oid agendaDiariaTable_oid[] = {1,3,6,1,4,1,54879,1,7};
    const size_t agendaDiariaTable_oid_len   = OID_LENGTH(agendaDiariaTable_oid);
    netsnmp_handler_registration    *reg;
    netsnmp_tdata                   *table_data;
    netsnmp_table_registration_info *table_info;
	netsnmp_tdata_row *row;
	int i=0, j=0; 	

    DEBUGMSGTL(("agendaDiariaTable:init", "initializing table agendaDiariaTable\n"));

    reg = netsnmp_create_handler_registration(
              "agendaDiariaTable",     agendaDiariaTable_handler,
              agendaDiariaTable_oid, agendaDiariaTable_oid_len,
              HANDLER_CAN_RWRITE
              );

    table_data = netsnmp_tdata_create_table( "agendaDiariaTable", 0 );
    if (NULL == table_data) {
        snmp_log(LOG_ERR,"error creating tdata table for agendaDiariaTable\n");
        return;
    }
    table_info = SNMP_MALLOC_TYPEDEF( netsnmp_table_registration_info );
    if (NULL == table_info) {
        snmp_log(LOG_ERR,"error creating table info for agendaDiariaTable\n");
        return;
    }
    netsnmp_table_helper_add_indexes(table_info,
                           ASN_INTEGER,  /* index: agendaDiariaNumero */
                           ASN_INTEGER,  /* index: agendaDiariaGrupo */
                           0);

    table_info->min_column = COLUMN_AGENDADIARIANUMERO;
    table_info->max_column = COLUMN_DEMANDAALMACENADA;
    
    netsnmp_tdata_register( reg, table_data, table_info );

    /* Initialise the contents of the table here */
    /* Initialise the contents of the table here */
	for(i=0;i<12;i++)
	{
		for(j=0;j<10;j++)
		{
			row=agendaDiariaTable_createEntry(table_data, i, j);
		}
	}
}


/** Initializes the agendaDiariaTable module */
void
init_agendaDiariaTable(void)
{
  /* here we initialize all the tables we're planning on supporting */
    initialize_table_agendaDiariaTable();
}


/** handles requests for the agendaDiariaTable table */
int
agendaDiariaTable_handler(
    netsnmp_mib_handler               *handler,
    netsnmp_handler_registration      *reginfo,
    netsnmp_agent_request_info        *reqinfo,
    netsnmp_request_info              *requests) {

    netsnmp_request_info       *request;
    netsnmp_table_request_info *table_info;
    netsnmp_tdata              *table_data;
    netsnmp_tdata_row          *table_row;
    struct agendaDiariaTable_entry          *table_entry;
    int                         ret;

    DEBUGMSGTL(("agendaDiariaTable:handler", "Processing request (%d)\n", reqinfo->mode));

    switch (reqinfo->mode) {
        /*
         * Read-support (also covers GetNext requests)
         */
    case MODE_GET:
        for (request=requests; request; request=request->next) {
            if (request->processed)
                continue;

            table_entry = (struct agendaDiariaTable_entry *)
                              netsnmp_tdata_extract_entry(request);
            table_info  =     netsnmp_extract_table_info( request);
    
            switch (table_info->colnum) {
            case COLUMN_AGENDADIARIANUMERO:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->agendaDiariaNumero);
                break;
            case COLUMN_AGENDADIARIAGRUPO:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->agendaDiariaGrupo);
                break;
            case COLUMN_HORACAMBIO:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->horaCambio);
                break;
            case COLUMN_MINUTOCAMBIO:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->minutoCambio);
                break;
            case COLUMN_PROGRAMACAMBIO:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->programaCambio);
                break;
            case COLUMN_DEMANDAALMACENADA:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->demandaAlmacenada);
                break;
            default:
                netsnmp_set_request_error(reqinfo, request,
                                          SNMP_NOSUCHOBJECT);
                break;
            }
        }
        break;

        /*
         * Write-support
         */
    case MODE_SET_RESERVE1:
        for (request=requests; request; request=request->next) {
            if (request->processed)
                continue;

            table_entry = (struct agendaDiariaTable_entry *)
                              netsnmp_tdata_extract_entry(request);
            table_info  =     netsnmp_extract_table_info( request);
    
            switch (table_info->colnum) {
            case COLUMN_HORACAMBIO:
                /* or possibly 'netsnmp_check_vb_int_range' */
                ret = netsnmp_check_vb_int( request->requestvb );
                if ( ret != SNMP_ERR_NOERROR ) {
                    netsnmp_set_request_error( reqinfo, request, ret );
                    return SNMP_ERR_NOERROR;
                }
                break;
            case COLUMN_MINUTOCAMBIO:
                /* or possibly 'netsnmp_check_vb_int_range' */
                ret = netsnmp_check_vb_int( request->requestvb );
                if ( ret != SNMP_ERR_NOERROR ) {
                    netsnmp_set_request_error( reqinfo, request, ret );
                    return SNMP_ERR_NOERROR;
                }
                break;
            case COLUMN_PROGRAMACAMBIO:
                /* or possibly 'netsnmp_check_vb_int_range' */
                ret = netsnmp_check_vb_int( request->requestvb );
                if ( ret != SNMP_ERR_NOERROR ) {
                    netsnmp_set_request_error( reqinfo, request, ret );
                    return SNMP_ERR_NOERROR;
                }
                break;
            case COLUMN_DEMANDAALMACENADA:
                /* or possibly 'netsnmp_check_vb_int_range' */
                ret = netsnmp_check_vb_int( request->requestvb );
                if ( ret != SNMP_ERR_NOERROR ) {
                    netsnmp_set_request_error( reqinfo, request, ret );
                    return SNMP_ERR_NOERROR;
                }
                break;
            default:
                netsnmp_set_request_error( reqinfo, request,
                                           SNMP_ERR_NOTWRITABLE );
                return SNMP_ERR_NOERROR;
            }
        }
        break;

    case MODE_SET_RESERVE2:
        break;

    case MODE_SET_FREE:
        break;

    case MODE_SET_ACTION:
        for (request=requests; request; request=request->next) {
            if (request->processed)
                continue;

            table_entry = (struct agendaDiariaTable_entry *)
                              netsnmp_tdata_extract_entry(request);
            table_info  =     netsnmp_extract_table_info( request);
    
            switch (table_info->colnum) {
            case COLUMN_HORACAMBIO:
                table_entry->old_horaCambio = table_entry->horaCambio;
                table_entry->horaCambio     = *request->requestvb->val.integer;
                break;
            case COLUMN_MINUTOCAMBIO:
                table_entry->old_minutoCambio = table_entry->minutoCambio;
                table_entry->minutoCambio     = *request->requestvb->val.integer;
                break;
            case COLUMN_PROGRAMACAMBIO:
                table_entry->old_programaCambio = table_entry->programaCambio;
                table_entry->programaCambio     = *request->requestvb->val.integer;
                break;
            case COLUMN_DEMANDAALMACENADA:
                table_entry->old_demandaAlmacenada = table_entry->demandaAlmacenada;
                table_entry->demandaAlmacenada     = *request->requestvb->val.integer;
                break;
            }
        }
        break;

    case MODE_SET_UNDO:
        for (request=requests; request; request=request->next) {
            if (request->processed)
                continue;

            table_entry = (struct agendaDiariaTable_entry *)
                              netsnmp_tdata_extract_entry(request);
            table_row   =     netsnmp_tdata_extract_row(  request);
            table_data  =     netsnmp_tdata_extract_table(request);
            table_info  =     netsnmp_extract_table_info( request);
    
            switch (table_info->colnum) {
            case COLUMN_HORACAMBIO:
                table_entry->horaCambio     = table_entry->old_horaCambio;
                table_entry->old_horaCambio = 0;
                break;
            case COLUMN_MINUTOCAMBIO:
                table_entry->minutoCambio     = table_entry->old_minutoCambio;
                table_entry->old_minutoCambio = 0;
                break;
            case COLUMN_PROGRAMACAMBIO:
                table_entry->programaCambio     = table_entry->old_programaCambio;
                table_entry->old_programaCambio = 0;
                break;
            case COLUMN_DEMANDAALMACENADA:
                table_entry->demandaAlmacenada     = table_entry->old_demandaAlmacenada;
                table_entry->old_demandaAlmacenada = 0;
                break;
            }
        }
        break;

    case MODE_SET_COMMIT:
        break;
    }
    return SNMP_ERR_NOERROR;
}
