/*
 * Note: this file originally auto-generated by mib2c using
 *        $
 */

#include <net-snmp/net-snmp-config.h>
#include <net-snmp/net-snmp-includes.h>
#include <net-snmp/agent/net-snmp-agent-includes.h>
#include "asc.h"
#include "citar.h"

int numeroControlador=0;
int estatus1=0;
int estatus2=0;
int estatus3=0;
int estructura=0;
int programaTiempos=0;
int numeroPaso=0;
int estadoPaso=0;
int duracionPaso=0;
int tiempoSuplementario=0;
int preajusteTiempoSuple=0;
int estado=0;
int duracionCiclo=0;
int desfasaje=0;
int segundoCiclo=0;

void carga_estadoExtendido(int valor, int numero)
{
	if(numero==1) numeroControlador=valor;	
	else if (numero==2) estatus1=valor;
	else if (numero==3) estatus2=valor;
	else if (numero==4) estatus3=valor;
	else if (numero==5) estructura=valor;
	else if (numero==6) programaTiempos=valor;
	else if (numero==7) numeroPaso=valor;
	else if (numero==8) estadoPaso=valor;
	else if (numero==9) duracionPaso=valor;
	else if (numero==10) tiempoSuplementario=valor;
	else if	(numero==11) preajusteTiempoSuple=valor;
	else if (numero==12) estado=valor;
	else if	(numero==13) duracionCiclo=valor;
	else if (numero==14) desfasaje=valor;
	else segundoCiclo=valor;
}

/** Initializes the numeroControlador module */
void
init_estadoExtendido(void)
{
    const oid numeroControlador_oid[] = { 1,3,6,1,4,1,54879,2,1 };
	const oid estatus1_oid[] = { 1,3,6,1,4,1,54879,2,2 };
	const oid estatus2_oid[] = { 1,3,6,1,4,1,54879,2,3 };
	const oid estatus3_oid[] = { 1,3,6,1,4,1,54879,2,4 };
	const oid estructura_oid[] = { 1,3,6,1,4,1,54879,2,5 };	
	const oid programaTiempos_oid[] = { 1,3,6,1,4,1,54879,2,6 };
	const oid numeroPaso_oid[] = { 1,3,6,1,4,1,54879,2,7 };
	const oid estadoPaso_oid[] = { 1,3,6,1,4,1,54879,2,8 };
	const oid duracionPaso_oid[] = { 1,3,6,1,4,1,54879,2,9 };
	const oid tiempoSuplementario_oid[] = { 1,3,6,1,4,1,54879,2,10 };
	const oid preajusteTiempoSuple_oid[] = { 1,3,6,1,4,1,54879,2,11 };
	const oid estado_oid[] = { 1,3,6,1,4,1,54879,2,12 };
	const oid duracionCiclo_oid[] = { 1,3,6,1,4,1,54879,2,13 };
	const oid desfasaje_oid[] = { 1,3,6,1,4,1,54879,2,14 };
	const oid segundoCiclo_oid[] = { 1,3,6,1,4,1,54879,2,15 };

  DEBUGMSGTL(("numeroControlador", "Initializing\n"));

    netsnmp_register_scalar(
        netsnmp_create_handler_registration("numeroControlador", handle_estadoExtendido,
                               numeroControlador_oid, OID_LENGTH(numeroControlador_oid),
                               HANDLER_CAN_RONLY
        ));

	

  DEBUGMSGTL(("estatus1", "Initializing\n"));

    netsnmp_register_scalar(
        netsnmp_create_handler_registration("estatus1", handle_estadoExtendido,
                               estatus1_oid, OID_LENGTH(estatus1_oid),
                               HANDLER_CAN_RONLY
        ));

 

  DEBUGMSGTL(("estatus2", "Initializing\n"));

    netsnmp_register_scalar(
        netsnmp_create_handler_registration("estatus2", handle_estadoExtendido,
                               estatus2_oid, OID_LENGTH(estatus2_oid),
                               HANDLER_CAN_RONLY
        ));



  DEBUGMSGTL(("estatus3", "Initializing\n"));

    netsnmp_register_scalar(
        netsnmp_create_handler_registration("estatus3", handle_estadoExtendido,
                               estatus3_oid, OID_LENGTH(estatus3_oid),
                               HANDLER_CAN_RONLY
        ));

    

  DEBUGMSGTL(("estructura", "Initializing\n"));

    netsnmp_register_scalar(
        netsnmp_create_handler_registration("estructura", handle_estadoExtendido,
                               estructura_oid, OID_LENGTH(estructura_oid),
                               HANDLER_CAN_RONLY
        ));

    

  DEBUGMSGTL(("programaTiempos", "Initializing\n"));

    netsnmp_register_scalar(
        netsnmp_create_handler_registration("programaTiempos", handle_estadoExtendido,
                               programaTiempos_oid, OID_LENGTH(programaTiempos_oid),
                               HANDLER_CAN_RONLY
        ));

    

  DEBUGMSGTL(("numeroPaso", "Initializing\n"));

    netsnmp_register_scalar(
        netsnmp_create_handler_registration("numeroPaso", handle_estadoExtendido,
                               numeroPaso_oid, OID_LENGTH(numeroPaso_oid),
                               HANDLER_CAN_RONLY
        ));

    

  DEBUGMSGTL(("estadoPaso", "Initializing\n"));

    netsnmp_register_scalar(
        netsnmp_create_handler_registration("estadoPaso", handle_estadoExtendido,
                               estadoPaso_oid, OID_LENGTH(estadoPaso_oid),
                               HANDLER_CAN_RONLY
        ));

    

  DEBUGMSGTL(("duracionPaso", "Initializing\n"));

    netsnmp_register_scalar(
        netsnmp_create_handler_registration("duracionPaso", handle_estadoExtendido,
                               duracionPaso_oid, OID_LENGTH(duracionPaso_oid),
                               HANDLER_CAN_RONLY
        ));

    

  DEBUGMSGTL(("tiempoSuplementario", "Initializing\n"));

    netsnmp_register_scalar(
        netsnmp_create_handler_registration("tiempoSuplementario", handle_estadoExtendido,
                               tiempoSuplementario_oid, OID_LENGTH(tiempoSuplementario_oid),
                               HANDLER_CAN_RONLY
        ));

    

  DEBUGMSGTL(("preajusteTiempoSuple", "Initializing\n"));

    netsnmp_register_scalar(
        netsnmp_create_handler_registration("preajusteTiempoSuple", handle_estadoExtendido,
                               preajusteTiempoSuple_oid, OID_LENGTH(preajusteTiempoSuple_oid),
                               HANDLER_CAN_RONLY
        ));

  DEBUGMSGTL(("estado", "Initializing\n"));

    netsnmp_register_scalar(
        netsnmp_create_handler_registration("estado", handle_estadoExtendido,
                               estado_oid, OID_LENGTH(estado_oid),
                               HANDLER_CAN_RONLY
        ));

  DEBUGMSGTL(("preajusteTiempoSuple", "Initializing\n"));

    netsnmp_register_scalar(
        netsnmp_create_handler_registration("duracionCiclo", handle_estadoExtendido,
                               duracionCiclo_oid, OID_LENGTH(duracionCiclo_oid),
                               HANDLER_CAN_RONLY
        ));

  DEBUGMSGTL(("estado", "Initializing\n"));

    netsnmp_register_scalar(
        netsnmp_create_handler_registration("desfasaje", handle_estadoExtendido,
                               desfasaje_oid, OID_LENGTH(desfasaje_oid),
                               HANDLER_CAN_RONLY
        ));

  DEBUGMSGTL(("segundociclo", "Initializing\n"));

    netsnmp_register_scalar(
        netsnmp_create_handler_registration("segundoCiclo", handle_estadoExtendido,
                               segundoCiclo_oid, OID_LENGTH(segundoCiclo_oid),
                               HANDLER_CAN_RONLY
        ));

}

int
handle_estadoExtendido(netsnmp_mib_handler *handler,
                          netsnmp_handler_registration *reginfo,
                          netsnmp_agent_request_info   *reqinfo,
                          netsnmp_request_info         *requests)
{
	int resul=0;  
  /* We are never called for a GETNEXT if it's registered as a
       "instance", as it's "magically" handled for us.  */

    /* a instance handler also only hands us one request at a time, so
       we don't need to loop over a list of requests; we'll only get one. */
    
	

    switch(reqinfo->mode) {

        case MODE_GET:

		resul=compara_oid_mantelectric(requests->requestvb->name);

		if(resul==1)
		{
            	snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,&numeroControlador
                                     /* XXX: a pointer to the scalar's data */,sizeof(int)
                                     /* XXX: the length of the data in bytes */);
		}
		else if (resul==2)
		{
				snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,&estatus1
                                     /* XXX: a pointer to the scalar's data */,sizeof(int)
                                     /* XXX: the length of the data in bytes */);
		}

		else if (resul==3)
		{
				snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,&estatus2
                                     /* XXX: a pointer to the scalar's data */,sizeof(int)
                                     /* XXX: the length of the data in bytes */);
		}
		else if (resul==4)
		{
				snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,&estatus3
                                     /* XXX: a pointer to the scalar's data */,sizeof(int)
                                     /* XXX: the length of the data in bytes */);
		}
		else if (resul==5)
		{
				snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,&estructura
                                     /* XXX: a pointer to the scalar's data */,sizeof(int)
                                     /* XXX: the length of the data in bytes */);
		}
		else if (resul==6)
		{
				snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,&programaTiempos
                                     /* XXX: a pointer to the scalar's data */,sizeof(int)
                                     /* XXX: the length of the data in bytes */);
		}
		else if (resul==7)
		{
				snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,&numeroPaso
                                     /* XXX: a pointer to the scalar's data */,sizeof(int)
                                     /* XXX: the length of the data in bytes */);
		}
		else if (resul==8)
		{
				snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,&estadoPaso
                                     /* XXX: a pointer to the scalar's data */,sizeof(int)
                                     /* XXX: the length of the data in bytes */);
		}
		else if (resul==9)
		{
				snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,&duracionPaso
                                     /* XXX: a pointer to the scalar's data */,sizeof(int)
                                     /* XXX: the length of the data in bytes */);
		}
		else if (resul==10)
		{
				snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,&tiempoSuplementario
                                     /* XXX: a pointer to the scalar's data */,sizeof(int)
                                     /* XXX: the length of the data in bytes */);
		}
		else if (resul==11)
		{
				snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,&preajusteTiempoSuple
                                     /* XXX: a pointer to the scalar's data */,sizeof(int)
                                     /* XXX: the length of the data in bytes */);
		}
		else if (resul==12)
		{
				snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,&estado
                                     /* XXX: a pointer to the scalar's data */,sizeof(int)
                                     /* XXX: the length of the data in bytes */);
		}
		else if (resul==13)
		{
				snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,&duracionCiclo
                                     /* XXX: a pointer to the scalar's data */,sizeof(int)
                                     /* XXX: the length of the data in bytes */);
		}
		else if (resul==14)
		{
				snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,&desfasaje
                                     /* XXX: a pointer to the scalar's data */,sizeof(int)
                                     /* XXX: the length of the data in bytes */);
		}
		else if (resul==15)
		{
				snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,&segundoCiclo
                                     /* XXX: a pointer to the scalar's data */,sizeof(int)
                                     /* XXX: the length of the data in bytes */);
		}
           
            break;



   }

    return SNMP_ERR_NOERROR;
}
