/*
 * Note: this file originally auto-generated by mib2c using
 *  $
 */

#include <net-snmp/net-snmp-config.h>
#include <net-snmp/net-snmp-includes.h>
#include <net-snmp/agent/net-snmp-agent-includes.h>
#include "asc.h"

struct estructuraTable_entry *entry100[3][36]; 

void cargar_estructura_alta(char * t, int n)
{
	int i=0,j=0;
	for(i=0;i<18;i++)
	{
		entry100[n][i]->estadoIntervalo21=t[20+j];
		entry100[n][i]->estadoIntervalo43=t[21+j];
		entry100[n][i]->estadoIntervalo65=t[22+j];
		entry100[n][i]->estadoIntervalo87=t[23+j];
		entry100[n][i]->estadoIntervalo109=t[24+j];
		entry100[n][i]->estadoIntervalo1211=t[25+j];
		entry100[n][i]->estadoIntervalo1413=t[26+j];
		entry100[n][i]->estadoIntervalo1615=t[27+j];
		entry100[n][i]->funcionIntervalo=t[28+j];
		entry100[n][i]->parametro1=t[29+j];
		entry100[n][i]->parametro2=t[30+j];
		entry100[n][i]->parametro3=t[31+j];
		entry100[n][i]->parametro4=t[32+j];
		j+=13;
	}
}

void cargar_estructura_baja(char * t, int n)
{
	int i=0,j=0;
	for(i=18;i<36;i++)
	{
		entry100[n][i]->estadoIntervalo21=t[20+j];
		entry100[n][i]->estadoIntervalo43=t[21+j];
		entry100[n][i]->estadoIntervalo65=t[22+j];
		entry100[n][i]->estadoIntervalo87=t[23+j];
		entry100[n][i]->estadoIntervalo109=t[24+j];
		entry100[n][i]->estadoIntervalo1211=t[25+j];
		entry100[n][i]->estadoIntervalo1413=t[26+j];
		entry100[n][i]->estadoIntervalo1615=t[27+j];
		entry100[n][i]->funcionIntervalo=t[28+j];
		entry100[n][i]->parametro1=t[29+j];
		entry100[n][i]->parametro2=t[30+j];
		entry100[n][i]->parametro3=t[31+j];
		entry100[n][i]->parametro4=t[32+j];
		j+=13;
	}
}

/* create a new row in the table */
netsnmp_tdata_row *
estructuraTable_createEntry(netsnmp_tdata *table_data
                 , int  indice1
                 , int  indice2
                ) {
    netsnmp_tdata_row *row;
    entry100[indice1][indice2] = SNMP_MALLOC_TYPEDEF(struct estructuraTable_entry);
    if (!entry100[indice1][indice2])
        return NULL;

    row = netsnmp_tdata_create_row();
    if (!row) {
        SNMP_FREE(entry100[indice1][indice2]);
        return NULL;
    }
    row->data = entry100[indice1][indice2];

    DEBUGMSGT(("estructuraTable:entry:create", "row 0x%x\n", (uintptr_t)row));
    entry100[indice1][indice2]->estructuraNumero = indice1+1;
    netsnmp_tdata_row_add_index( row, ASN_INTEGER,
                                 &(entry100[indice1][indice2]->estructuraNumero),
                                 sizeof(entry100[indice1][indice2]->estructuraNumero));
    entry100[indice1][indice2]->estructuraIntervalos = indice2+1;
    netsnmp_tdata_row_add_index( row, ASN_INTEGER,
                                 &(entry100[indice1][indice2]->estructuraIntervalos),
                                 sizeof(entry100[indice1][indice2]->estructuraIntervalos));
    if (table_data)
        netsnmp_tdata_add_row( table_data, row );
    return row;
}

/** Initialize the estructuraTable table by defining its contents and how it's structured */
void
initialize_table_estructuraTable(void)
{
    const oid estructuraTable_oid[] = {1,3,6,1,4,1,54879,1,1};
    const size_t estructuraTable_oid_len   = OID_LENGTH(estructuraTable_oid);
    netsnmp_handler_registration    *reg;
    netsnmp_tdata                   *table_data;
    netsnmp_table_registration_info *table_info;
	netsnmp_tdata_row *row;
	int i=0,j=1;	

    DEBUGMSGTL(("estructuraTable:init", "initializing table estructuraTable\n"));

    reg = netsnmp_create_handler_registration(
              "estructuraTable",     estructuraTable_handler,
              estructuraTable_oid, estructuraTable_oid_len,
              HANDLER_CAN_RWRITE
              );

    table_data = netsnmp_tdata_create_table( "estructuraTable", 0 );
    if (NULL == table_data) {
        snmp_log(LOG_ERR,"error creating tdata table for estructuraTable\n");
        return;
    }
    table_info = SNMP_MALLOC_TYPEDEF( netsnmp_table_registration_info );
    if (NULL == table_info) {
        snmp_log(LOG_ERR,"error creating table info for estructuraTable\n");
        return;
    }
    netsnmp_table_helper_add_indexes(table_info,
                           ASN_INTEGER,  /* index: estructuraNumero */
                           ASN_INTEGER,  /* index: estructuraIntervalos */
                           0);

    table_info->min_column = COLUMN_ESTRUCTURANUMERO;
    table_info->max_column = COLUMN_PARAMETRO4;
    
    netsnmp_tdata_register( reg, table_data, table_info );

    /* Initialise the contents of the table here */
	for(i=0;i<3;i++)
	{
		for(j=0;j<36;j++)
		{
			row=estructuraTable_createEntry(table_data, i, j);
		}
	}
}

/** Initializes the estructuraTable module */
void
init_estructuraTable(void)
{
  /* here we initialize all the tables we're planning on supporting */
    initialize_table_estructuraTable();
}

/** handles requests for the estructuraTable table */
int
estructuraTable_handler(
    netsnmp_mib_handler               *handler,
    netsnmp_handler_registration      *reginfo,
    netsnmp_agent_request_info        *reqinfo,
    netsnmp_request_info              *requests) {

    netsnmp_request_info       *request;
    netsnmp_table_request_info *table_info;
    netsnmp_tdata              *table_data;
    netsnmp_tdata_row          *table_row;
    struct estructuraTable_entry          *table_entry;
    int                         ret;

    DEBUGMSGTL(("estructuraTable:handler", "Processing request (%d)\n", reqinfo->mode));

    switch (reqinfo->mode) {
        /*
         * Read-support (also covers GetNext requests)
         */
    case MODE_GET:
        for (request=requests; request; request=request->next) {
            if (request->processed)
                continue;

            table_entry = (struct estructuraTable_entry *)
                              netsnmp_tdata_extract_entry(request);
            table_info  =     netsnmp_extract_table_info( request);
    
            switch (table_info->colnum) {
            case COLUMN_ESTRUCTURANUMERO:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->estructuraNumero);
                break;
            case COLUMN_ESTRUCTURAINTERVALOS:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->estructuraIntervalos);
                break;
            case COLUMN_ESTADOINTERVALO21:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->estadoIntervalo21);
                break;
            case COLUMN_ESTADOINTERVALO43:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->estadoIntervalo43);
                break;
            case COLUMN_ESTADOINTERVALO65:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->estadoIntervalo65);
                break;
            case COLUMN_ESTADOINTERVALO87:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->estadoIntervalo87);
                break;
            case COLUMN_ESTADOINTERVALO109:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->estadoIntervalo109);
                break;
            case COLUMN_ESTADOINTERVALO1211:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->estadoIntervalo1211);
                break;
            case COLUMN_ESTADOINTERVALO1413:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->estadoIntervalo1413);
                break;
            case COLUMN_ESTADOINTERVALO1615:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->estadoIntervalo1615);
                break;
            case COLUMN_FUNCIONINTERVALO:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->funcionIntervalo);
                break;
            case COLUMN_PARAMETRO1:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->parametro1);
                break;
            case COLUMN_PARAMETRO2:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->parametro2);
                break;
            case COLUMN_PARAMETRO3:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->parametro3);
                break;
            case COLUMN_PARAMETRO4:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->parametro4);
                break;
            default:
                netsnmp_set_request_error(reqinfo, request,
                                          SNMP_NOSUCHOBJECT);
                break;
            }
        }
        break;

        /*
         * Write-support
         */
    case MODE_SET_RESERVE1:
        for (request=requests; request; request=request->next) {
            if (request->processed)
                continue;

            table_entry = (struct estructuraTable_entry *)
                              netsnmp_tdata_extract_entry(request);
            table_info  =     netsnmp_extract_table_info( request);
    
            switch (table_info->colnum) {
            case COLUMN_ESTRUCTURAINTERVALOS:
                /* or possibly 'netsnmp_check_vb_int_range' */
                ret = netsnmp_check_vb_int( request->requestvb );
                if ( ret != SNMP_ERR_NOERROR ) {
                    netsnmp_set_request_error( reqinfo, request, ret );
                    return SNMP_ERR_NOERROR;
                }
                break;
            case COLUMN_ESTADOINTERVALO21:
                /* or possibly 'netsnmp_check_vb_int_range' */
                ret = netsnmp_check_vb_int( request->requestvb );
                if ( ret != SNMP_ERR_NOERROR ) {
                    netsnmp_set_request_error( reqinfo, request, ret );
                    return SNMP_ERR_NOERROR;
                }
                break;
            case COLUMN_ESTADOINTERVALO43:
                /* or possibly 'netsnmp_check_vb_int_range' */
                ret = netsnmp_check_vb_int( request->requestvb );
                if ( ret != SNMP_ERR_NOERROR ) {
                    netsnmp_set_request_error( reqinfo, request, ret );
                    return SNMP_ERR_NOERROR;
                }
                break;
            case COLUMN_ESTADOINTERVALO65:
                /* or possibly 'netsnmp_check_vb_int_range' */
                ret = netsnmp_check_vb_int( request->requestvb );
                if ( ret != SNMP_ERR_NOERROR ) {
                    netsnmp_set_request_error( reqinfo, request, ret );
                    return SNMP_ERR_NOERROR;
                }
                break;
            case COLUMN_ESTADOINTERVALO87:
                /* or possibly 'netsnmp_check_vb_int_range' */
                ret = netsnmp_check_vb_int( request->requestvb );
                if ( ret != SNMP_ERR_NOERROR ) {
                    netsnmp_set_request_error( reqinfo, request, ret );
                    return SNMP_ERR_NOERROR;
                }
                break;
            case COLUMN_ESTADOINTERVALO109:
                /* or possibly 'netsnmp_check_vb_int_range' */
                ret = netsnmp_check_vb_int( request->requestvb );
                if ( ret != SNMP_ERR_NOERROR ) {
                    netsnmp_set_request_error( reqinfo, request, ret );
                    return SNMP_ERR_NOERROR;
                }
                break;
            case COLUMN_ESTADOINTERVALO1211:
                /* or possibly 'netsnmp_check_vb_int_range' */
                ret = netsnmp_check_vb_int( request->requestvb );
                if ( ret != SNMP_ERR_NOERROR ) {
                    netsnmp_set_request_error( reqinfo, request, ret );
                    return SNMP_ERR_NOERROR;
                }
                break;
            case COLUMN_ESTADOINTERVALO1413:
                /* or possibly 'netsnmp_check_vb_int_range' */
                ret = netsnmp_check_vb_int( request->requestvb );
                if ( ret != SNMP_ERR_NOERROR ) {
                    netsnmp_set_request_error( reqinfo, request, ret );
                    return SNMP_ERR_NOERROR;
                }
                break;
            case COLUMN_ESTADOINTERVALO1615:
                /* or possibly 'netsnmp_check_vb_int_range' */
                ret = netsnmp_check_vb_int( request->requestvb );
                if ( ret != SNMP_ERR_NOERROR ) {
                    netsnmp_set_request_error( reqinfo, request, ret );
                    return SNMP_ERR_NOERROR;
                }
                break;
            case COLUMN_FUNCIONINTERVALO:
                /* or possibly 'netsnmp_check_vb_int_range' */
                ret = netsnmp_check_vb_int( request->requestvb );
                if ( ret != SNMP_ERR_NOERROR ) {
                    netsnmp_set_request_error( reqinfo, request, ret );
                    return SNMP_ERR_NOERROR;
                }
                break;
            case COLUMN_PARAMETRO1:
                /* or possibly 'netsnmp_check_vb_int_range' */
                ret = netsnmp_check_vb_int( request->requestvb );
                if ( ret != SNMP_ERR_NOERROR ) {
                    netsnmp_set_request_error( reqinfo, request, ret );
                    return SNMP_ERR_NOERROR;
                }
                break;
            case COLUMN_PARAMETRO2:
                /* or possibly 'netsnmp_check_vb_int_range' */
                ret = netsnmp_check_vb_int( request->requestvb );
                if ( ret != SNMP_ERR_NOERROR ) {
                    netsnmp_set_request_error( reqinfo, request, ret );
                    return SNMP_ERR_NOERROR;
                }
                break;
            case COLUMN_PARAMETRO3:
                /* or possibly 'netsnmp_check_vb_int_range' */
                ret = netsnmp_check_vb_int( request->requestvb );
                if ( ret != SNMP_ERR_NOERROR ) {
                    netsnmp_set_request_error( reqinfo, request, ret );
                    return SNMP_ERR_NOERROR;
                }
                break;
            case COLUMN_PARAMETRO4:
                /* or possibly 'netsnmp_check_vb_int_range' */
                ret = netsnmp_check_vb_int( request->requestvb );
                if ( ret != SNMP_ERR_NOERROR ) {
                    netsnmp_set_request_error( reqinfo, request, ret );
                    return SNMP_ERR_NOERROR;
                }
                break;
            default:
                netsnmp_set_request_error( reqinfo, request,
                                           SNMP_ERR_NOTWRITABLE );
                return SNMP_ERR_NOERROR;
            }
        }
        break;

    case MODE_SET_RESERVE2:
        break;

    case MODE_SET_FREE:
        break;

    case MODE_SET_ACTION:
        for (request=requests; request; request=request->next) {
            if (request->processed)
                continue;

            table_entry = (struct estructuraTable_entry *)
                              netsnmp_tdata_extract_entry(request);
            table_info  =     netsnmp_extract_table_info( request);
    
            switch (table_info->colnum) {
            case COLUMN_ESTRUCTURAINTERVALOS:
                table_entry->old_estructuraIntervalos = table_entry->estructuraIntervalos;
                table_entry->estructuraIntervalos     = *request->requestvb->val.integer;
                break;
            case COLUMN_ESTADOINTERVALO21:
                table_entry->old_estadoIntervalo21 = table_entry->estadoIntervalo21;
                table_entry->estadoIntervalo21     = *request->requestvb->val.integer;
                break;
            case COLUMN_ESTADOINTERVALO43:
                table_entry->old_estadoIntervalo43 = table_entry->estadoIntervalo43;
                table_entry->estadoIntervalo43     = *request->requestvb->val.integer;
                break;
            case COLUMN_ESTADOINTERVALO65:
                table_entry->old_estadoIntervalo65 = table_entry->estadoIntervalo65;
                table_entry->estadoIntervalo65     = *request->requestvb->val.integer;
                break;
            case COLUMN_ESTADOINTERVALO87:
                table_entry->old_estadoIntervalo87 = table_entry->estadoIntervalo87;
                table_entry->estadoIntervalo87     = *request->requestvb->val.integer;
                break;
            case COLUMN_ESTADOINTERVALO109:
                table_entry->old_estadoIntervalo109 = table_entry->estadoIntervalo109;
                table_entry->estadoIntervalo109     = *request->requestvb->val.integer;
                break;
            case COLUMN_ESTADOINTERVALO1211:
                table_entry->old_estadoIntervalo1211 = table_entry->estadoIntervalo1211;
                table_entry->estadoIntervalo1211     = *request->requestvb->val.integer;
                break;
            case COLUMN_ESTADOINTERVALO1413:
                table_entry->old_estadoIntervalo1413 = table_entry->estadoIntervalo1413;
                table_entry->estadoIntervalo1413     = *request->requestvb->val.integer;
                break;
            case COLUMN_ESTADOINTERVALO1615:
                table_entry->old_estadoIntervalo1615 = table_entry->estadoIntervalo1615;
                table_entry->estadoIntervalo1615     = *request->requestvb->val.integer;
                break;
            case COLUMN_FUNCIONINTERVALO:
                table_entry->old_funcionIntervalo = table_entry->funcionIntervalo;
                table_entry->funcionIntervalo     = *request->requestvb->val.integer;
                break;
            case COLUMN_PARAMETRO1:
                table_entry->old_parametro1 = table_entry->parametro1;
                table_entry->parametro1     = *request->requestvb->val.integer;
                break;
            case COLUMN_PARAMETRO2:
                table_entry->old_parametro2 = table_entry->parametro2;
                table_entry->parametro2     = *request->requestvb->val.integer;
                break;
            case COLUMN_PARAMETRO3:
                table_entry->old_parametro3 = table_entry->parametro3;
                table_entry->parametro3     = *request->requestvb->val.integer;
                break;
            case COLUMN_PARAMETRO4:
                table_entry->old_parametro4 = table_entry->parametro4;
                table_entry->parametro4     = *request->requestvb->val.integer;
                break;
            }
        }
        break;

    case MODE_SET_UNDO:
        for (request=requests; request; request=request->next) {
            if (request->processed)
                continue;

            table_entry = (struct estructuraTable_entry *)
                              netsnmp_tdata_extract_entry(request);
            table_row   =     netsnmp_tdata_extract_row(  request);
            table_data  =     netsnmp_tdata_extract_table(request);
            table_info  =     netsnmp_extract_table_info( request);
    
            switch (table_info->colnum) {
            case COLUMN_ESTRUCTURAINTERVALOS:
                table_entry->estructuraIntervalos     = table_entry->old_estructuraIntervalos;
                table_entry->old_estructuraIntervalos = 0;
                break;
            case COLUMN_ESTADOINTERVALO21:
                table_entry->estadoIntervalo21     = table_entry->old_estadoIntervalo21;
                table_entry->old_estadoIntervalo21 = 0;
                break;
            case COLUMN_ESTADOINTERVALO43:
                table_entry->estadoIntervalo43     = table_entry->old_estadoIntervalo43;
                table_entry->old_estadoIntervalo43 = 0;
                break;
            case COLUMN_ESTADOINTERVALO65:
                table_entry->estadoIntervalo65     = table_entry->old_estadoIntervalo65;
                table_entry->old_estadoIntervalo65 = 0;
                break;
            case COLUMN_ESTADOINTERVALO87:
                table_entry->estadoIntervalo87     = table_entry->old_estadoIntervalo87;
                table_entry->old_estadoIntervalo87 = 0;
                break;
            case COLUMN_ESTADOINTERVALO109:
                table_entry->estadoIntervalo109     = table_entry->old_estadoIntervalo109;
                table_entry->old_estadoIntervalo109 = 0;
                break;
            case COLUMN_ESTADOINTERVALO1211:
                table_entry->estadoIntervalo1211     = table_entry->old_estadoIntervalo1211;
                table_entry->old_estadoIntervalo1211 = 0;
                break;
            case COLUMN_ESTADOINTERVALO1413:
                table_entry->estadoIntervalo1413     = table_entry->old_estadoIntervalo1413;
                table_entry->old_estadoIntervalo1413 = 0;
                break;
            case COLUMN_ESTADOINTERVALO1615:
                table_entry->estadoIntervalo1615     = table_entry->old_estadoIntervalo1615;
                table_entry->old_estadoIntervalo1615 = 0;
                break;
            case COLUMN_FUNCIONINTERVALO:
                table_entry->funcionIntervalo     = table_entry->old_funcionIntervalo;
                table_entry->old_funcionIntervalo = 0;
                break;
            case COLUMN_PARAMETRO1:
                table_entry->parametro1     = table_entry->old_parametro1;
                table_entry->old_parametro1 = 0;
                break;
            case COLUMN_PARAMETRO2:
                table_entry->parametro2     = table_entry->old_parametro2;
                table_entry->old_parametro2 = 0;
                break;
            case COLUMN_PARAMETRO3:
                table_entry->parametro3     = table_entry->old_parametro3;
                table_entry->old_parametro3 = 0;
                break;
            case COLUMN_PARAMETRO4:
                table_entry->parametro4     = table_entry->old_parametro4;
                table_entry->old_parametro4 = 0;
                break;
            }
        }
        break;

    case MODE_SET_COMMIT:
        break;
    }
    return SNMP_ERR_NOERROR;
}
