/*
 * Note: this file originally auto-generated by mib2c using
 *  $
 */

#include <net-snmp/net-snmp-config.h>
#include <net-snmp/net-snmp-includes.h>
#include <net-snmp/agent/net-snmp-agent-includes.h>
#include "asc.h"

struct funcionesTable_entry *entry102[16][24];

void cargar_funciones(char * t, int n)
{
	int i=0;
	for(i=0;i<24;i++)
	{
		entry102[n][i]->funciones=t[21+i];
	}
}

/* create a new row in the table */
netsnmp_tdata_row *
funcionesTable_createEntry(netsnmp_tdata *table_data
                 , long  indice1
                 , long  indice2
                ) {
    
    netsnmp_tdata_row *row;

    entry102[indice1][indice2] = SNMP_MALLOC_TYPEDEF(struct funcionesTable_entry);
    if (!entry102[indice1][indice2])
        return NULL;

    row = netsnmp_tdata_create_row();
    if (!row) {
        SNMP_FREE(entry102[indice1][indice2]);
        return NULL;
    }
    row->data = entry102[indice1][indice2];

    DEBUGMSGT(("funcionesTable:entry:create", "row 0x%x\n", (uintptr_t)row));
    entry102[indice1][indice2]->funcionesNumero = indice1+1;
    netsnmp_tdata_row_add_index( row, ASN_INTEGER,
                                 &(entry102[indice1][indice2]->funcionesNumero),
                                 sizeof(entry102[indice1][indice2]->funcionesNumero));
    entry102[indice1][indice2]->funcionesGrupo = indice2+1;
    netsnmp_tdata_row_add_index( row, ASN_INTEGER,
                                 &(entry102[indice1][indice2]->funcionesGrupo),
                                 sizeof(entry102[indice1][indice2]->funcionesGrupo));
    if (table_data)
        netsnmp_tdata_add_row( table_data, row );
    return row;
}

/** Initialize the funcionesTable table by defining its contents and how it's structured */
void
initialize_table_funcionesTable(void)
{
    const oid funcionesTable_oid[] = {1,3,6,1,4,1,54879,1,3};
    const size_t funcionesTable_oid_len   = OID_LENGTH(funcionesTable_oid);
    netsnmp_handler_registration    *reg;
    netsnmp_tdata                   *table_data;
    netsnmp_table_registration_info *table_info;
	netsnmp_tdata_row *row;
	int i=0,j=0;

    DEBUGMSGTL(("funcionesTable:init", "initializing table funcionesTable\n"));

    reg = netsnmp_create_handler_registration(
              "funcionesTable",     funcionesTable_handler,
              funcionesTable_oid, funcionesTable_oid_len,
              HANDLER_CAN_RWRITE
              );

    table_data = netsnmp_tdata_create_table( "funcionesTable", 0 );
    if (NULL == table_data) {
        snmp_log(LOG_ERR,"error creating tdata table for funcionesTable\n");
        return;
    }
    table_info = SNMP_MALLOC_TYPEDEF( netsnmp_table_registration_info );
    if (NULL == table_info) {
        snmp_log(LOG_ERR,"error creating table info for funcionesTable\n");
        return;
    }
    netsnmp_table_helper_add_indexes(table_info,
                           ASN_INTEGER,  /* index: funcionesNumero */
                           ASN_INTEGER,  /* index: funcionesGrupo */
                           0);

    table_info->min_column = COLUMN_FUNCIONESNUMERO;
    table_info->max_column = COLUMN_FUNCIONES;
    
    netsnmp_tdata_register( reg, table_data, table_info );
	//hola
    /* Initialise the contents of the table here */

	for(i=0;i<32;i++)
	{
		for(j=0;j<24;j++)
		{
			row=funcionesTable_createEntry(table_data, i, j);
		}
	}
}



void
init_funcionesTable(void)
{
  /* here we initialize all the tables we're planning on supporting */
    initialize_table_funcionesTable();
}

/** handles requests for the funcionesTable table */
int
funcionesTable_handler(
    netsnmp_mib_handler               *handler,
    netsnmp_handler_registration      *reginfo,
    netsnmp_agent_request_info        *reqinfo,
    netsnmp_request_info              *requests) {

    netsnmp_request_info       *request;
    netsnmp_table_request_info *table_info;
    netsnmp_tdata              *table_data;
    netsnmp_tdata_row          *table_row;
    struct funcionesTable_entry          *table_entry;
    int                         ret;

    DEBUGMSGTL(("funcionesTable:handler", "Processing request (%d)\n", reqinfo->mode));

    switch (reqinfo->mode) {
        /*
         * Read-support (also covers GetNext requests)
         */
    case MODE_GET:
        for (request=requests; request; request=request->next) {
            if (request->processed)
                continue;

            table_entry = (struct funcionesTable_entry *)
                              netsnmp_tdata_extract_entry(request);
            table_info  =     netsnmp_extract_table_info( request);
    
            switch (table_info->colnum) {
            case COLUMN_FUNCIONESNUMERO:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->funcionesNumero);
                break;
            case COLUMN_FUNCIONESGRUPO:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->funcionesGrupo);
                break;
            case COLUMN_FUNCIONES:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->funciones);
                break;
            default:
                netsnmp_set_request_error(reqinfo, request,
                                          SNMP_NOSUCHOBJECT);
                break;
            }
        }
        break;

        /*
         * Write-support
         */
    case MODE_SET_RESERVE1:
        for (request=requests; request; request=request->next) {
            if (request->processed)
                continue;

            table_entry = (struct funcionesTable_entry *)
                              netsnmp_tdata_extract_entry(request);
            table_info  =     netsnmp_extract_table_info( request);
    
            switch (table_info->colnum) {
            case COLUMN_FUNCIONESGRUPO:
                /* or possibly 'netsnmp_check_vb_int_range' */
                ret = netsnmp_check_vb_int( request->requestvb );
                if ( ret != SNMP_ERR_NOERROR ) {
                    netsnmp_set_request_error( reqinfo, request, ret );
                    return SNMP_ERR_NOERROR;
                }
                break;
            case COLUMN_FUNCIONES:
                /* or possibly 'netsnmp_check_vb_int_range' */
                ret = netsnmp_check_vb_int( request->requestvb );
                if ( ret != SNMP_ERR_NOERROR ) {
                    netsnmp_set_request_error( reqinfo, request, ret );
                    return SNMP_ERR_NOERROR;
                }
                break;
            default:
                netsnmp_set_request_error( reqinfo, request,
                                           SNMP_ERR_NOTWRITABLE );
                return SNMP_ERR_NOERROR;
            }
        }
        break;

    case MODE_SET_RESERVE2:
        break;

    case MODE_SET_FREE:
        break;

    case MODE_SET_ACTION:
        for (request=requests; request; request=request->next) {
            if (request->processed)
                continue;

            table_entry = (struct funcionesTable_entry *)
                              netsnmp_tdata_extract_entry(request);
            table_info  =     netsnmp_extract_table_info( request);
    
            switch (table_info->colnum) {
            case COLUMN_FUNCIONESGRUPO:
                table_entry->old_funcionesGrupo = table_entry->funcionesGrupo;
                table_entry->funcionesGrupo     = *request->requestvb->val.integer;
                break;
            case COLUMN_FUNCIONES:
                table_entry->old_funciones = table_entry->funciones;
                table_entry->funciones     = *request->requestvb->val.integer;
                break;
            }
        }
        break;

    case MODE_SET_UNDO:
        for (request=requests; request; request=request->next) {
            if (request->processed)
                continue;

            table_entry = (struct funcionesTable_entry *)
                              netsnmp_tdata_extract_entry(request);
            table_row   =     netsnmp_tdata_extract_row(  request);
            table_data  =     netsnmp_tdata_extract_table(request);
            table_info  =     netsnmp_extract_table_info( request);
    
            switch (table_info->colnum) {
            case COLUMN_FUNCIONESGRUPO:
                table_entry->funcionesGrupo     = table_entry->old_funcionesGrupo;
                table_entry->old_funcionesGrupo = 0;
                break;
            case COLUMN_FUNCIONES:
                table_entry->funciones     = table_entry->old_funciones;
                table_entry->old_funciones = 0;
                break;
            }
        }
        break;

    case MODE_SET_COMMIT:
        break;
    }
    return SNMP_ERR_NOERROR;
}
