/*
 * Note: this file originally auto-generated by mib2c using
 *  $
 */

#include <net-snmp/net-snmp-config.h>
#include <net-snmp/net-snmp-includes.h>
#include <net-snmp/agent/net-snmp-agent-includes.h>
#include "asc.h"

/** Initializes the matrizConflictoTable module */

struct matrizConflictoTable_entry *entry101[15];

void cargar_matriz(char * t)
{
	int i=0,j=0;
	for(i=0;i<15;i++)
	{
		entry101[15]->matrizConflictoMSB=t[20+j];
		entry101[15]->matrizConflictoLSB=t[19+j];
		j+=2;
	}

}

/* create a new row in the table */
netsnmp_tdata_row *
matrizConflictoTable_createEntry(netsnmp_tdata *table_data
                 , long  indice) 
	{
    struct matrizConflictoTable_entry *entry101[indice];
    netsnmp_tdata_row *row;

    entry101[indice] = SNMP_MALLOC_TYPEDEF(struct matrizConflictoTable_entry);
    if (!entry101[indice])
        return NULL;

    row = netsnmp_tdata_create_row();
    if (!row) {
        SNMP_FREE(entry101[indice]);
        return NULL;
    }
    row->data = entry101[indice];

    DEBUGMSGT(("matrizConflictoTable:entry:create", "row 0x%x\n", (uintptr_t)row));
    entry101[indice]->matrizConflictoNumero = indice+1;
    netsnmp_tdata_row_add_index( row, ASN_INTEGER,
                                 &(entry101[indice]->matrizConflictoNumero),
                                 sizeof(entry101[indice]->matrizConflictoNumero));
    if (table_data)
        netsnmp_tdata_add_row( table_data, row );
    return row;
}

/** Initialize the matrizConflictoTable table by defining its contents and how it's structured */
void
initialize_table_matrizConflictoTable(void)
{
    const oid matrizConflictoTable_oid[] = {1,3,6,1,4,1,54879,1,2};
    const size_t matrizConflictoTable_oid_len   = OID_LENGTH(matrizConflictoTable_oid);
    netsnmp_handler_registration    *reg;
    netsnmp_tdata                   *table_data;
    netsnmp_table_registration_info *table_info;
	netsnmp_tdata_row *row;
	int i=0;
	
    DEBUGMSGTL(("matrizConflictoTable:init", "initializing table matrizConflictoTable\n"));

    reg = netsnmp_create_handler_registration(
              "matrizConflictoTable",     matrizConflictoTable_handler,
              matrizConflictoTable_oid, matrizConflictoTable_oid_len,
              HANDLER_CAN_RWRITE
              );

    table_data = netsnmp_tdata_create_table( "matrizConflictoTable", 0 );
    if (NULL == table_data) {
        snmp_log(LOG_ERR,"error creating tdata table for matrizConflictoTable\n");
        return;
    }
    table_info = SNMP_MALLOC_TYPEDEF( netsnmp_table_registration_info );
    if (NULL == table_info) {
        snmp_log(LOG_ERR,"error creating table info for matrizConflictoTable\n");
        return;
    }
    netsnmp_table_helper_add_indexes(table_info,
                           ASN_INTEGER,  /* index: matrizConflictoNumero */
                           0);

    table_info->min_column = COLUMN_MATRIZCONFLICTONUMERO;
    table_info->max_column = COLUMN_MATRIZCONFLICTOLSB;
    
    netsnmp_tdata_register( reg, table_data, table_info );

    /* Initialise the contents of the table here */
for(i=0;i<15;i++)
	{
		row=matrizConflictoTable_createEntry(table_data, i);
	} 
}

void
init_matrizConflictoTable(void)
{
  /* here we initialize all the tables we're planning on supporting */
    initialize_table_matrizConflictoTable();
}

/** handles requests for the matrizConflictoTable table */
int
matrizConflictoTable_handler(
    netsnmp_mib_handler               *handler,
    netsnmp_handler_registration      *reginfo,
    netsnmp_agent_request_info        *reqinfo,
    netsnmp_request_info              *requests) {

    netsnmp_request_info       *request;
    netsnmp_table_request_info *table_info;
    netsnmp_tdata              *table_data;
    netsnmp_tdata_row          *table_row;
    struct matrizConflictoTable_entry *table_entry;
    int                         ret;

    DEBUGMSGTL(("matrizConflictoTable:handler", "Processing request (%d)\n", reqinfo->mode));

    switch (reqinfo->mode) {
        /*
         * Read-support (also covers GetNext requests)
         */
    case MODE_GET:
        for (request=requests; request; request=request->next) {
            if (request->processed)
                continue;

            table_entry = (struct matrizConflictoTable_entry *)
                              netsnmp_tdata_extract_entry(request);
            table_info  =     netsnmp_extract_table_info( request);
    
            switch (table_info->colnum) {
            case COLUMN_MATRIZCONFLICTONUMERO:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->matrizConflictoNumero);
                break;
            case COLUMN_MATRIZCONFLICTOMSB:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->matrizConflictoMSB);
                break;
            case COLUMN_MATRIZCONFLICTOLSB:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->matrizConflictoLSB);
                break;
            default:
                netsnmp_set_request_error(reqinfo, request,
                                          SNMP_NOSUCHOBJECT);
                break;
            }
        }
        break;

        /*
         * Write-support
         */
    case MODE_SET_RESERVE1:
        for (request=requests; request; request=request->next) {
            if (request->processed)
                continue;

            table_entry = (struct matrizConflictoTable_entry *)
                              netsnmp_tdata_extract_entry(request);
            table_info  =     netsnmp_extract_table_info( request);
    
            switch (table_info->colnum) {
            case COLUMN_MATRIZCONFLICTOMSB:
                /* or possibly 'netsnmp_check_vb_int_range' */
                ret = netsnmp_check_vb_int( request->requestvb );
                if ( ret != SNMP_ERR_NOERROR ) {
                    netsnmp_set_request_error( reqinfo, request, ret );
                    return SNMP_ERR_NOERROR;
                }
                break;
            case COLUMN_MATRIZCONFLICTOLSB:
                /* or possibly 'netsnmp_check_vb_int_range' */
                ret = netsnmp_check_vb_int( request->requestvb );
                if ( ret != SNMP_ERR_NOERROR ) {
                    netsnmp_set_request_error( reqinfo, request, ret );
                    return SNMP_ERR_NOERROR;
                }
                break;
            default:
                netsnmp_set_request_error( reqinfo, request,
                                           SNMP_ERR_NOTWRITABLE );
                return SNMP_ERR_NOERROR;
            }
        }
        break;

    case MODE_SET_RESERVE2:
        break;

    case MODE_SET_FREE:
        break;

    case MODE_SET_ACTION:
        for (request=requests; request; request=request->next) {
            if (request->processed)
                continue;

            table_entry = (struct matrizConflictoTable_entry *)
                              netsnmp_tdata_extract_entry(request);
            table_info  =     netsnmp_extract_table_info( request);
    
            switch (table_info->colnum) {
            case COLUMN_MATRIZCONFLICTOMSB:
                table_entry->old_matrizConflictoMSB = table_entry->matrizConflictoMSB;
                table_entry->matrizConflictoMSB     = *request->requestvb->val.integer;
                break;
            case COLUMN_MATRIZCONFLICTOLSB:
                table_entry->old_matrizConflictoLSB = table_entry->matrizConflictoLSB;
                table_entry->matrizConflictoLSB     = *request->requestvb->val.integer;
                break;
            }
        }
        break;

    case MODE_SET_UNDO:
        for (request=requests; request; request=request->next) {
            if (request->processed)
                continue;

            table_entry = (struct matrizConflictoTable_entry *)
                              netsnmp_tdata_extract_entry(request);
            table_row   =     netsnmp_tdata_extract_row(  request);
            table_data  =     netsnmp_tdata_extract_table(request);
            table_info  =     netsnmp_extract_table_info( request);
    
            switch (table_info->colnum) {
            case COLUMN_MATRIZCONFLICTOMSB:
                table_entry->matrizConflictoMSB     = table_entry->old_matrizConflictoMSB;
                table_entry->old_matrizConflictoMSB = 0;
                break;
            case COLUMN_MATRIZCONFLICTOLSB:
                table_entry->matrizConflictoLSB     = table_entry->old_matrizConflictoLSB;
                table_entry->old_matrizConflictoLSB = 0;
                break;
            }
        }
        break;

    case MODE_SET_COMMIT:
        break;
    }
    return SNMP_ERR_NOERROR;
}
