/*
 * Note: this file originally auto-generated by mib2c using
 *  $
 */

#include <net-snmp/net-snmp-config.h>
#include <net-snmp/net-snmp-includes.h>
#include <net-snmp/agent/net-snmp-agent-includes.h>
#include "asc.h"

struct programaTiempos1Table_entry *entry103[16][36];

void cargar_tiempos_1(char * t,int n)
{	
	int i=0;
	for(i=0;i<36;i++)
	{
		entry103[n][i]->tiempoIntervalo=t[20+i];
	}
}

/* create a new row in the table */
netsnmp_tdata_row *
programaTiempos1Table_createEntry(netsnmp_tdata *table_data
                 , long  indice1
                 , long  indice2
                ) {
    
    netsnmp_tdata_row *row;

    entry103[indice1][indice2] = SNMP_MALLOC_TYPEDEF(struct programaTiempos1Table_entry);
    if (!entry103[indice1][indice2])
        return NULL;

    row = netsnmp_tdata_create_row();
    if (!row) {
        SNMP_FREE(entry103[indice1][indice2]);
        return NULL;
    }
    row->data = entry103[indice1][indice2];

    DEBUGMSGT(("programaTiempos1Table:entry:create", "row 0x%x\n", (uintptr_t)row));
    entry103[indice1][indice2]->programaTiempos1Numero = indice1+1;
    netsnmp_tdata_row_add_index( row, ASN_INTEGER,
                                 &(entry103[indice1][indice2]->programaTiempos1Numero),
                                 sizeof(entry103[indice1][indice2]->programaTiempos1Numero));
    entry103[indice1][indice2]->programaTiempos1Intervalo = indice2+1;
    netsnmp_tdata_row_add_index( row, ASN_INTEGER,
                                 &(entry103[indice1][indice2]->programaTiempos1Intervalo),
                                 sizeof(entry103[indice1][indice2]->programaTiempos1Intervalo));
    if (table_data)
        netsnmp_tdata_add_row( table_data, row );
    return row;
}

/** Initialize the programaTiempos1Table table by defining its contents and how it's structured */
void
initialize_table_programaTiempos1Table(void)
{
    const oid programaTiempos1Table_oid[] = {1,3,6,1,4,1,54879,1,4};
    const size_t programaTiempos1Table_oid_len   = OID_LENGTH(programaTiempos1Table_oid);
    netsnmp_handler_registration    *reg;
    netsnmp_tdata                   *table_data;
    netsnmp_table_registration_info *table_info;
	netsnmp_tdata_row *row;
	int i=0,j=0;	
	
    DEBUGMSGTL(("programaTiempos1Table:init", "initializing table programaTiempos1Table\n"));

    reg = netsnmp_create_handler_registration(
              "programaTiempos1Table",     programaTiempos1Table_handler,
              programaTiempos1Table_oid, programaTiempos1Table_oid_len,
              HANDLER_CAN_RWRITE
              );

    table_data = netsnmp_tdata_create_table( "programaTiempos1Table", 0 );
    if (NULL == table_data) {
        snmp_log(LOG_ERR,"error creating tdata table for programaTiempos1Table\n");
        return;
    }
    table_info = SNMP_MALLOC_TYPEDEF( netsnmp_table_registration_info );
    if (NULL == table_info) {
        snmp_log(LOG_ERR,"error creating table info for programaTiempos1Table\n");
        return;
    }
    netsnmp_table_helper_add_indexes(table_info,
                           ASN_INTEGER,  /* index: programaTiempos1Numero */
                           ASN_INTEGER,  /* index: programaTiempos1Intervalo */
                           0);

    table_info->min_column = COLUMN_PROGRAMATIEMPOS1NUMERO;
    table_info->max_column = COLUMN_TIEMPOINTERVALO;
    
    netsnmp_tdata_register( reg, table_data, table_info );

    /* Initialise the contents of the table here */

    /* Initialise the contents of the table here */
	for(i=0;i<16;i++)
	{
		for(j=0;j<36;j++)
		{
			row=programaTiempos1Table_createEntry(table_data, i, j);
		}
	}
}

/** Initializes the programaTiempos1Table module */
void
init_programaTiempos1Table(void)
{
  /* here we initialize all the tables we're planning on supporting */
    initialize_table_programaTiempos1Table();
}

/** handles requests for the programaTiempos1Table table */
int
programaTiempos1Table_handler(
    netsnmp_mib_handler               *handler,
    netsnmp_handler_registration      *reginfo,
    netsnmp_agent_request_info        *reqinfo,
    netsnmp_request_info              *requests) {

    netsnmp_request_info       *request;
    netsnmp_table_request_info *table_info;
    netsnmp_tdata              *table_data;
    netsnmp_tdata_row          *table_row;
    struct programaTiempos1Table_entry          *table_entry;
    int                         ret;

    DEBUGMSGTL(("programaTiempos1Table:handler", "Processing request (%d)\n", reqinfo->mode));

    switch (reqinfo->mode) {
        /*
         * Read-support (also covers GetNext requests)
         */
    case MODE_GET:
        for (request=requests; request; request=request->next) {
            if (request->processed)
                continue;

            table_entry = (struct programaTiempos1Table_entry *)
                              netsnmp_tdata_extract_entry(request);
            table_info  =     netsnmp_extract_table_info( request);
    
            switch (table_info->colnum) {
            case COLUMN_PROGRAMATIEMPOS1NUMERO:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->programaTiempos1Numero);
                break;
            case COLUMN_PROGRAMATIEMPOS1INTERVALO:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->programaTiempos1Intervalo);
                break;
            case COLUMN_TIEMPOINTERVALO:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->tiempoIntervalo);
                break;
            default:
                netsnmp_set_request_error(reqinfo, request,
                                          SNMP_NOSUCHOBJECT);
                break;
            }
        }
        break;

        /*
         * Write-support
         */
    case MODE_SET_RESERVE1:
        for (request=requests; request; request=request->next) {
            if (request->processed)
                continue;

            table_entry = (struct programaTiempos1Table_entry *)
                              netsnmp_tdata_extract_entry(request);
            table_info  =     netsnmp_extract_table_info( request);
    
            switch (table_info->colnum) {
            case COLUMN_TIEMPOINTERVALO:
                /* or possibly 'netsnmp_check_vb_int_range' */
                ret = netsnmp_check_vb_int( request->requestvb );
                if ( ret != SNMP_ERR_NOERROR ) {
                    netsnmp_set_request_error( reqinfo, request, ret );
                    return SNMP_ERR_NOERROR;
                }
                break;
            default:
                netsnmp_set_request_error( reqinfo, request,
                                           SNMP_ERR_NOTWRITABLE );
                return SNMP_ERR_NOERROR;
            }
        }
        break;

    case MODE_SET_RESERVE2:
        break;

    case MODE_SET_FREE:
        break;

    case MODE_SET_ACTION:
        for (request=requests; request; request=request->next) {
            if (request->processed)
                continue;

            table_entry = (struct programaTiempos1Table_entry *)
                              netsnmp_tdata_extract_entry(request);
            table_info  =     netsnmp_extract_table_info( request);
    
            switch (table_info->colnum) {
            case COLUMN_TIEMPOINTERVALO:
                table_entry->old_tiempoIntervalo = table_entry->tiempoIntervalo;
                table_entry->tiempoIntervalo     = *request->requestvb->val.integer;
                break;
            }
        }
        break;

    case MODE_SET_UNDO:
        for (request=requests; request; request=request->next) {
            if (request->processed)
                continue;

            table_entry = (struct programaTiempos1Table_entry *)
                              netsnmp_tdata_extract_entry(request);
            table_row   =     netsnmp_tdata_extract_row(  request);
            table_data  =     netsnmp_tdata_extract_table(request);
            table_info  =     netsnmp_extract_table_info( request);
    
            switch (table_info->colnum) {
            case COLUMN_TIEMPOINTERVALO:
                table_entry->tiempoIntervalo     = table_entry->old_tiempoIntervalo;
                table_entry->old_tiempoIntervalo = 0;
                break;
            }
        }
        break;

    case MODE_SET_COMMIT:
        break;
    }
    return SNMP_ERR_NOERROR;
}
