/*
 * Note: this file originally auto-generated by mib2c using
 *        $
 */

#include <net-snmp/net-snmp-config.h>
#include <net-snmp/net-snmp-includes.h>
#include <net-snmp/agent/net-snmp-agent-includes.h>
#include "asc.h"
#include "citar.h"

int progRemota=0;
int progPublica=0;
int comandoEstado=0;
/** Initializes the regerProgramacion module */

int get_prog_variable(int _numero)
{
	int _resp=-1;

	if(_numero==1)
	{
		_resp=progRemota;
	}

	else if(_numero==2)
	{
		_resp=progPublica;
	}
	else if(_numero==3)
	{
		_resp=comandoEstado;
	}	

	return _resp;
}

void set_prog_variable(int _numero, int _valor)
{
	int _resp=-1;

	if(_numero==1)
	{
		progRemota=_valor;
	}

	else if(_numero==2)
	{
		progPublica=_valor;
	}
	else if(_numero==3)
	{
		comandoEstado=_valor;
	}

}

void
init_progRemota(void)
{
    const oid progRemota_oid[] =  { 1,3,6,1,4,1,54879,1,11};
    const oid progPublica_oid[] = { 1,3,6,1,4,1,54879,1,12 };
    const oid comandoEstado_oid[] = { 1,3,6,1,4,1,54879,1,13 };

  DEBUGMSGTL(("regerProgramacion", "Initializing\n"));

    netsnmp_register_scalar(
        netsnmp_create_handler_registration("progRemota", handle_progRemota,
                               progRemota_oid, OID_LENGTH(progRemota_oid),
                               HANDLER_CAN_RWRITE
        ));

  DEBUGMSGTL(("progPublica", "Initializing\n"));

    netsnmp_register_scalar(
        netsnmp_create_handler_registration("progPublica", handle_progRemota,
                               progPublica_oid, OID_LENGTH(progPublica_oid),
                               HANDLER_CAN_RWRITE
        ));

  DEBUGMSGTL(("comandoEstado", "Initializing\n"));

    netsnmp_register_scalar(
        netsnmp_create_handler_registration("comandoEstado", handle_progRemota,
                               comandoEstado_oid, OID_LENGTH(comandoEstado_oid),
                               HANDLER_CAN_RWRITE
        ));
}

int
handle_progRemota(netsnmp_mib_handler *handler,
                          netsnmp_handler_registration *reginfo,
                          netsnmp_agent_request_info   *reqinfo,
                          netsnmp_request_info         *requests)
{
    int ret, resul=0;
	if(get_variable(1)==0) set_variable(1,1);
    
    switch(reqinfo->mode) {

        case MODE_GET:

			resul=compara_oid_mantelectric(requests->requestvb->name);
			if(resul==11)
			{
            	snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,
                                     &progRemota,sizeof(int)
                                     /* XXX: the length of the data in bytes */);
			}

			else if(resul==12)
			{
				snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,
                                     &progPublica,sizeof(int)
                                     /* XXX: the length of the data in bytes */);
			}
			else if(resul==13)
			{
				snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,
                                     &comandoEstado,sizeof(int)
                                     /* XXX: the length of the data in bytes */);
			}
            break;

        /*
         * SET REQUEST
         *
         * multiple states in the transaction.  See:
         * http://www.net-snmp.org/tutorial-5/toolkit/mib_module/set-actions.jpg
         */
        case MODE_SET_RESERVE1:
                /* or you could use netsnmp_check_vb_type_and_size instead */
            ret = netsnmp_check_vb_type(requests->requestvb, ASN_INTEGER);
            if ( ret != SNMP_ERR_NOERROR ) {
                netsnmp_set_request_error(reqinfo, requests, ret );
            }
            break;

        case MODE_SET_RESERVE2:
            /* XXX malloc "undo" storage buffer */
  //         	{
  //              netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
  //          }
            break;

        case MODE_SET_FREE:
            /* XXX: free resources allocated in RESERVE1 and/or
               RESERVE2.  Something failed somewhere, and the states
               below won't be called. */
            break;

        case MODE_SET_ACTION:
            /* XXX: perform the value change here */

			resul=compara_oid_mantelectric(requests->requestvb->name);

			if(resul==14)
			{
				progRemota=*requests->requestvb->val.integer;
				if(progRemota==1)
				{
					set_variable(3,1);
				}
				else if(progRemota==2)
				{

					set_variable(3,2);
				}
				progRemota=0;
			}

			else if(resul==15)
			{
				progPublica=*requests->requestvb->val.integer;
			}
			else if(resul==16)
			{
				comandoEstado=*requests->requestvb->val.integer;
				if(comandoEstado == 0xF0 || comandoEstado == 0xF1 || comandoEstado == 0xF4)
				{
					set_variable(2,comandoEstado);
				}
			}

            break;

        case MODE_SET_COMMIT:
            /* XXX: delete temporary storage */
 //     		{
                /* try _really_really_ hard to never get to this point */
 //               netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_COMMITFAILED);
 //           }
            break;

        case MODE_SET_UNDO:
            /* XXX: UNDO and return to previous value for the object */
  //          {
                /* try _really_really_ hard to never get to this point */
  //              netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_UNDOFAILED);
  //          }
            break;

        default:
            /* we should never get here, so this is a really bad error */
            snmp_log(LOG_ERR, "unknown mode (%d) in handle_progRemota\n", reqinfo->mode );
            return SNMP_ERR_GENERR;
    }

    return SNMP_ERR_NOERROR;
}
