/*
 * Note: this file originally auto-generated by mib2c using
 *  $
 */

#include <net-snmp/net-snmp-config.h>
#include <net-snmp/net-snmp-includes.h>
#include <net-snmp/agent/net-snmp-agent-includes.h>
#include "asc.h"


struct programaTiempos3Table_entry *entry105[16][9];

void cargar_tiempos_3(char * t,int n)
{	
	int i=0,j=0;
	for(i=0;i<9;i++)
	{
		entry105[n][i]->tiempoAvanceMSB=t[62+i];
		entry105[n][i]->tiempoAvanceLSB=t[63+i];
		j+=2;
	}
}

/* create a new row in the table */
netsnmp_tdata_row *
programaTiempos3Table_createEntry(netsnmp_tdata *table_data
                 , long  indice1
                 , long  indice2
                ) {
    
    netsnmp_tdata_row *row;

    entry105[indice1][indice2] = SNMP_MALLOC_TYPEDEF(struct programaTiempos3Table_entry);
    if (!entry105[indice1][indice2])
        return NULL;

    row = netsnmp_tdata_create_row();
    if (!row) {
        SNMP_FREE(entry105[indice1][indice2]);
        return NULL;
    }
    row->data = entry105[indice1][indice2];

    DEBUGMSGT(("programaTiempos3Table:entry:create", "row 0x%x\n", (uintptr_t)row));
    entry105[indice1][indice2]->programaTiempos3Numero = indice1+1;
    netsnmp_tdata_row_add_index( row, ASN_INTEGER,
                                 &(entry105[indice1][indice2]->programaTiempos3Numero),
                                 sizeof(entry105[indice1][indice2]->programaTiempos3Numero));
    entry105[indice1][indice2]->programaTiempos3Avance = indice2+1;
    netsnmp_tdata_row_add_index( row, ASN_INTEGER,
                                 &(entry105[indice1][indice2]->programaTiempos3Avance),
                                 sizeof(entry105[indice1][indice2]->programaTiempos3Avance));
    if (table_data)
        netsnmp_tdata_add_row( table_data, row );
    return row;
}


/** Initialize the programaTiempos3Table table by defining its contents and how it's structured */
void
initialize_table_programaTiempos3Table(void)
{
    const oid programaTiempos3Table_oid[] = {1,3,6,1,4,1,54879,1,6};
    const size_t programaTiempos3Table_oid_len   = OID_LENGTH(programaTiempos3Table_oid);
    netsnmp_handler_registration    *reg;
    netsnmp_tdata                   *table_data;
    netsnmp_table_registration_info *table_info;
	netsnmp_tdata_row *row;
	int i=0,j=0;
    DEBUGMSGTL(("programaTiempos3Table:init", "initializing table programaTiempos3Table\n"));

    reg = netsnmp_create_handler_registration(
              "programaTiempos3Table",     programaTiempos3Table_handler,
              programaTiempos3Table_oid, programaTiempos3Table_oid_len,
              HANDLER_CAN_RWRITE
              );

    table_data = netsnmp_tdata_create_table( "programaTiempos3Table", 0 );
    if (NULL == table_data) {
        snmp_log(LOG_ERR,"error creating tdata table for programaTiempos3Table\n");
        return;
    }
    table_info = SNMP_MALLOC_TYPEDEF( netsnmp_table_registration_info );
    if (NULL == table_info) {
        snmp_log(LOG_ERR,"error creating table info for programaTiempos3Table\n");
        return;
    }
    netsnmp_table_helper_add_indexes(table_info,
                           ASN_INTEGER,  /* index: programaTiempos3Numero */
                           ASN_INTEGER,  /* index: programaTiempos3Avance */
                           0);

    table_info->min_column = COLUMN_PROGRAMATIEMPOS3NUMERO;
    table_info->max_column = COLUMN_TIEMPOAVANCELSB;
    
    netsnmp_tdata_register( reg, table_data, table_info );

    /* Initialise the contents of the table here */
	for(i=0;i<16;i++)
	{
		for(j=0;j<9;j++)
		{
			row=programaTiempos3Table_createEntry(table_data, i, j);
		}
	}
}

/** Initializes the programaTiempos3Table module */
void
init_programaTiempos3Table(void)
{
  /* here we initialize all the tables we're planning on supporting */
    initialize_table_programaTiempos3Table();
}

/** handles requests for the programaTiempos3Table table */
int
programaTiempos3Table_handler(
    netsnmp_mib_handler               *handler,
    netsnmp_handler_registration      *reginfo,
    netsnmp_agent_request_info        *reqinfo,
    netsnmp_request_info              *requests) {

    netsnmp_request_info       *request;
    netsnmp_table_request_info *table_info;
    netsnmp_tdata              *table_data;
    netsnmp_tdata_row          *table_row;
    struct programaTiempos3Table_entry          *table_entry;
    int                         ret;

    DEBUGMSGTL(("programaTiempos3Table:handler", "Processing request (%d)\n", reqinfo->mode));

    switch (reqinfo->mode) {
        /*
         * Read-support (also covers GetNext requests)
         */
    case MODE_GET:
        for (request=requests; request; request=request->next) {
            if (request->processed)
                continue;

            table_entry = (struct programaTiempos3Table_entry *)
                              netsnmp_tdata_extract_entry(request);
            table_info  =     netsnmp_extract_table_info( request);
    
            switch (table_info->colnum) {
            case COLUMN_PROGRAMATIEMPOS3NUMERO:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->programaTiempos3Numero);
                break;
            case COLUMN_PROGRAMATIEMPOS3AVANCE:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->programaTiempos3Avance);
                break;
            case COLUMN_TIEMPOAVANCEMSB:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->tiempoAvanceMSB);
                break;
            case COLUMN_TIEMPOAVANCELSB:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->tiempoAvanceLSB);
                break;
            default:
                netsnmp_set_request_error(reqinfo, request,
                                          SNMP_NOSUCHOBJECT);
                break;
            }
        }
        break;

        /*
         * Write-support
         */
    case MODE_SET_RESERVE1:
        for (request=requests; request; request=request->next) {
            if (request->processed)
                continue;

            table_entry = (struct programaTiempos3Table_entry *)
                              netsnmp_tdata_extract_entry(request);
            table_info  =     netsnmp_extract_table_info( request);
    
            switch (table_info->colnum) {
            case COLUMN_TIEMPOAVANCEMSB:
                /* or possibly 'netsnmp_check_vb_int_range' */
                ret = netsnmp_check_vb_int( request->requestvb );
                if ( ret != SNMP_ERR_NOERROR ) {
                    netsnmp_set_request_error( reqinfo, request, ret );
                    return SNMP_ERR_NOERROR;
                }
                break;
            case COLUMN_TIEMPOAVANCELSB:
                /* or possibly 'netsnmp_check_vb_int_range' */
                ret = netsnmp_check_vb_int( request->requestvb );
                if ( ret != SNMP_ERR_NOERROR ) {
                    netsnmp_set_request_error( reqinfo, request, ret );
                    return SNMP_ERR_NOERROR;
                }
                break;
            default:
                netsnmp_set_request_error( reqinfo, request,
                                           SNMP_ERR_NOTWRITABLE );
                return SNMP_ERR_NOERROR;
            }
        }
        break;

    case MODE_SET_RESERVE2:
        break;

    case MODE_SET_FREE:
        break;

    case MODE_SET_ACTION:
        for (request=requests; request; request=request->next) {
            if (request->processed)
                continue;

            table_entry = (struct programaTiempos3Table_entry *)
                              netsnmp_tdata_extract_entry(request);
            table_info  =     netsnmp_extract_table_info( request);
    
            switch (table_info->colnum) {
            case COLUMN_TIEMPOAVANCEMSB:
                table_entry->old_tiempoAvanceMSB = table_entry->tiempoAvanceMSB;
                table_entry->tiempoAvanceMSB     = *request->requestvb->val.integer;
                break;
            case COLUMN_TIEMPOAVANCELSB:
                table_entry->old_tiempoAvanceLSB = table_entry->tiempoAvanceLSB;
                table_entry->tiempoAvanceLSB     = *request->requestvb->val.integer;
                break;
            }
        }
        break;

    case MODE_SET_UNDO:
        for (request=requests; request; request=request->next) {
            if (request->processed)
                continue;

            table_entry = (struct programaTiempos3Table_entry *)
                              netsnmp_tdata_extract_entry(request);
            table_row   =     netsnmp_tdata_extract_row(  request);
            table_data  =     netsnmp_tdata_extract_table(request);
            table_info  =     netsnmp_extract_table_info( request);
    
            switch (table_info->colnum) {
            case COLUMN_TIEMPOAVANCEMSB:
                table_entry->tiempoAvanceMSB     = table_entry->old_tiempoAvanceMSB;
                table_entry->old_tiempoAvanceMSB = 0;
                break;
            case COLUMN_TIEMPOAVANCELSB:
                table_entry->tiempoAvanceLSB     = table_entry->old_tiempoAvanceLSB;
                table_entry->old_tiempoAvanceLSB = 0;
                break;
            }
        }
        break;

    case MODE_SET_COMMIT:
        break;
    }
    return SNMP_ERR_NOERROR;
}
