/*
 * Note: this file originally auto-generated by mib2c using
 *  $
 */

#include <net-snmp/net-snmp-config.h>
#include <net-snmp/net-snmp-includes.h>
#include <net-snmp/agent/net-snmp-agent-includes.h>
#include "asc.h"

 struct programaTiempos2Table_entry *entry104[16];

void cargar_tiempos_2(char * t,int n)
{	
	int i=0;


		entry104[n]->duracionCicloMSB=t[56];
		entry104[n]->duracionCicloLSB=t[57];
		entry104[n]->tiempoSuplementarioMSB=t[58];
		entry104[n]->tiempoSuplementarioLSB=t[59];
		entry104[n]->desfasajeMSB=t[60];
		entry104[n]->desfasajeLSB=t[61];
}

/* create a new row in the table */
netsnmp_tdata_row *
programaTiempos2Table_createEntry(netsnmp_tdata *table_data
                 , long  indice
                ) {

    netsnmp_tdata_row *row;

    entry104[indice] = SNMP_MALLOC_TYPEDEF(struct programaTiempos2Table_entry);
    if (!entry104[indice])
        return NULL;

    row = netsnmp_tdata_create_row();
    if (!row) {
        SNMP_FREE(entry104[indice]);
        return NULL;
    }
    row->data = entry104[indice];

    DEBUGMSGT(("programaTiempos2Table:entry:create", "row 0x%x\n", (uintptr_t)row));
    entry104[indice]->programaTiempos2Numero = indice+1;
    netsnmp_tdata_row_add_index( row, ASN_INTEGER,
                                 &(entry104[indice]->programaTiempos2Numero),
                                 sizeof(entry104[indice]->programaTiempos2Numero));
    if (table_data)
        netsnmp_tdata_add_row( table_data, row );
    return row;
}

/** Initialize the programaTiempos2Table table by defining its contents and how it's structured */
void
initialize_table_programaTiempos2Table(void)
{
    const oid programaTiempos2Table_oid[] = {1,3,6,1,4,1,54879,1,5};
    const size_t programaTiempos2Table_oid_len   = OID_LENGTH(programaTiempos2Table_oid);
    netsnmp_handler_registration    *reg;
    netsnmp_tdata                   *table_data;
    netsnmp_table_registration_info *table_info;
	netsnmp_tdata_row *row;
	int i=0;
    DEBUGMSGTL(("programaTiempos2Table:init", "initializing table programaTiempos2Table\n"));

    reg = netsnmp_create_handler_registration(
              "programaTiempos2Table",     programaTiempos2Table_handler,
              programaTiempos2Table_oid, programaTiempos2Table_oid_len,
              HANDLER_CAN_RWRITE
              );

    table_data = netsnmp_tdata_create_table( "programaTiempos2Table", 0 );
    if (NULL == table_data) {
        snmp_log(LOG_ERR,"error creating tdata table for programaTiempos2Table\n");
        return;
    }
    table_info = SNMP_MALLOC_TYPEDEF( netsnmp_table_registration_info );
    if (NULL == table_info) {
        snmp_log(LOG_ERR,"error creating table info for programaTiempos2Table\n");
        return;
    }
    netsnmp_table_helper_add_indexes(table_info,
                           ASN_INTEGER,  /* index: programaTiempos2Numero */
                           0);

    table_info->min_column = COLUMN_PROGRAMATIEMPOS2NUMERO;
    table_info->max_column = COLUMN_DESFASAJELSB;
    
    netsnmp_tdata_register( reg, table_data, table_info );

    /* Initialise the contents of the table here */
	for(i=0;i<16;i++)
	{
		row=programaTiempos2Table_createEntry(table_data, i);
	}

}

/** Initializes the programaTiempos2Table module */
void
init_programaTiempos2Table(void)
{
  /* here we initialize all the tables we're planning on supporting */
    initialize_table_programaTiempos2Table();
}

/** handles requests for the programaTiempos2Table table */
int
programaTiempos2Table_handler(
    netsnmp_mib_handler               *handler,
    netsnmp_handler_registration      *reginfo,
    netsnmp_agent_request_info        *reqinfo,
    netsnmp_request_info              *requests) {

    netsnmp_request_info       *request;
    netsnmp_table_request_info *table_info;
    netsnmp_tdata              *table_data;
    netsnmp_tdata_row          *table_row;
    struct programaTiempos2Table_entry          *table_entry;
    int                         ret;

    DEBUGMSGTL(("programaTiempos2Table:handler", "Processing request (%d)\n", reqinfo->mode));

    switch (reqinfo->mode) {
        /*
         * Read-support (also covers GetNext requests)
         */
    case MODE_GET:
        for (request=requests; request; request=request->next) {
            if (request->processed)
                continue;

            table_entry = (struct programaTiempos2Table_entry *)
                              netsnmp_tdata_extract_entry(request);
            table_info  =     netsnmp_extract_table_info( request);
    
            switch (table_info->colnum) {
            case COLUMN_PROGRAMATIEMPOS2NUMERO:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->programaTiempos2Numero);
                break;
            case COLUMN_DURACIONCICLOMSB:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->duracionCicloMSB);
                break;
            case COLUMN_DURACIONCICLOLSB:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->duracionCicloLSB);
                break;
            case COLUMN_TIEMPOSUPLEMENTARIOMSB:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->tiempoSuplementarioMSB);
                break;
            case COLUMN_TIEMPOSUPLEMENTARIOLSB:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->tiempoSuplementarioLSB);
                break;
            case COLUMN_DESFASAJEMSB:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->desfasajeMSB);
                break;
            case COLUMN_DESFASAJELSB:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->desfasajeLSB);
                break;
            default:
                netsnmp_set_request_error(reqinfo, request,
                                          SNMP_NOSUCHOBJECT);
                break;
            }
        }
        break;

        /*
         * Write-support
         */
    case MODE_SET_RESERVE1:
        for (request=requests; request; request=request->next) {
            if (request->processed)
                continue;

            table_entry = (struct programaTiempos2Table_entry *)
                              netsnmp_tdata_extract_entry(request);
            table_info  =     netsnmp_extract_table_info( request);
    
            switch (table_info->colnum) {
            case COLUMN_DURACIONCICLOMSB:
                /* or possibly 'netsnmp_check_vb_int_range' */
                ret = netsnmp_check_vb_int( request->requestvb );
                if ( ret != SNMP_ERR_NOERROR ) {
                    netsnmp_set_request_error( reqinfo, request, ret );
                    return SNMP_ERR_NOERROR;
                }
                break;
            case COLUMN_DURACIONCICLOLSB:
                /* or possibly 'netsnmp_check_vb_int_range' */
                ret = netsnmp_check_vb_int( request->requestvb );
                if ( ret != SNMP_ERR_NOERROR ) {
                    netsnmp_set_request_error( reqinfo, request, ret );
                    return SNMP_ERR_NOERROR;
                }
                break;
            case COLUMN_TIEMPOSUPLEMENTARIOMSB:
                /* or possibly 'netsnmp_check_vb_int_range' */
                ret = netsnmp_check_vb_int( request->requestvb );
                if ( ret != SNMP_ERR_NOERROR ) {
                    netsnmp_set_request_error( reqinfo, request, ret );
                    return SNMP_ERR_NOERROR;
                }
                break;
            case COLUMN_TIEMPOSUPLEMENTARIOLSB:
                /* or possibly 'netsnmp_check_vb_int_range' */
                ret = netsnmp_check_vb_int( request->requestvb );
                if ( ret != SNMP_ERR_NOERROR ) {
                    netsnmp_set_request_error( reqinfo, request, ret );
                    return SNMP_ERR_NOERROR;
                }
                break;
            case COLUMN_DESFASAJEMSB:
                /* or possibly 'netsnmp_check_vb_int_range' */
                ret = netsnmp_check_vb_int( request->requestvb );
                if ( ret != SNMP_ERR_NOERROR ) {
                    netsnmp_set_request_error( reqinfo, request, ret );
                    return SNMP_ERR_NOERROR;
                }
                break;
            case COLUMN_DESFASAJELSB:
                /* or possibly 'netsnmp_check_vb_int_range' */
                ret = netsnmp_check_vb_int( request->requestvb );
                if ( ret != SNMP_ERR_NOERROR ) {
                    netsnmp_set_request_error( reqinfo, request, ret );
                    return SNMP_ERR_NOERROR;
                }
                break;
            default:
                netsnmp_set_request_error( reqinfo, request,
                                           SNMP_ERR_NOTWRITABLE );
                return SNMP_ERR_NOERROR;
            }
        }
        break;

    case MODE_SET_RESERVE2:
        break;

    case MODE_SET_FREE:
        break;

    case MODE_SET_ACTION:
        for (request=requests; request; request=request->next) {
            if (request->processed)
                continue;

            table_entry = (struct programaTiempos2Table_entry *)
                              netsnmp_tdata_extract_entry(request);
            table_info  =     netsnmp_extract_table_info( request);
    
            switch (table_info->colnum) {
            case COLUMN_DURACIONCICLOMSB:
                table_entry->old_duracionCicloMSB = table_entry->duracionCicloMSB;
                table_entry->duracionCicloMSB     = *request->requestvb->val.integer;
                break;
            case COLUMN_DURACIONCICLOLSB:
                table_entry->old_duracionCicloLSB = table_entry->duracionCicloLSB;
                table_entry->duracionCicloLSB     = *request->requestvb->val.integer;
                break;
            case COLUMN_TIEMPOSUPLEMENTARIOMSB:
                table_entry->old_tiempoSuplementarioMSB = table_entry->tiempoSuplementarioMSB;
                table_entry->tiempoSuplementarioMSB     = *request->requestvb->val.integer;
                break;
            case COLUMN_TIEMPOSUPLEMENTARIOLSB:
                table_entry->old_tiempoSuplementarioLSB = table_entry->tiempoSuplementarioLSB;
                table_entry->tiempoSuplementarioLSB     = *request->requestvb->val.integer;
                break;
            case COLUMN_DESFASAJEMSB:
                table_entry->old_desfasajeMSB = table_entry->desfasajeMSB;
                table_entry->desfasajeMSB     = *request->requestvb->val.integer;
                break;
            case COLUMN_DESFASAJELSB:
                table_entry->old_desfasajeLSB = table_entry->desfasajeLSB;
                table_entry->desfasajeLSB     = *request->requestvb->val.integer;
                break;
            }
        }
        break;

    case MODE_SET_UNDO:
        for (request=requests; request; request=request->next) {
            if (request->processed)
                continue;

            table_entry = (struct programaTiempos2Table_entry *)
                              netsnmp_tdata_extract_entry(request);
            table_row   =     netsnmp_tdata_extract_row(  request);
            table_data  =     netsnmp_tdata_extract_table(request);
            table_info  =     netsnmp_extract_table_info( request);
    
            switch (table_info->colnum) {
            case COLUMN_DURACIONCICLOMSB:
                table_entry->duracionCicloMSB     = table_entry->old_duracionCicloMSB;
                table_entry->old_duracionCicloMSB = 0;
                break;
            case COLUMN_DURACIONCICLOLSB:
                table_entry->duracionCicloLSB     = table_entry->old_duracionCicloLSB;
                table_entry->old_duracionCicloLSB = 0;
                break;
            case COLUMN_TIEMPOSUPLEMENTARIOMSB:
                table_entry->tiempoSuplementarioMSB     = table_entry->old_tiempoSuplementarioMSB;
                table_entry->old_tiempoSuplementarioMSB = 0;
                break;
            case COLUMN_TIEMPOSUPLEMENTARIOLSB:
                table_entry->tiempoSuplementarioLSB     = table_entry->old_tiempoSuplementarioLSB;
                table_entry->old_tiempoSuplementarioLSB = 0;
                break;
            case COLUMN_DESFASAJEMSB:
                table_entry->desfasajeMSB     = table_entry->old_desfasajeMSB;
                table_entry->old_desfasajeMSB = 0;
                break;
            case COLUMN_DESFASAJELSB:
                table_entry->desfasajeLSB     = table_entry->old_desfasajeLSB;
                table_entry->old_desfasajeLSB = 0;
                break;
            }
        }
        break;

    case MODE_SET_COMMIT:
        break;
    }
    return SNMP_ERR_NOERROR;
}
