#include <net-snmp/net-snmp-config.h>
#include <net-snmp/net-snmp-includes.h>
#include <net-snmp/agent/net-snmp-agent-includes.h>
#include "../src/NTCIPMANTELECTRIC/estadoControlador.h"

/*
 * Note: this file originally auto-generated by mib2c using
 *  $
 */
#ifndef PHASETABLE_H

	#define PHASETABLE_H

/* function declarations */
	void init_phase(void);
	void init_detector(void);
	void init_unit(void);
	void init_coord(void);
	void init_timebaseAsc(void);
	void init_preempt(void);
	void init_ring(void);
	void init_channel(void);
	void init_overlap(void);
	void init_ts2Port1(void);
	void init_ascBlock(void);
	void init_globalConfiguration(void);
	void init_globalDBManagement(void);
	void init_globalTimeManagement(void);
	void init_timeBaseDayPlanTable(void);
	void *funcionThread (void *);
	void init_global(void);
	void init_estructuraTable(void);
	void init_matrizConflictoTable(void);
	void init_funcionesTable(void);
	void init_programaTiempos1Table(void);
	void init_programaTiempos2Table(void);
	void init_programaTiempos3Table(void);
	void init_agendaDiariaTable(void);
	void init_agendaAnualSemanalTable(void);
	void init_agendaFeriadosTable(void);
	void init_agendaEspecialesTable(void);
	void init_progRemota(void);
	void init_estadoExtendido(void);
	void init_ntcipPlus(void);
	void init_globalReport(void);
//asc
    int  compara_oid(oid *);
	int  compara_oid_global(oid *);
    int  compara_oid_mantelectric(oid *);

//metodos set
	void cargar_estructura_alta(char *, int);
	void cargar_estructura_baja(char *, int);
	void cargar_matriz(char *);
	void cargar_funciones(char *, int);
	void cargar_tiempos_1(char *,int);
	void cargar_tiempos_2(char *,int);
	void cargar_tiempos_3(char *,int);
	void cargar_agenda_diaria(char *, int);
	void cargar_agenda_as(char *);
	void cargar_agenda_f(char *);
	void cargar_agenda_e(char *);
	void set_secuencia_programacion(int);

	//detector
	void set_detector_variable(int, int);
	//unit
	void set_unit_variable(int, int);
	void set_unit_variable2(int, unsigned int);
	//coord
	void set_coord_variable(int, int);
	//timebase
	void set_timebase_variable2(int, unsigned int);
	//globalTimeManagement
	void set_globalTime_variable(long);
	void set_globalTimeManagement_variable2(int, long);
	//mantelec
	void set_prog_variable(int, int);


//metodos get

	//phase
	struct phaseTable_entry ** get_phase_table(void);
	int get_phase_variable(int);

	//detector
	struct volumeOccupancyTable_entry 	 ** get_volumeOccupancy_table(void);
	struct vehicleDetectorTable_entry 	 ** get_vehicleDetector_table(void);
	struct vehicleDetectorStatusGroupTable_entry ** get_vehicleStatus_table(void);
	struct pedestrianDetectorTable_entry ** get_pedestrian_table(void);
	int get_detector_variable(int);

	//unit
	int get_unit_variable(int);
	unsigned int get_unit_variable2(int);
	struct alarmGroupTable_entry ** get_alarmGroup_table(void);	

	//coord
	struct patternTable_entry ** get_pattern_table(void);
	int get_coord_variable(int);

	//timebaseAsc
	struct timebaseAscActionTable_entry ** get_timebaseAsc_table(void);
	int get_timebase_variable(int);
	unsigned int get_timebase_variable2(int);

	//preempt
	struct preemptTable_entry ** get_preempt_table(void);
	int get_preempt_variable(int);

	//ring
	int get_ring_variable(int);

	//channel
	struct channelTable_entry ** get_channel_table(void);
	int get_channel_variable(int);

	//overlap
	struct overlapTable_entry ** get_overlap_table(void);
	int get_overlap_variable(int);
	//ts2port1
	int get_port1_variable(int);
	struct port1Table_entry ** get_ts2Port1_table(void);

	//ascBlock
	int get_ascBlock_variable(int);
	void revision_bloque_set(void);
	void revision_bloque_get(void);
	int get_secuencia_programacion_bloque(void);

	//mantelectric
	int get_prog_variable(int _numero);
	struct tiemposTable_entry ** get_tiempos_table(void);
	struct detectoresTable_entry ** get_detectores_plus(void);
    struct overlapPlusTable_entry ** get_overlapPlus_table(void);

	//globalDBManagement
	int get_globalDBManagement_variable(int);
	void get_concurrencias(void);
	void asigna_CG(int *);

	//globaltimeManagement
	long get_globalTime_variable(void);
	int  get_globalTimeManagement_variable(int);
	struct timeBaseScheduleTable_entry ** get_schedule_table(void);
	struct dstTable_entry ** get_dst_table(void);

	//extras
	int convertir_decena_seg(float);
	void limpiar_secuencia_programacion_bloque(void);


//void initialize_table(char nombre[],const oid oid_table[], const size_t oid_len,unsigned int min_columna, unsigned int max_columna);

Netsnmp_Node_Handler phaseTable_handler;
Netsnmp_Node_Handler phaseStatusGroupTable_handler;
Netsnmp_Node_Handler phaseControlGroupTable_handler;
Netsnmp_Node_Handler handle_phase;

Netsnmp_Node_Handler handle_detector;
Netsnmp_Node_Handler vehicleDetectorTable_handler;
Netsnmp_Node_Handler vehicleDetectorStatusGroupTable_handler;
Netsnmp_Node_Handler volumeOccupancyTable_handler;
Netsnmp_Node_Handler pedestrianDetectorTable_handler;

Netsnmp_Node_Handler handle_unit;
Netsnmp_Node_Handler alarmGroupTable_handler;
Netsnmp_Node_Handler specialFunctionOutputTable_handler;

Netsnmp_Node_Handler handle_coord;
Netsnmp_Node_Handler patternTable_handler;
Netsnmp_Node_Handler splitTable_handler;

Netsnmp_Node_Handler handle_timebaseAsc;
Netsnmp_Node_Handler timebaseAscActionTable_handler;

Netsnmp_Node_Handler handle_preempt;
Netsnmp_Node_Handler preemptTable_handler;
Netsnmp_Node_Handler preemptControlTable_handler;

Netsnmp_Node_Handler handle_ring;
Netsnmp_Node_Handler sequenceTable_handler;
Netsnmp_Node_Handler ringControlGroupTable_handler;
Netsnmp_Node_Handler ringStatusTable_handler;

Netsnmp_Node_Handler handle_channel;
Netsnmp_Node_Handler channelTable_handler;
Netsnmp_Node_Handler channelStatusGroupTable_handler;

Netsnmp_Node_Handler handle_overlap;
Netsnmp_Node_Handler overlapTable_handler;
Netsnmp_Node_Handler overlapStatusGroupTable_handler;

Netsnmp_Node_Handler handle_ts2Port1;
Netsnmp_Node_Handler port1Table_handler;

Netsnmp_Node_Handler handle_ascBlock;

Netsnmp_Node_Handler handle_globalTimeManagement;
Netsnmp_Node_Handler handle_globalConfiguration;
Netsnmp_Node_Handler globalModuleTable_handler;
Netsnmp_Node_Handler handle_globalDBManagement;
Netsnmp_Node_Handler timeBaseScheduleTable_handler;
Netsnmp_Node_Handler dstTable_handler;
Netsnmp_Node_Handler timeBaseDayPlanTable_handler;


Netsnmp_Node_Handler eventLogConfigTable_handler;

//manejador de objetos propietarios
Netsnmp_Node_Handler estructuraTable_handler;
Netsnmp_Node_Handler matrizConflictoTable_handler;
Netsnmp_Node_Handler funcionesTable_handler;
Netsnmp_Node_Handler programaTiempos1Table_handler;
Netsnmp_Node_Handler programaTiempos2Table_handler;
Netsnmp_Node_Handler programaTiempos3Table_handler;
Netsnmp_Node_Handler agendaDiariaTable_handler;
Netsnmp_Node_Handler agendaAnualSemanalTable_handler;
Netsnmp_Node_Handler agendaFeriadosTable_handler;
Netsnmp_Node_Handler agendaEspecialesTable_handler;
Netsnmp_Node_Handler tiemposTable_handler;
Netsnmp_Node_Handler detectoresTable_handler;
Netsnmp_Node_Handler anilloTable_handler;
Netsnmp_Node_Handler handle_progRemota;
Netsnmp_Node_Handler overlapPlusTable_handler;
Netsnmp_Node_Handler handle_estadoExtendido;

/* column number definitions for table phaseTable */
       #define COLUMN_PHASENUMBER		1
       #define COLUMN_PHASEWALK		2
       #define COLUMN_PHASEPEDESTRIANCLEAR		3
       #define COLUMN_PHASEMINIMUMGREEN		4
       #define COLUMN_PHASEPASSAGE		5
       #define COLUMN_PHASEMAXIMUM1		6
       #define COLUMN_PHASEMAXIMUM2		7
       #define COLUMN_PHASEYELLOWCHANGE		8
       #define COLUMN_PHASEREDCLEAR		9
       #define COLUMN_PHASEREDREVERT		10
       #define COLUMN_PHASEADDEDINITIAL		11
       #define COLUMN_PHASEMAXIMUMINITIAL		12
       #define COLUMN_PHASETIMEBEFOREREDUCTION		13
       #define COLUMN_PHASECARSBEFOREREDUCTION		14
       #define COLUMN_PHASETIMETOREDUCE		15
       #define COLUMN_PHASEREDUCEBY		16
       #define COLUMN_PHASEMINIMUMGAP		17
       #define COLUMN_PHASEDYNAMICMAXLIMIT		18
       #define COLUMN_PHASEDYNAMICMAXSTEP		19
       #define COLUMN_PHASESTARTUP		20
       #define COLUMN_PHASEOPTIONS		21
       #define COLUMN_PHASERING		22
       #define COLUMN_PHASECONCURRENCY		23


/* column number definitions for table phaseControlGroupTable */
       #define COLUMN_PHASECONTROLGROUPNUMBER		1
       #define COLUMN_PHASECONTROLGROUPPHASEOMIT		2
       #define COLUMN_PHASECONTROLGROUPPEDOMIT		3
       #define COLUMN_PHASECONTROLGROUPHOLD		4
       #define COLUMN_PHASECONTROLGROUPFORCEOFF		5
       #define COLUMN_PHASECONTROLGROUPVEHCALL		6
       #define COLUMN_PHASECONTROLGROUPPEDCALL		7

/* column number definitions for table phaseStatusGroupTable */
       #define COLUMN_PHASESTATUSGROUPNUMBER		1
       #define COLUMN_PHASESTATUSGROUPREDS		2
       #define COLUMN_PHASESTATUSGROUPYELLOWS		3
       #define COLUMN_PHASESTATUSGROUPGREENS		4
       #define COLUMN_PHASESTATUSGROUPDONTWALKS		5
       #define COLUMN_PHASESTATUSGROUPPEDCLEARS		6
       #define COLUMN_PHASESTATUSGROUPWALKS		7
       #define COLUMN_PHASESTATUSGROUPVEHCALLS		8
       #define COLUMN_PHASESTATUSGROUPPEDCALLS		9
       #define COLUMN_PHASESTATUSGROUPPHASEONS		10
       #define COLUMN_PHASESTATUSGROUPPHASENEXTS		11

/* column number definitions for table vehicleDetectorTable */
       #define COLUMN_VEHICLEDETECTORNUMBER		1
       #define COLUMN_VEHICLEDETECTOROPTIONS		2
       #define COLUMN_VEHICLEDETECTORCALLPHASE		4
       #define COLUMN_VEHICLEDETECTORSWITCHPHASE		5
       #define COLUMN_VEHICLEDETECTORDELAY		6
       #define COLUMN_VEHICLEDETECTOREXTEND		7
       #define COLUMN_VEHICLEDETECTORQUEUELIMIT		8
       #define COLUMN_VEHICLEDETECTORNOACTIVITY		9
       #define COLUMN_VEHICLEDETECTORMAXPRESENCE		10
       #define COLUMN_VEHICLEDETECTORERRATICCOUNTS		11
       #define COLUMN_VEHICLEDETECTORFAILTIME		12
       #define COLUMN_VEHICLEDETECTORALARMS		13
       #define COLUMN_VEHICLEDETECTORREPORTEDALARMS		14
       #define COLUMN_VEHICLEDETECTORRESET		15

/* column number definitions for table vehicleDetectorStatusGroupTable */
       #define COLUMN_VEHICLEDETECTORSTATUSGROUPNUMBER		1
       #define COLUMN_VEHICLEDETECTORSTATUSGROUPACTIVE		2
       #define COLUMN_VEHICLEDETECTORSTATUSGROUPALARMS		3

/* column number definitions for table volumeOccupancyTable */
       #define COLUMN_DETECTORVOLUME		1
       #define COLUMN_DETECTOROCCUPANCY		2

/* column number definitions for table pedestrianDetectorTable */
       #define COLUMN_PEDESTRIANDETECTORNUMBER		1
       #define COLUMN_PEDESTRIANDETECTORCALLPHASE		2
       #define COLUMN_PEDESTRIANDETECTORNOACTIVITY		3
       #define COLUMN_PEDESTRIANDETECTORMAXPRESENCE		4
       #define COLUMN_PEDESTRIANDETECTORERRATICCOUNTS		5
       #define COLUMN_PEDESTRIANDETECTORALARMS		6

/* column number definitions for table alarmGroupTable */
       #define COLUMN_ALARMGROUPNUMBER		1
       #define COLUMN_ALARMGROUPSTATE		2
// definiciones del modulo unit
		#define variable_unitStartUpFlash	1

/* column number definitions for table specialFunctionOutputTable */
       #define COLUMN_SPECIALFUNCTIONOUTPUTNUMBER		1
       #define COLUMN_SPECIALFUNCTIONOUTPUTCONTROL		3
       #define COLUMN_SPECIALFUNCTIONOUTPUTSTATUS		4

/* column number definitions for table timebaseAscActionTable */
       #define COLUMN_TIMEBASEASCACTIONNUMBER		1
       #define COLUMN_TIMEBASEASCPATTERN		2
       #define COLUMN_TIMEBASEASCAUXILLARYFUNCTION		3
       #define COLUMN_TIMEBASEASCSPECIALFUNCTION		4

/* column number definitions for table preemptTable */
       #define COLUMN_PREEMPTNUMBER		1
       #define COLUMN_PREEMPTCONTROL		2
       #define COLUMN_PREEMPTLINK		3
       #define COLUMN_PREEMPTDELAY		4
       #define COLUMN_PREEMPTMINIMUMDURATION		5
       #define COLUMN_PREEMPTMINIMUMGREEN		6
       #define COLUMN_PREEMPTMINIMUMWALK		7
       #define COLUMN_PREEMPTENTERPEDCLEAR		8
       #define COLUMN_PREEMPTTRACKGREEN		9
       #define COLUMN_PREEMPTDWELLGREEN		10
       #define COLUMN_PREEMPTMAXIMUMPRESENCE		11
       #define COLUMN_PREEMPTTRACKPHASE		12
       #define COLUMN_PREEMPTDWELLPHASE		13
       #define COLUMN_PREEMPTDWELLPED		14
       #define COLUMN_PREEMPTEXITPHASE		15
       #define COLUMN_PREEMPTSTATE		16
       #define COLUMN_PREEMPTTRACKOVERLAP		17
       #define COLUMN_PREEMPTDWELLOVERLAP		18
       #define COLUMN_PREEMPTCYCLINGPHASE		19
       #define COLUMN_PREEMPTCYCLINGPED		20
       #define COLUMN_PREEMPTCYCLINGOVERLAP		21
       #define COLUMN_PREEMPTENTERYELLOWCHANGE		22
       #define COLUMN_PREEMPTENTERREDCLEAR		23
       #define COLUMN_PREEMPTTRACKYELLOWCHANGE		24
       #define COLUMN_PREEMPTTRACKREDCLEAR		25



/* column number definitions for table preemptControlTable */
       #define COLUMN_PREEMPTCONTROLNUMBER		1
       #define COLUMN_PREEMPTCONTROLSTATE		2

/* column number definitions for table sequenceTable */
       #define COLUMN_SEQUENCENUMBER		1
       #define COLUMN_SEQUENCERINGNUMBER		2
       #define COLUMN_SEQUENCEDATA		3

/* column number definitions for table patternTable */
       #define COLUMN_PATTERNNUMBER		1
       #define COLUMN_PATTERNCYCLETIME		2
       #define COLUMN_PATTERNOFFSETTIME		3
       #define COLUMN_PATTERNSPLITNUMBER		4
       #define COLUMN_PATTERNSEQUENCENUMBER		5

/* column number definitions for table splitTable */
       #define COLUMN_SPLITNUMBER		1
       #define COLUMN_SPLITPHASE		2
       #define COLUMN_SPLITTIME		3
       #define COLUMN_SPLITMODE		4
       #define COLUMN_SPLITCOORDPHASE		5

/* column number definitions for table sequenceTable */
       #define COLUMN_SEQUENCENUMBER		1
       #define COLUMN_SEQUENCERINGNUMBER		2
       #define COLUMN_SEQUENCEDATA		3

/* column number definitions for table ringControlGroupTable */
       #define COLUMN_RINGCONTROLGROUPNUMBER		1
       #define COLUMN_RINGCONTROLGROUPSTOPTIME		2
       #define COLUMN_RINGCONTROLGROUPFORCEOFF		3
       #define COLUMN_RINGCONTROLGROUPMAX2		4
       #define COLUMN_RINGCONTROLGROUPMAXINHIBIT		5
       #define COLUMN_RINGCONTROLGROUPPEDRECYCLE		6
       #define COLUMN_RINGCONTROLGROUPREDREST		7
       #define COLUMN_RINGCONTROLGROUPOMITREDCLEAR		8

/* column number definitions for table ringStatusTable */
       #define COLUMN_RINGSTATUS		1

/* column number definitions for table channelTable */
       #define COLUMN_CHANNELNUMBER		1
       #define COLUMN_CHANNELCONTROLSOURCE		2
       #define COLUMN_CHANNELCONTROLTYPE		3
       #define COLUMN_CHANNELFLASH		4
       #define COLUMN_CHANNELDIM		5

/* column number definitions for table channelStatusGroupTable */
       #define COLUMN_CHANNELSTATUSGROUPNUMBER		1
       #define COLUMN_CHANNELSTATUSGROUPREDS		2
       #define COLUMN_CHANNELSTATUSGROUPYELLOWS		3
       #define COLUMN_CHANNELSTATUSGROUPGREENS		4

/* column number definitions for table overlapTable */
       #define COLUMN_OVERLAPNUMBER		1
       #define COLUMN_OVERLAPTYPE		2
       #define COLUMN_OVERLAPINCLUDEDPHASES		3
       #define COLUMN_OVERLAPMODIFIERPHASES		4
       #define COLUMN_OVERLAPTRAILGREEN		5
       #define COLUMN_OVERLAPTRAILYELLOW		6
       #define COLUMN_OVERLAPTRAILRED		7

/* column number definitions for table overlapStatusGroupTable */
       #define COLUMN_OVERLAPSTATUSGROUPNUMBER		1
       #define COLUMN_OVERLAPSTATUSGROUPREDS		2
       #define COLUMN_OVERLAPSTATUSGROUPYELLOWS		3
       #define COLUMN_OVERLAPSTATUSGROUPGREENS		4

/* column number definitions for table port1Table */
       #define COLUMN_PORT1NUMBER		1
       #define COLUMN_PORT1DEVICEPRESENT		2
       #define COLUMN_PORT1FRAME40ENABLE		3
       #define COLUMN_PORT1STATUS		4
       #define COLUMN_PORT1FAULTFRAME		5

/* column number definitions for table globalModuleTable */
       #define COLUMN_MODULENUMBER		1
       #define COLUMN_MODULEDEVICENODE		2
       #define COLUMN_MODULEMAKE		3
       #define COLUMN_MODULEMODEL		4
       #define COLUMN_MODULEVERSION		5
       #define COLUMN_MODULETYPE		6

/* column number definitions for table timeBaseScheduleTable */
       #define COLUMN_TIMEBASESCHEDULENUMBER		1
       #define COLUMN_TIMEBASESCHEDULEMONTH		2
       #define COLUMN_TIMEBASESCHEDULEDAY		3
       #define COLUMN_TIMEBASESCHEDULEDATE		4
       #define COLUMN_TIMEBASESCHEDULEDAYPLAN		5

/* column number definitions for table timeBaseDayPlanTable */
       #define COLUMN_DAYPLANNUMBER		1
       #define COLUMN_DAYPLANEVENTNUMBER		2
       #define COLUMN_DAYPLANHOUR		3
       #define COLUMN_DAYPLANMINUTE		4
       #define COLUMN_DAYPLANACTIONNUMBEROID		5

/* column number definitions for table dstTable */
       #define COLUMN_DSTENTRYNUMBER		1
       #define COLUMN_DSTBEGINMONTH		2
       #define COLUMN_DSTBEGINOCCURRENCES		3
       #define COLUMN_DSTBEGINDAYOFWEEK		4
       #define COLUMN_DSTBEGINDAYOFMONTH		5
       #define COLUMN_DSTBEGINSECONDSTOTRANSITION		6
       #define COLUMN_DSTENDMONTH		7
       #define COLUMN_DSTENDOCCURRENCES		8
       #define COLUMN_DSTENDDAYOFWEEK		9
       #define COLUMN_DSTENDDAYOFMONTH		10
       #define COLUMN_DSTENDSECONDSTOTRANSITION		11
       #define COLUMN_DSTSECONDSTOADJUST		12

/* column number definitions for table eventLogConfigTable */
       #define COLUMN_EVENTCONFIGID		1
       #define COLUMN_EVENTCONFIGCLASS		2
       #define COLUMN_EVENTCONFIGMODE		3
       #define COLUMN_EVENTCONFIGCOMPAREVALUE		4
       #define COLUMN_EVENTCONFIGCOMPAREVALUE2		5
       #define COLUMN_EVENTCONFIGCOMPAREOID		6
       #define COLUMN_EVENTCONFIGLOGOID		7
       #define COLUMN_EVENTCONFIGACTION		8
       #define COLUMN_EVENTCONFIGSTATUS		9

/* column number definitions for table tiemposTable */
       #define COLUMN_TIEMPOSNUMERO		1
       #define COLUMN_TIEMPOSROJOAMARILLO		2
       #define COLUMN_DESFASAJEPEATONAL		3

       #define COLUMN_DETECTORESNUMERO		1
       #define COLUMN_TIPODETECTOR		2

       #define COLUMN_ESTRUCTURAANILLONUMERO		1
       #define COLUMN_ANILLONUMERO		2
       #define COLUMN_DESFASAJEANILLO		3
       
       /* column number definitions for table overlapPlusTable */
       #define COLUMN_OVERLAPPLUSNUMERO		1
       #define COLUMN_OVERLAPTYPEPLUS		2
//Definiciones de estructuras de los objetos de la libreria NTCIP 1202




//phase

struct phaseTable_entry {
    /* Column values */
    int phaseNumber;
    int phaseWalk;
    int old_phaseWalk;
    int phasePedestrianClear;
    int old_phasePedestrianClear;
    int phaseMinimumGreen;
    int old_phaseMinimumGreen;
    int phasePassage;
    int old_phasePassage;
    int phaseMaximum1;
    int old_phaseMaximum1;
    int phaseMaximum2;
    int old_phaseMaximum2;
    int phaseYellowChange;
    int old_phaseYellowChange;
    int phaseRedClear;
    int old_phaseRedClear;
    int phaseRedRevert;
    int old_phaseRedRevert;
    int phaseAddedInitial;
    int old_phaseAddedInitial;
    int phaseMaximumInitial;
    int old_phaseMaximumInitial;
    int phaseTimeBeforeReduction;
    int old_phaseTimeBeforeReduction;
    int phaseCarsBeforeReduction;
    int old_phaseCarsBeforeReduction;
    int phaseTimeToReduce;
    int old_phaseTimeToReduce;
    int phaseReduceBy;
    int old_phaseReduceBy;
    int phaseMinimumGap;
    int old_phaseMinimumGap;
    int phaseDynamicMaxLimit;
    int old_phaseDynamicMaxLimit;
    int phaseDynamicMaxStep;
    int old_phaseDynamicMaxStep;
    int phaseStartup;
    int old_phaseStartup;
    unsigned int phaseOptions;
    unsigned int old_phaseOptions;
    int phaseRing;
    int old_phaseRing;
    char phaseConcurrency[23];
    size_t phaseConcurrency_len;
    char old_phaseConcurrency[23];
    size_t old_phaseConcurrency_len;
    int   valid;
};


struct phaseStatusGroupTable_entry 
{
    int phaseStatusGroupNumber;
    int phaseStatusGroupReds;
    int phaseStatusGroupYellows;
    int phaseStatusGroupGreens;
    int phaseStatusGroupDontWalks;
    int phaseStatusGroupPedClears;
    int phaseStatusGroupWalks;
    int phaseStatusGroupVehCalls;
    int phaseStatusGroupPedCalls;
    int phaseStatusGroupPhaseOns;
    int phaseStatusGroupPhaseNexts;
    int   valid;
};

struct phaseControlGroupTable_entry 
{
    int phaseControlGroupNumber;
    int phaseControlGroupPhaseOmit;
    int old_phaseControlGroupPhaseOmit;
    int phaseControlGroupPedOmit;
    int old_phaseControlGroupPedOmit;
    int phaseControlGroupHold;
    int old_phaseControlGroupHold;
    int phaseControlGroupForceOff;
    int old_phaseControlGroupForceOff;
    int phaseControlGroupVehCall;
    int old_phaseControlGroupVehCall;
    int phaseControlGroupPedCall;
    int old_phaseControlGroupPedCall;
    int   valid;
};

//detector


struct vehicleDetectorTable_entry {
    /* Index values */
    int vehicleDetectorNumber;
    /* Column values */
    int vehicleDetectorOptions;
    int  old_vehicleDetectorOptions;
    int vehicleDetectorCallPhase;
    int old_vehicleDetectorCallPhase;
    int vehicleDetectorSwitchPhase;
    int old_vehicleDetectorSwitchPhase;
    unsigned int vehicleDetectorDelay;
    unsigned int old_vehicleDetectorDelay;
    int vehicleDetectorExtend;
    int old_vehicleDetectorExtend;
    int vehicleDetectorQueueLimit;
    int old_vehicleDetectorQueueLimit;
    int vehicleDetectorNoActivity;
    int old_vehicleDetectorNoActivity;
    int vehicleDetectorMaxPresence;
    int old_vehicleDetectorMaxPresence;
    int vehicleDetectorErraticCounts;
    int old_vehicleDetectorErraticCounts;
    int vehicleDetectorFailTime;
    int old_vehicleDetectorFailTime;
    int vehicleDetectorAlarms;
    int vehicleDetectorReportedAlarms;
    int vehicleDetectorReset;
    int old_vehicleDetectorReset;

    int   valid;
};

struct vehicleDetectorStatusGroupTable_entry {
    /* Index values */
    int vehicleDetectorStatusGroupNumber;

    /* Column values */
    int vehicleDetectorStatusGroupActive;
    int vehicleDetectorStatusGroupAlarms;

    int   valid;
};

struct volumeOccupancyTable_entry {
    /* Index values */
    int vehicleDetectorNumber;
    /* Column values */
    int detectorVolume;
    int detectorOccupancy;
    int   valid;
};

struct pedestrianDetectorTable_entry {
    /* Index values */
    int pedestrianDetectorNumber;
    /* Column values */
    int pedestrianDetectorCallPhase;
    int old_pedestrianDetectorCallPhase;
    int pedestrianDetectorNoActivity;
    int old_pedestrianDetectorNoActivity;
    int pedestrianDetectorMaxPresence;
    int old_pedestrianDetectorMaxPresence;
    int pedestrianDetectorErraticCounts;
    int old_pedestrianDetectorErraticCounts;
    int pedestrianDetectorAlarms;

    int   valid;
};

//unit
struct alarmGroupTable_entry {
    
    int alarmGroupNumber;
    int alarmGroupState;
    int   valid;
};

struct specialFunctionOutputTable_entry 
{
    int specialFunctionOutputNumber;
    int specialFunctionOutputControl;
    int old_specialFunctionOutputControl;
    int specialFunctionOutputStatus;
    int   valid;
};

//coord
struct patternTable_entry  {
    int patternNumber;
    int patternCycleTime;
    int old_patternCycleTime;
    int patternOffsetTime;
    int old_patternOffsetTime;
    int patternSplitNumber;
	int	old_patternSplitNumber;
    int patternSequenceNumber;
    int old_patternSequenceNumber;
    int   valid;
};

struct splitTable_entry  {
    
    int splitNumber;
    int splitPhase;
    int splitTime;
    int old_splitTime;
    int splitMode;
    int old_splitMode;
    int splitCoordPhase;
    int old_splitCoordPhase;
    int   valid;
};

//timebaseAsc

struct timebaseAscActionTable_entry {
    /* Index values */
    int timebaseAscActionNumber;
    /* Column values */
    int timebaseAscPattern;
    int old_timebaseAscPattern;
    int timebaseAscAuxillaryFunction;
    int old_timebaseAscAuxillaryFunction;
    int timebaseAscSpecialFunction;
    int old_timebaseAscSpecialFunction;

    int   valid;
};

//preempt
    /* Typical data structure for a row entry */
struct preemptTable_entry {
    /* Index values */
    int preemptNumber;
    /* Column values */
    int preemptControl;
    int old_preemptControl;
    int preemptLink;
    int old_preemptLink;
    unsigned int preemptDelay;
    unsigned int old_preemptDelay;
    unsigned int preemptMinimumDuration;
    unsigned int old_preemptMinimumDuration;
    int preemptMinimumGreen;
    int old_preemptMinimumGreen;
    int preemptMinimumWalk;
    int old_preemptMinimumWalk;
    int preemptEnterPedClear;
    int old_preemptEnterPedClear;
    int preemptTrackGreen;
    int old_preemptTrackGreen;
    int preemptDwellGreen;
    int old_preemptDwellGreen;
    unsigned int preemptMaximumPresence;
    unsigned int old_preemptMaximumPresence;
    char preemptTrackPhase[24];
    size_t preemptTrackPhase_len;
    char old_preemptTrackPhase[24];
    size_t old_preemptTrackPhase_len;
    char preemptDwellPhase[24];
    size_t preemptDwellPhase_len;
    char old_preemptDwellPhase[24];
    size_t old_preemptDwellPhase_len;
    char preemptDwellPed[24];
    size_t preemptDwellPed_len;
    char old_preemptDwellPed[24];
    size_t old_preemptDwellPed_len;
    char preemptExitPhase[24];
    size_t preemptExitPhase_len;
    char old_preemptExitPhase[24];
    size_t old_preemptExitPhase_len;
    long preemptState;
    char preemptTrackOverlap[24];
    size_t preemptTrackOverlap_len;
    char old_preemptTrackOverlap[24];
    size_t old_preemptTrackOverlap_len;
    char preemptDwellOverlap[24];
    size_t preemptDwellOverlap_len;
    char old_preemptDwellOverlap[24];
    size_t old_preemptDwellOverlap_len;
    char preemptCyclingPhase[24];
    size_t preemptCyclingPhase_len;
    char old_preemptCyclingPhase[24];
    size_t old_preemptCyclingPhase_len;
    char preemptCyclingPed[24];
    size_t preemptCyclingPed_len;
    char old_preemptCyclingPed[24];
    size_t old_preemptCyclingPed_len;
    char preemptCyclingOverlap[24];
    size_t preemptCyclingOverlap_len;
    char old_preemptCyclingOverlap[24];
    size_t old_preemptCyclingOverlap_len;
    int preemptEnterYellowChange;
    int old_preemptEnterYellowChange;
    int preemptEnterRedClear;
    int old_preemptEnterRedClear;
    int preemptTrackYellowChange;
    int old_preemptTrackYellowChange;
    int preemptTrackRedClear;
    int old_preemptTrackRedClear;

    int   valid;
};

struct preemptControlTable_entry {
    /* Index values */
    int preemptControlNumber;
    /* Column values */
    int preemptControlState;
    int old_preemptControlState;
    int   valid;
};

//ring
struct sequenceTable_entry 
{
    int sequenceNumber;
    int sequenceRingNumber;
    char sequenceData[24];
    size_t sequenceData_len;
    char old_sequenceData[24];
    size_t old_sequenceData_len;
    int   valid;
};

struct ringControlGroupTable_entry {
    /* Index values */
    int ringControlGroupNumber;

    /* Column values */
    int ringControlGroupStopTime;
    int old_ringControlGroupStopTime;
    int ringControlGroupForceOff;
    int old_ringControlGroupForceOff;
    int ringControlGroupMax2;
    int old_ringControlGroupMax2;
    int ringControlGroupMaxInhibit;
    int old_ringControlGroupMaxInhibit;
    int ringControlGroupPedRecycle;
    int old_ringControlGroupPedRecycle;
    int ringControlGroupRedRest;
    int old_ringControlGroupRedRest;
    int ringControlGroupOmitRedClear;
    int old_ringControlGroupOmitRedClear;

    int   valid;
};

struct ringStatusTable_entry 
{
    /* Index values */
    int sequenceRingNumber;
    /* Column values */
    int ringStatus;
    int   valid;
};


//channel
struct channelTable_entry 
{
    int channelNumber;
    int channelControlSource;
    int old_channelControlSource;
    int channelControlType;
    int old_channelControlType;
    int channelFlash;
    int old_channelFlash;
    int channelDim;
    int old_channelDim;
    int   valid;
};

struct channelStatusGroupTable_entry 
{
    int channelStatusGroupNumber;
    int channelStatusGroupReds;
    int channelStatusGroupYellows;
    int channelStatusGroupGreens;
    int   valid;
};

//overlap

struct overlapTable_entry {
    /* Index values */
    int overlapNumber;
    /* Column values */
    int overlapType;
    int old_overlapType;
    char overlapIncludedPhases[24];
    size_t overlapIncludedPhases_len;
    char old_overlapIncludedPhases[24];
    size_t old_overlapIncludedPhases_len;
    char overlapModifierPhases[24];
    size_t overlapModifierPhases_len;
    char old_overlapModifierPhases[24];
    size_t old_overlapModifierPhases_len;
    int overlapTrailGreen;
    int old_overlapTrailGreen;
    int overlapTrailYellow;
    int old_overlapTrailYellow;
    int overlapTrailRed;
    int old_overlapTrailRed;
    int   valid;
};

struct overlapStatusGroupTable_entry {
    /* Index values */
    int overlapStatusGroupNumber;
    /* Column values */
    int overlapStatusGroupReds;
    int overlapStatusGroupYellows;
    int overlapStatusGroupGreens;

    int   valid;
};

struct port1Table_entry {
    /* Index values */
    int port1Number;

    /* Column values */
    int port1DevicePresent;
    int old_port1DevicePresent;
    int port1Frame40Enable;
    int old_port1Frame40Enable;
    int port1Status;
    int port1FaultFrame;
    int   valid;
};

//objetos de libreria NTCIP 1201

// globalConfiguration

struct globalModuleTable_entry {
    /* Index values */
    int moduleNumber;
    /* Column values */
    oid moduleDeviceNode[24];
    size_t moduleDeviceNode_len;
    char moduleMake[24];
    size_t moduleMake_len;
    char moduleModel[24];
    size_t moduleModel_len;
    char moduleVersion[24];
    size_t moduleVersion_len;
    int moduleType;

    int   valid;
};

//globalTimeManagement
struct timeBaseScheduleTable_entry {
    /* Index values */
    int timeBaseScheduleNumber;
    /* Column values */
    unsigned int timeBaseScheduleMonth;
    unsigned int old_timeBaseScheduleMonth;
    int timeBaseScheduleDay;
    int old_timeBaseScheduleDay;
    unsigned long timeBaseScheduleDate;
    unsigned long old_timeBaseScheduleDate;
    int timeBaseScheduleDayPlan;
    int old_timeBaseScheduleDayPlan;

    int   valid;
};

struct timeBaseDayPlanTable_entry {
    /* Index values */
    int dayPlanNumber;
    int dayPlanEventNumber;
    /* Column values */
    int dayPlanHour;
    int old_dayPlanHour;
    int dayPlanMinute;
    int old_dayPlanMinute;
    oid dayPlanActionNumberOID[24];
    size_t dayPlanActionNumberOID_len;
    oid old_dayPlanActionNumberOID[24];
    size_t old_dayPlanActionNumberOID_len;

    int   valid;
};

struct dstTable_entry {
    /* Index values */
    int dstEntryNumber;
    /* Column values */
    int dstBeginMonth;
    int old_dstBeginMonth;
    int dstBeginOccurrences;
    int old_dstBeginOccurrences;
    int dstBeginDayOfWeek;
    int old_dstBeginDayOfWeek;
    int dstBeginDayOfMonth;
    int old_dstBeginDayOfMonth;
    int dstBeginSecondsToTransition;
    int old_dstBeginSecondsToTransition;
    int dstEndMonth;
    int old_dstEndMonth;
    int dstEndOccurrences;
    int old_dstEndOccurrences;
    int dstEndDayOfWeek;
    int old_dstEndDayOfWeek;
    int dstEndDayOfMonth;
    int old_dstEndDayOfMonth;
    int dstEndSecondsToTransition;
    int old_dstEndSecondsToTransition;
    int dstSecondsToAdjust;
    int old_dstSecondsToAdjust;
    int   valid;
};

//globalReport

    /* Typical data structure for a row entry */
struct eventLogConfigTable_entry {
    /* Index values */
    int eventConfigID;
    /* Column values */
    int eventConfigClass;
    int old_eventConfigClass;
    int eventConfigMode;
    int old_eventConfigMode;
    int eventConfigCompareValue;
    int old_eventConfigCompareValue;
    int eventConfigCompareValue2;
    int old_eventConfigCompareValue2;
    oid eventConfigCompareOID[24];
    size_t eventConfigCompareOID_len;
    oid old_eventConfigCompareOID[24];
    size_t old_eventConfigCompareOID_len;
    oid eventConfigLogOID[24];
    size_t eventConfigLogOID_len;
    oid old_eventConfigLogOID[24];
    size_t old_eventConfigLogOID_len;
    int eventConfigAction;
    int old_eventConfigAction;
    int eventConfigStatus;

    int   valid;
};

struct eventLogTable_entry {
    /* Index values */
    int eventLogClass;
    int eventLogNumber;
    /* Column values */
    int eventLogID;
    u_long eventLogTime;
    u_char eventLogValue[24];
    size_t eventLogValue_len;
    int eventLogTimeMilliseconds;

    int   valid;
};
    /* Typical data structure for a row entry */
struct estructuraTable_entry {
    /* Index values */
    /* Column values */
    int estructuraNumero;
    int estructuraIntervalos;
    int old_estructuraIntervalos;
    int estadoIntervalo21;
    int old_estadoIntervalo21;
    int estadoIntervalo43;
    int old_estadoIntervalo43;
    int estadoIntervalo65;
    int old_estadoIntervalo65;
    int estadoIntervalo87;
    int old_estadoIntervalo87;
    int estadoIntervalo109;
    int old_estadoIntervalo109;
    int estadoIntervalo1211;
    int old_estadoIntervalo1211;
    int estadoIntervalo1413;
    int old_estadoIntervalo1413;
    int estadoIntervalo1615;
    int old_estadoIntervalo1615;
    int funcionIntervalo;
    int old_funcionIntervalo;
    int parametro1;
    int old_parametro1;
    int parametro2;
    int old_parametro2;
    int parametro3;
    int old_parametro3;
    int parametro4;
    int old_parametro4;

    int   valid;
};

struct matrizConflictoTable_entry {
    /* Index values */
    /* Column values */
    int matrizConflictoNumero;
    int matrizConflictoMSB;
    int old_matrizConflictoMSB;
    int matrizConflictoLSB;
    int old_matrizConflictoLSB;
    int valid;
};

    /* Typical data structure for a row entry */
struct funcionesTable_entry {
    /* Index values */
    /* Column values */
    int funcionesNumero;
    int funcionesGrupo;
    int old_funcionesGrupo;
    int funciones;
    int old_funciones;

    int   valid;
};

    /* Typical data structure for a row entry */
struct programaTiempos1Table_entry {
    /* Index values */
    /* Column values */
    int programaTiempos1Numero;
    int programaTiempos1Intervalo;
    int tiempoIntervalo;
    int old_tiempoIntervalo;

    int   valid;
};

    /* Typical data structure for a row entry */
struct programaTiempos2Table_entry {
    /* Index values */
    /* Column values */
    int programaTiempos2Numero;
    int duracionCicloMSB;
    int old_duracionCicloMSB;
    int duracionCicloLSB;
    int old_duracionCicloLSB;
    int tiempoSuplementarioMSB;
    int old_tiempoSuplementarioMSB;
    int tiempoSuplementarioLSB;
    int old_tiempoSuplementarioLSB;
    int desfasajeMSB;
    int old_desfasajeMSB;
    int desfasajeLSB;
    int old_desfasajeLSB;

    int   valid;
};

    /* Typical data structure for a row entry */
struct programaTiempos3Table_entry {
    /* Index values */
    /* Column values */
    int programaTiempos3Numero;
    int programaTiempos3Avance;
    int tiempoAvanceMSB;
    int old_tiempoAvanceMSB;
    int tiempoAvanceLSB;
    int old_tiempoAvanceLSB;

    int   valid;
};

    /* Typical data structure for a row entry */
struct agendaDiariaTable_entry {
    /* Column values */
    int agendaDiariaNumero;
    int agendaDiariaGrupo;
    int horaCambio;
    int old_horaCambio;
    int minutoCambio;
    int old_minutoCambio;
    int programaCambio;
    int old_programaCambio;
    int demandaAlmacenada;
    int old_demandaAlmacenada;

    int   valid;
};

    /* Typical data structure for a row entry */
struct agendaAnualSemanalTable_entry {
    /* Index values */
    /* Column values */
    int agendaAnualSemanalNumero;
    int diaCambio;
	int old_diaCambio;
	int mesCambio;
    int old_mesCambio;
    int numeroAgendaSemanal;
    int old_numeroAgendaSemanal;
    int agendaDiariaDomingoAgendaSemanal;
    int old_agendaDiariaDomingoAgendaSemanal;
    int agendaDiariaLunesAgendaSemanal;
    int old_agendaDiariaLunesAgendaSemanal;
    int agendaDiariaMartesAgendaSemanal;
    int old_agendaDiariaMartesAgendaSemanal;
    int agendaDiariaMiercolesAgendaSemanal;
    int old_agendaDiariaMiercolesAgendaSemanal;
    int agendaDiariaJuevesAgendaSemanal;
    int old_agendaDiariaJuevesAgendaSemanal;
    int agendaDiariaViernesAgendaSemanal;
    int old_agendaDiariaViernesAgendaSemanal;
    int agendaDiariaSabadoAgendaSemanal;
    int old_agendaDiariaSabadoAgendaSemanal;

    int   valid;
};


    /* Typical data structure for a row entry */
struct agendaEspecialesTable_entry {
    /* Index values */
    /* Column values */
    int agendaEspecialesNumero;
    int diaAgendaEspecialesCambio;
    int old_diaAgendaEspecialesCambio;
    int mesAgendaEspecialesCambio;
    int old_mesAgendaEspecialesCambio;
    int agendaDiariaAgendaEspecialesCambio;
    int old_agendaDiariaAgendaEspecialesCambio;

    int   valid;
};

    /* Typical data structure for a row entry */
struct agendaFeriadosTable_entry {
    /* Index values */
    /* Column values */
    int agendaFeriadosNumero;
    int diaAgendaFeriadosCambio;
    int old_diaAgendaFeriadosCambio;
    int mesAgendaFeriadosCambio;
    int old_mesAgendaFeriadosCambio;
    int agendaDiariaAgendaFeriadosCambio;
    int old_agendaDiariaAgendaFeriadosCambio;

    int   valid;
};

struct tiemposTable_entry {
    /* Index values */
    int tiemposNumero;

    /* Column values */
    int tiemposRojoAmarillo;
    int old_tiemposRojoAmarillo;
    int desfasajePeatonal;
    int old_desfasajePeatonal;

    int   valid;
};

struct detectoresTable_entry {
    /* Index values */
    int detectoresNumero;
    /* Column values */
    int tipoDetector;
    int old_tipoDetector;
    int   valid;
};

struct anilloTable_entry {
    /* Index values */
    int estructuraAnilloNumero;
    int anilloNumero;

    /* Column values */
    int desfasajeAnillo;
    int old_desfasajeAnillo;

    int   valid;
};

    /* Typical data structure for a row entry */
struct overlapPlusTable_entry {
    /* Index values */
    /* Column values */
    int overlapPlusNumero;
    int overlapTypePlus;
    int old_overlapTypePlus;
    int   valid;
};

/*
	estructura de datos ntcip en citar, estructura que representa la como se va a comportar
	este movimiento en el protocolo citar segun el protocolo ntcip
 
	fuente_ntcip = channelControlSource
	tipo_ntcip   = channelControlType
	tipo_intervalo = el tipo de intervalo si es largo o corto
	intervalo_citar = secuencia de los intervalos en la estructura
	pasos_citar[32] = arreglo de estados del intvervalo, tiene 32 estados de intervalos
	color_titilante = color del titilante segun el objeto channelFlash  
*/
struct estructura_citar_ntcip
{
	//	
	int fuente_ntcip;
	int tipo_ntcip;
	int tipo_intervalo;
	int intervalo_citar;
	int pasos_citar[32];
	int titilante;
};

struct tiempos_ntcip
{
	int minimoVerde;
	int cambioAmarillo;
	int todoRojo;
	int blancoPeatonal;
	int despejePeatonal;
	int RojoAmarillo;
	int splits;
};


/* column number definitions for table estructuraTable */
       #define COLUMN_ESTRUCTURANUMERO		1
       #define COLUMN_ESTRUCTURAINTERVALOS		2
       #define COLUMN_ESTADOINTERVALO21		3
       #define COLUMN_ESTADOINTERVALO43		4
       #define COLUMN_ESTADOINTERVALO65		5
       #define COLUMN_ESTADOINTERVALO87		6
       #define COLUMN_ESTADOINTERVALO109		7
       #define COLUMN_ESTADOINTERVALO1211		8
       #define COLUMN_ESTADOINTERVALO1413		9
       #define COLUMN_ESTADOINTERVALO1615		10
       #define COLUMN_FUNCIONINTERVALO		11
       #define COLUMN_PARAMETRO1		12
       #define COLUMN_PARAMETRO2		13
       #define COLUMN_PARAMETRO3		14
       #define COLUMN_PARAMETRO4		15

/* column number definitions for table matrizConflictoTable */
       #define COLUMN_MATRIZCONFLICTONUMERO		1
       #define COLUMN_MATRIZCONFLICTOMSB		2
       #define COLUMN_MATRIZCONFLICTOLSB		3

/* column number definitions for table funcionesTable */
       #define COLUMN_FUNCIONESNUMERO		1
       #define COLUMN_FUNCIONESGRUPO		2
       #define COLUMN_FUNCIONES		3

/* column number definitions for table programaTiempos1Table */
       #define COLUMN_PROGRAMATIEMPOS1NUMERO		1
       #define COLUMN_PROGRAMATIEMPOS1INTERVALO		2
       #define COLUMN_TIEMPOINTERVALO		3

/* column number definitions for table programaTiempos2Table */
       #define COLUMN_PROGRAMATIEMPOS2NUMERO		1
       #define COLUMN_DURACIONCICLOMSB		2
       #define COLUMN_DURACIONCICLOLSB		3
       #define COLUMN_TIEMPOSUPLEMENTARIOMSB		4
       #define COLUMN_TIEMPOSUPLEMENTARIOLSB		5
       #define COLUMN_DESFASAJEMSB		6
       #define COLUMN_DESFASAJELSB		7

/* column number definitions for table programaTiempos3Table */
       #define COLUMN_PROGRAMATIEMPOS3NUMERO		1
       #define COLUMN_PROGRAMATIEMPOS3AVANCE		2
       #define COLUMN_TIEMPOAVANCEMSB		3
       #define COLUMN_TIEMPOAVANCELSB		4

/* column number definitions for table agendaDiariaTable */
       #define COLUMN_AGENDADIARIANUMERO		1
       #define COLUMN_AGENDADIARIAGRUPO		2
       #define COLUMN_HORACAMBIO		3
       #define COLUMN_MINUTOCAMBIO		4
       #define COLUMN_PROGRAMACAMBIO		5
       #define COLUMN_DEMANDAALMACENADA		6

/* column number definitions for table agendaAnualSemanalTable */
       #define COLUMN_AGENDAANUALSEMANALNUMERO		1
	   #define COLUMN_DIACAMBIO		2
       #define COLUMN_MESCAMBIO		3
       #define COLUMN_NUMEROAGENDASEMANAL		4
       #define COLUMN_AGENDADIARIADOMINGOAGENDASEMANAL		5
       #define COLUMN_AGENDADIARIALUNESAGENDASEMANAL		6
       #define COLUMN_AGENDADIARIAMARTESAGENDASEMANAL		7
       #define COLUMN_AGENDADIARIAMIERCOLESAGENDASEMANAL		8
       #define COLUMN_AGENDADIARIAJUEVESAGENDASEMANAL		9
       #define COLUMN_AGENDADIARIAVIERNESAGENDASEMANAL		10
       #define COLUMN_AGENDADIARIASABADOAGENDASEMANAL		11

/* column number definitions for table agendaFeriadosTable */
       #define COLUMN_AGENDAFERIADOSNUMERO		1
       #define COLUMN_DIAAGENDAFERIADOSCAMBIO		2
       #define COLUMN_MESAGENDAFERIADOSCAMBIO		3
       #define COLUMN_AGENDADIARIAAGENDAFERIADOSCAMBIO		4

/* column number definitions for table agendaEspecialesTable */
       #define COLUMN_AGENDAESPECIALESNUMERO		1
       #define COLUMN_DIAAGENDAESPECIALESCAMBIO		2
       #define COLUMN_MESAGENDAESPECIALESCAMBIO		3
       #define COLUMN_AGENDADIARIAAGENDAESPECIALESCAMBIO		4

void get_splits(int [][16]);
void get_sequence_table(struct sequenceTable_entry _empty_table[][4]);
void set_sequence_table(struct sequenceTable_entry _empty_table[][4]);
void get_split_table (struct splitTable_entry _empty_table[][16]);
void set_split_table (struct splitTable_entry _empty_table[][16]);
void set_dayplan_table(struct timeBaseDayPlanTable_entry _empty[][10]);
void get_dayplan_table(struct timeBaseDayPlanTable_entry _empty[][10]);void get_anillo_table (struct anilloTable_entry _empty_table[][4]);
void consultar_secuencias_ntcip(int _secuencias[][4][8]);
void verificar_transacciones(void);
int chequea_error_propio1(int _data_split[][16], struct tiempos_ntcip _dato_tiempos[]);
void revision_bloque(void);
 void imprimir(void);
void imprimir_oid(void);
#endif /* PHASETABLE_H */


