/*
 * Note: this file originally auto-generated by mib2c
 * using mib2c.scalar.conf
 */

#include <net-snmp/net-snmp-config.h>
#include <net-snmp/net-snmp-includes.h>
#include <net-snmp/agent/net-snmp-agent-includes.h>
#include "asc.h"
#include "citar.h"
#include "listas.h"

/** Initializes the maxSequences module */

unsigned int   maxRings = 4;
const oid maxRings_oid[] = { 1,3,6,1,4,1,1206,4,2,1,7,1 };

unsigned int   maxSequence = 30;
const oid maxSequences_oid[] = { 1,3,6,1,4,1,1206,4,2,1,7,2 };

const oid sequenceTable_oid[] = {1,3,6,1,4,1,1206,4,2,1,7,3};
const size_t sequenceTable_oid_len   = OID_LENGTH(sequenceTable_oid);

int maxRingControlGroups = 4;

struct sequenceTable_entry *entry15[30][4];
struct ringControlGroupTable_entry* entry16[4];
struct ringStatusTable_entry* entry17[4];

void get_sequence_table(struct sequenceTable_entry _empty_table[][4])
{
	for(int i=0;i<maxSequence;i++)
	{
		for(int j=0;j<maxRings;j++)
		{
			memcpy(_empty_table[i][j].sequenceData,entry15[i][j]->sequenceData,
			sizeof(entry15[i][j]->sequenceData));
			_empty_table[i][j].sequenceData_len = entry15[i][j]->sequenceData_len;
			//printf("seq: %X ", _empty_table[i][j].sequenceData[0]);
		}
	}
}

void set_sequence_table(struct sequenceTable_entry _empty_table[][4])
{
	for(int i=0;i<maxSequence;i++)
	{
		for(int j=0;j<maxRings;j++)
		{
			memcpy(entry15[i][j]->sequenceData,_empty_table[i][j].sequenceData,
			sizeof(_empty_table[i][j].sequenceData));
			entry15[i][j]->sequenceData_len = _empty_table[i][j].sequenceData_len;
			//printf("seq: %X ", _empty_table[i][j].sequenceData[0]);
		}
	}
}

void consultar_secuencias_ntcip(int _secuencias[][4][8])
{
	int longitud_seq = 0;
	
	for(int i=0;i<3;i++)
	{	
		for(int j=0;j<4;j++)
		{
			longitud_seq = entry15[i][j]->sequenceData_len;

			for(int k=0;k<longitud_seq;k++)
			{
				_secuencias[i][j][k] = entry15[i][j]->sequenceData[k];
			}
		}
	}
}

int get_ring_variable(int _numero)
{
	int _resp=-1;

	if(_numero==1)
	{
		_resp=maxRings;
	}
	else if(_numero==2)
	{
		_resp=maxSequence;
	}
	return _resp;
}

/* create a new row in the table */
netsnmp_tdata_row *
ring_tables_createEntry(netsnmp_tdata *table_data,
                 unsigned int  indice, unsigned int  indice2, unsigned int tabla
                ) {
    
    netsnmp_tdata_row *row;

	switch(tabla)
	{
		case 15:

    entry15[indice][indice2] = SNMP_MALLOC_TYPEDEF(struct sequenceTable_entry);
    if (!entry15[indice][indice2])
        return NULL;

    row = netsnmp_tdata_create_row();
    if (!row) {
        SNMP_FREE(entry15[indice][indice2]);
        return NULL;
    }


    row->data = entry15[indice][indice2];

    DEBUGMSGT(("sequenceTable:entry:create", "row 0x%x\n", (uintptr_t)row));
    entry15[indice][indice2]->sequenceNumber = indice+1;
    netsnmp_tdata_row_add_index( row, ASN_INTEGER,
                                 &(entry15[indice][indice2]->sequenceNumber),
                                 sizeof(entry15[indice][indice2]->sequenceNumber));
    entry15[indice][indice2]->sequenceRingNumber = indice2+1;
    netsnmp_tdata_row_add_index( row, ASN_INTEGER,
                                 &(entry15[indice][indice2]->sequenceRingNumber),
                                 sizeof(entry15[indice][indice2]->sequenceRingNumber));
	break;

	case 16:
		
    entry16[indice] = SNMP_MALLOC_TYPEDEF(struct ringControlGroupTable_entry);
    if (!entry16[indice]) return NULL;
    row = netsnmp_tdata_create_row();
    if (!row) 
    {
        SNMP_FREE(entry16[indice]);
        return NULL;
    }
    row->data = entry16[indice];
		

    DEBUGMSGT(("phaseTable:entry:create", "row 0x%x\n", (uintptr_t)row));
    entry16[indice]->ringControlGroupNumber = indice+1;
    netsnmp_tdata_row_add_index( row, ASN_INTEGER,
                                &(entry16[indice]->ringControlGroupNumber),
                                sizeof(entry16[indice]->ringControlGroupNumber));
		
  	break;

	case 17:
		
    	entry17[indice] = SNMP_MALLOC_TYPEDEF(struct ringStatusTable_entry);
    	if (!entry17[indice]) return NULL;
    	row = netsnmp_tdata_create_row();
    	if (!row) 
    	{
        	SNMP_FREE(entry17[indice]);
        	return NULL;
    	}
    	row->data = entry17[indice];
		

    	DEBUGMSGT(("phaseTable:entry:create", "row 0x%x\n", (uintptr_t)row));
    	entry17[indice]->sequenceRingNumber = indice+1;
    	netsnmp_tdata_row_add_index( row, ASN_INTEGER,
                                 &(entry17[indice]->sequenceRingNumber),
                                 sizeof(entry17[indice]->sequenceRingNumber));
		
  		break;


	}
    if (table_data)
        netsnmp_tdata_add_row( table_data, row );
    return row;
}

/** Initialize the sequenceTable table by defining its contents and how it's structured */
void
initialize_ring_tables(char nombre[],const oid oid_table[], const size_t oid_len,
	unsigned int min_columna, unsigned int max_columna, unsigned int tabla)
{

    netsnmp_handler_registration    *reg;
    netsnmp_tdata                   *table_data;
    netsnmp_table_registration_info *table_info;
	netsnmp_tdata_row *row;
	int i, j=0, n=0,n2=0;
    DEBUGMSGTL(("sequenceTable:init", "initializing table sequenceTable\n"));

	switch(tabla)
	{
		case 15:
    	reg = netsnmp_create_handler_registration(
              nombre,     sequenceTable_handler,
              oid_table, oid_len, HANDLER_CAN_RWRITE);
		n=maxSequence;
		n2=maxRings;
		break;

		case 16:
    	reg = netsnmp_create_handler_registration(
              nombre,     ringControlGroupTable_handler,
              oid_table, oid_len, HANDLER_CAN_RWRITE );
		n=maxRingControlGroups;
		break;
		case 17:
    	reg = netsnmp_create_handler_registration(
              nombre, ringStatusTable_handler, oid_table, oid_len, HANDLER_CAN_RWRITE );
		n=maxRings;
		break;
	}

    table_data = netsnmp_tdata_create_table( nombre, 0 );
    if (NULL == table_data) {
        snmp_log(LOG_ERR,"error creating tdata table for sequenceTable\n");
        return;
    }
    table_info = SNMP_MALLOC_TYPEDEF( netsnmp_table_registration_info );
    if (NULL == table_info) {
        snmp_log(LOG_ERR,"error creating table info for sequenceTable\n");
        return;
    }

	if(tabla==15)
	{
    	netsnmp_table_helper_add_indexes(table_info,
                           ASN_INTEGER,  /* index: sequenceNumber */
                           ASN_INTEGER,  /* index: sequenceRingNumber */
                           0);
	}
	else
	{
		netsnmp_table_helper_add_indexes(table_info,
                           ASN_INTEGER,  /* index: splitNumber */
                           0);
	}



    table_info->min_column = min_columna;
    table_info->max_column = max_columna;
    
    netsnmp_tdata_register( reg, table_data, table_info );

    /* Initialise the contents of the table here */
	for(i=0;i<n;i++)
	{

		if(tabla==15)
		{
			for(j=0;j<n2;j++)
			{
				row=ring_tables_createEntry(table_data, i,j, tabla);
			}
		}
		else row=ring_tables_createEntry(table_data, i,0, tabla);
	}
}

void
init_ring(void)
{
    const oid maxRingControlGroups_oid[] = { 1,3,6,1,4,1,1206,4,2,1,7,4 };

    const oid ringControlGroupTable_oid[] = {1,3,6,1,4,1,1206,4,2,1,7,5};
    const size_t ringControlGroupTable_oid_len   = OID_LENGTH(ringControlGroupTable_oid);

    const oid ringStatusTable_oid[] = {1,3,6,1,4,1,1206,4,2,1,7,6};
    const size_t ringStatusTable_oid_len   = OID_LENGTH(ringStatusTable_oid);

  DEBUGMSGTL(("maxSequences", "Initializing\n"));

    netsnmp_register_scalar(
        netsnmp_create_handler_registration("maxSequences", handle_ring,
                               maxSequences_oid, OID_LENGTH(maxSequences_oid),
                               HANDLER_CAN_RONLY
        ));

    netsnmp_register_scalar(
        netsnmp_create_handler_registration("maxRings", handle_ring,
                               maxRings_oid, OID_LENGTH(maxRings_oid),
                               HANDLER_CAN_RONLY
        ));

	initialize_ring_tables("sequenceTable",sequenceTable_oid,
sequenceTable_oid_len, COLUMN_SEQUENCENUMBER, COLUMN_SEQUENCEDATA,15);

    

  DEBUGMSGTL(("maxRingControlGroups", "Initializing\n"));

    netsnmp_register_scalar(
        netsnmp_create_handler_registration("maxRingControlGroups", handle_ring,
                               maxRingControlGroups_oid, OID_LENGTH(maxRingControlGroups_oid),
                               HANDLER_CAN_RONLY
        ));

	initialize_ring_tables("ringControlGroupTable",ringControlGroupTable_oid,
ringControlGroupTable_oid_len, COLUMN_RINGCONTROLGROUPNUMBER, COLUMN_RINGCONTROLGROUPOMITREDCLEAR,16);

	initialize_ring_tables("ringStatusTable",ringStatusTable_oid,
ringStatusTable_oid_len, COLUMN_RINGSTATUS, COLUMN_RINGSTATUS,17);
}

int
handle_ring(netsnmp_mib_handler *handler,
                          netsnmp_handler_registration *reginfo,
                          netsnmp_agent_request_info   *reqinfo,
                          netsnmp_request_info         *requests)
{
    /* We are never called for a GETNEXT if it's registered as a
       "instance", as it's "magically" handled for us.  */

    /* a instance handler also only hands us one request at a time, so
       we don't need to loop over a list of requests; we'll only get one. */
 	int  resul=0;
   	if(get_variable(1)==0) set_variable(1,1);
    switch(reqinfo->mode) {
		
        case MODE_GET:
			resul=compara_oid(requests->requestvb->name);
			switch(resul)
			{
				case 1:
            		snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,
                                     &maxRings,
                                    sizeof(maxRings));
				break;
				case 2:
            		snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,
                                     &maxSequence,
                                    sizeof(maxSequence));
				break;
				case 4:
            		snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,
                                     &maxRingControlGroups,
                                    sizeof(maxRingControlGroups));
				break;
			}
            break;


        default:
            /* we should never get here, so this is a really bad error */
            snmp_log(LOG_ERR, "unknown mode (%d) in handle_maxSequences\n", reqinfo->mode );
            return SNMP_ERR_GENERR;
    }

    return SNMP_ERR_NOERROR;
}

int
sequenceTable_handler(
    netsnmp_mib_handler               *handler,
    netsnmp_handler_registration      *reginfo,
    netsnmp_agent_request_info        *reqinfo,
    netsnmp_request_info              *requests) {

    netsnmp_request_info       *request;
    netsnmp_table_request_info *table_info;
    netsnmp_tdata              *table_data;
    netsnmp_tdata_row          *table_row;
    struct sequenceTable_entry          *table_entry;
    int                         ret;
	ptnodo * l_dbt=NULL;
	struct datos_lista_objetos ring_dbt;
	if(get_variable(1)==0) set_variable(1,1);
    DEBUGMSGTL(("sequenceTable:handler", "Processing request (%d)\n", reqinfo->mode));

    switch (reqinfo->mode) {
        /*
         * Read-support (also covers GetNext requests)
         */
    case MODE_GET:
        for (request=requests; request; request=request->next) {
            if (request->processed)
                continue;

            table_entry = (struct sequenceTable_entry *)
                              netsnmp_tdata_extract_entry(request);
            table_info  =     netsnmp_extract_table_info( request);
    
            switch (table_info->colnum) {
            case COLUMN_SEQUENCENUMBER:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->sequenceNumber);
                break;
            case COLUMN_SEQUENCERINGNUMBER:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->sequenceRingNumber);
                break;
            case COLUMN_SEQUENCEDATA:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_value( request->requestvb, ASN_OCTET_STR,
                                          table_entry->sequenceData,
                                          table_entry->sequenceData_len);
                break;
            default:
                netsnmp_set_request_error(reqinfo, request,
                                          SNMP_NOSUCHOBJECT);
                break;
            }
        }
        break;

        /*
         * Write-support
         */
    case MODE_SET_RESERVE1:
        for (request=requests; request; request=request->next) {
            if (request->processed)
                continue;

            table_entry = (struct sequenceTable_entry *)
                              netsnmp_tdata_extract_entry(request);
            table_info  =     netsnmp_extract_table_info( request);
    
            switch (table_info->colnum) {
            case COLUMN_SEQUENCEDATA:
	        /* or possibly 'netsnmp_check_vb_type_and_size' */
                ret = netsnmp_check_vb_type_and_max_size(
                          request->requestvb, ASN_OCTET_STR, sizeof(table_entry->sequenceData));
                if ( ret != SNMP_ERR_NOERROR ) {
                    netsnmp_set_request_error( reqinfo, request, ret );
                    return SNMP_ERR_NOERROR;
                }
                break;
            default:
                netsnmp_set_request_error( reqinfo, request,
                                           SNMP_ERR_NOTWRITABLE );
                return SNMP_ERR_NOERROR;
            }
        }
        break;

    case MODE_SET_RESERVE2:
        break;

    case MODE_SET_FREE:
        break;

    case MODE_SET_ACTION:
        for (request=requests; request; request=request->next) {
            if (request->processed)
                continue;

            table_entry = (struct sequenceTable_entry *)
                              netsnmp_tdata_extract_entry(request);
            table_info  =     netsnmp_extract_table_info( request);

			//pregunto si hay transaccion de DB 
			if(get_globalDBManagement_variable(1)==2)
			{
				l_dbt=get_lista();
				ring_dbt.tabla = 14;
				ring_dbt.indice1 = table_info->index_oid[0];
				ring_dbt.indice2 = table_info->index_oid[1];
				ring_dbt.columna = table_info->colnum;
				agregar_nodo(&(*l_dbt), &ring_dbt);			
			}    		
			else
			{
				netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
			}

    
            switch (table_info->colnum) {
            case COLUMN_SEQUENCEDATA:
                memcpy( table_entry->old_sequenceData,
                        table_entry->sequenceData,
                        sizeof(table_entry->sequenceData));
                table_entry->old_sequenceData_len =
                        table_entry->sequenceData_len;
                memset( table_entry->sequenceData, 0,
                        sizeof(table_entry->sequenceData));
                memcpy( table_entry->sequenceData,
                        request->requestvb->val.string,
                        request->requestvb->val_len);
                table_entry->sequenceData_len =
                        request->requestvb->val_len;
				set_secuencia_programacion(13);
                break;
            }
        }
        break;

    case MODE_SET_UNDO:
        for (request=requests; request; request=request->next) {
            if (request->processed)
                continue;

            table_entry = (struct sequenceTable_entry *)
                              netsnmp_tdata_extract_entry(request);
            table_row   =     netsnmp_tdata_extract_row(  request);
            table_data  =     netsnmp_tdata_extract_table(request);
            table_info  =     netsnmp_extract_table_info( request);
    
            switch (table_info->colnum) {
            case COLUMN_SEQUENCEDATA:
                memcpy( table_entry->sequenceData,
                        table_entry->old_sequenceData,
                        sizeof(table_entry->sequenceData));
                memset( table_entry->old_sequenceData, 0,
                        sizeof(table_entry->sequenceData));
                table_entry->sequenceData_len =
                        table_entry->old_sequenceData_len;
                break;
            }
        }
        break;

    case MODE_SET_COMMIT:
        break;
    }
    return SNMP_ERR_NOERROR;
}

/** handles requests for the ringControlGroupTable table */
int
ringControlGroupTable_handler(
    netsnmp_mib_handler               *handler,
    netsnmp_handler_registration      *reginfo,
    netsnmp_agent_request_info        *reqinfo,
    netsnmp_request_info              *requests) {

    netsnmp_request_info       *request;
    netsnmp_table_request_info *table_info;
    netsnmp_tdata              *table_data;
    netsnmp_tdata_row          *table_row;
    struct ringControlGroupTable_entry          *table_entry;
    int                         ret;
	if(get_variable(1)==0) set_variable(1,1);
    DEBUGMSGTL(("ringControlGroupTable:handler", "Processing request (%d)\n", reqinfo->mode));

    switch (reqinfo->mode) {
        /*
         * Read-support (also covers GetNext requests)
         */
    case MODE_GET:
        for (request=requests; request; request=request->next) {
            if (request->processed)
                continue;

            table_entry = (struct ringControlGroupTable_entry *)
                              netsnmp_tdata_extract_entry(request);
            table_info  =     netsnmp_extract_table_info( request);
    
            switch (table_info->colnum) {
            case COLUMN_RINGCONTROLGROUPNUMBER:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->ringControlGroupNumber);
                break;
            case COLUMN_RINGCONTROLGROUPSTOPTIME:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->ringControlGroupStopTime);
                break;
            case COLUMN_RINGCONTROLGROUPFORCEOFF:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->ringControlGroupForceOff);
                break;
            case COLUMN_RINGCONTROLGROUPMAX2:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->ringControlGroupMax2);
                break;
            case COLUMN_RINGCONTROLGROUPMAXINHIBIT:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->ringControlGroupMaxInhibit);
                break;
            case COLUMN_RINGCONTROLGROUPPEDRECYCLE:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->ringControlGroupPedRecycle);
                break;
            case COLUMN_RINGCONTROLGROUPREDREST:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->ringControlGroupRedRest);
                break;
            case COLUMN_RINGCONTROLGROUPOMITREDCLEAR:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->ringControlGroupOmitRedClear);
                break;
            default:
                netsnmp_set_request_error(reqinfo, request,
                                          SNMP_NOSUCHOBJECT);
                break;
            }
        }
        break;

        /*
         * Write-support
         */
    case MODE_SET_RESERVE1:
        for (request=requests; request; request=request->next) {
            if (request->processed)
                continue;

            table_entry = (struct ringControlGroupTable_entry *)
                              netsnmp_tdata_extract_entry(request);
            table_info  =     netsnmp_extract_table_info( request);
    
            switch (table_info->colnum) {
            case COLUMN_RINGCONTROLGROUPSTOPTIME:
                /* or possibly 'netsnmp_check_vb_int_range' */
                ret = netsnmp_check_vb_int( request->requestvb );
                if ( ret != SNMP_ERR_NOERROR ) {
                    netsnmp_set_request_error( reqinfo, request, ret );
                    return SNMP_ERR_NOERROR;
                }
                break;
            case COLUMN_RINGCONTROLGROUPFORCEOFF:
                /* or possibly 'netsnmp_check_vb_int_range' */
                ret = netsnmp_check_vb_int( request->requestvb );
                if ( ret != SNMP_ERR_NOERROR ) {
                    netsnmp_set_request_error( reqinfo, request, ret );
                    return SNMP_ERR_NOERROR;
                }
                break;
            case COLUMN_RINGCONTROLGROUPMAX2:
                /* or possibly 'netsnmp_check_vb_int_range' */
                ret = netsnmp_check_vb_int( request->requestvb );
                if ( ret != SNMP_ERR_NOERROR ) {
                    netsnmp_set_request_error( reqinfo, request, ret );
                    return SNMP_ERR_NOERROR;
                }
                break;
            case COLUMN_RINGCONTROLGROUPMAXINHIBIT:
                /* or possibly 'netsnmp_check_vb_int_range' */
                ret = netsnmp_check_vb_int( request->requestvb );
                if ( ret != SNMP_ERR_NOERROR ) {
                    netsnmp_set_request_error( reqinfo, request, ret );
                    return SNMP_ERR_NOERROR;
                }
                break;
            case COLUMN_RINGCONTROLGROUPPEDRECYCLE:
                /* or possibly 'netsnmp_check_vb_int_range' */
                ret = netsnmp_check_vb_int( request->requestvb );
                if ( ret != SNMP_ERR_NOERROR ) {
                    netsnmp_set_request_error( reqinfo, request, ret );
                    return SNMP_ERR_NOERROR;
                }
                break;
            case COLUMN_RINGCONTROLGROUPREDREST:
                /* or possibly 'netsnmp_check_vb_int_range' */
                ret = netsnmp_check_vb_int( request->requestvb );
                if ( ret != SNMP_ERR_NOERROR ) {
                    netsnmp_set_request_error( reqinfo, request, ret );
                    return SNMP_ERR_NOERROR;
                }
                break;
            case COLUMN_RINGCONTROLGROUPOMITREDCLEAR:
                /* or possibly 'netsnmp_check_vb_int_range' */
                ret = netsnmp_check_vb_int( request->requestvb );
                if ( ret != SNMP_ERR_NOERROR ) {
                    netsnmp_set_request_error( reqinfo, request, ret );
                    return SNMP_ERR_NOERROR;
                }
                break;
            default:
                netsnmp_set_request_error( reqinfo, request,
                                           SNMP_ERR_NOTWRITABLE );
                return SNMP_ERR_NOERROR;
            }
        }
        break;

    case MODE_SET_RESERVE2:
        break;

    case MODE_SET_FREE:
        break;

    case MODE_SET_ACTION:
        for (request=requests; request; request=request->next) {
            if (request->processed)
                continue;

            table_entry = (struct ringControlGroupTable_entry *)
                              netsnmp_tdata_extract_entry(request);
            table_info  =     netsnmp_extract_table_info( request);
    
            switch (table_info->colnum) {
            case COLUMN_RINGCONTROLGROUPSTOPTIME:
                table_entry->old_ringControlGroupStopTime = table_entry->ringControlGroupStopTime;
                table_entry->ringControlGroupStopTime     = *request->requestvb->val.integer;
                break;
            case COLUMN_RINGCONTROLGROUPFORCEOFF:
                table_entry->old_ringControlGroupForceOff = table_entry->ringControlGroupForceOff;
                table_entry->ringControlGroupForceOff     = *request->requestvb->val.integer;
                break;
            case COLUMN_RINGCONTROLGROUPMAX2:
                table_entry->old_ringControlGroupMax2 = table_entry->ringControlGroupMax2;
                table_entry->ringControlGroupMax2     = *request->requestvb->val.integer;
                break;
            case COLUMN_RINGCONTROLGROUPMAXINHIBIT:
                table_entry->old_ringControlGroupMaxInhibit = table_entry->ringControlGroupMaxInhibit;
                table_entry->ringControlGroupMaxInhibit     = *request->requestvb->val.integer;
                break;
            case COLUMN_RINGCONTROLGROUPPEDRECYCLE:
                table_entry->old_ringControlGroupPedRecycle = table_entry->ringControlGroupPedRecycle;
                table_entry->ringControlGroupPedRecycle     = *request->requestvb->val.integer;
                break;
            case COLUMN_RINGCONTROLGROUPREDREST:
                table_entry->old_ringControlGroupRedRest = table_entry->ringControlGroupRedRest;
                table_entry->ringControlGroupRedRest     = *request->requestvb->val.integer;
                break;
            case COLUMN_RINGCONTROLGROUPOMITREDCLEAR:
                table_entry->old_ringControlGroupOmitRedClear = table_entry->ringControlGroupOmitRedClear;
                table_entry->ringControlGroupOmitRedClear     = *request->requestvb->val.integer;
                break;
            }
        }
        break;

    case MODE_SET_UNDO:
        for (request=requests; request; request=request->next) {
            if (request->processed)
                continue;

            table_entry = (struct ringControlGroupTable_entry *)
                              netsnmp_tdata_extract_entry(request);
            table_row   =     netsnmp_tdata_extract_row(  request);
            table_data  =     netsnmp_tdata_extract_table(request);
            table_info  =     netsnmp_extract_table_info( request);
    
            switch (table_info->colnum) {
            case COLUMN_RINGCONTROLGROUPSTOPTIME:
                table_entry->ringControlGroupStopTime     = table_entry->old_ringControlGroupStopTime;
                table_entry->old_ringControlGroupStopTime = 0;
                break;
            case COLUMN_RINGCONTROLGROUPFORCEOFF:
                table_entry->ringControlGroupForceOff     = table_entry->old_ringControlGroupForceOff;
                table_entry->old_ringControlGroupForceOff = 0;
                break;
            case COLUMN_RINGCONTROLGROUPMAX2:
                table_entry->ringControlGroupMax2     = table_entry->old_ringControlGroupMax2;
                table_entry->old_ringControlGroupMax2 = 0;
                break;
            case COLUMN_RINGCONTROLGROUPMAXINHIBIT:
                table_entry->ringControlGroupMaxInhibit     = table_entry->old_ringControlGroupMaxInhibit;
                table_entry->old_ringControlGroupMaxInhibit = 0;
                break;
            case COLUMN_RINGCONTROLGROUPPEDRECYCLE:
                table_entry->ringControlGroupPedRecycle     = table_entry->old_ringControlGroupPedRecycle;
                table_entry->old_ringControlGroupPedRecycle = 0;
                break;
            case COLUMN_RINGCONTROLGROUPREDREST:
                table_entry->ringControlGroupRedRest     = table_entry->old_ringControlGroupRedRest;
                table_entry->old_ringControlGroupRedRest = 0;
                break;
            case COLUMN_RINGCONTROLGROUPOMITREDCLEAR:
                table_entry->ringControlGroupOmitRedClear     = table_entry->old_ringControlGroupOmitRedClear;
                table_entry->old_ringControlGroupOmitRedClear = 0;
                break;
            }
        }
        break;

    case MODE_SET_COMMIT:
        break;
    }
    return SNMP_ERR_NOERROR;
}

/** handles requests for the ringStatusTable table */
int
ringStatusTable_handler(
    netsnmp_mib_handler               *handler,
    netsnmp_handler_registration      *reginfo,
    netsnmp_agent_request_info        *reqinfo,
    netsnmp_request_info              *requests) {

    netsnmp_request_info       *request;
    netsnmp_table_request_info *table_info;
    netsnmp_tdata              *table_data;
    netsnmp_tdata_row          *table_row;
    struct ringStatusTable_entry          *table_entry;
    int                         ret;
	if(get_variable(1)==0) set_variable(1,1);
    DEBUGMSGTL(("ringStatusTable:handler", "Processing request (%d)\n", reqinfo->mode));

    switch (reqinfo->mode) {
        /*
         * Read-support (also covers GetNext requests)
         */
    case MODE_GET:
        for (request=requests; request; request=request->next) {
            if (request->processed)
                continue;

            table_entry = (struct ringStatusTable_entry *)
                              netsnmp_tdata_extract_entry(request);
            table_info  =     netsnmp_extract_table_info( request);
    
            switch (table_info->colnum) {
            case COLUMN_RINGSTATUS:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->ringStatus);
                break;
            default:
                netsnmp_set_request_error(reqinfo, request,
                                          SNMP_NOSUCHOBJECT);
                break;
            }
        }
        break;

    }
    return SNMP_ERR_NOERROR;
}
