 /*
 * Note: this file originally auto-generated by mib2c using
 *  $
 */

#include <net-snmp/net-snmp-config.h>
#include <net-snmp/net-snmp-includes.h>
#include <net-snmp/agent/net-snmp-agent-includes.h>
#include <time.h>
#include "asc.h"
#include "citar.h"

//globalTimeManagement

long globalTime 				= 0;
int globalDaylightSaving 		= 0;
int maxTimeBaseScheduleEntries 	= 50;
int maxDayPlans 				= 12;
int maxDayPlanEvents			= 10;
int dayPlanStatus				= 0;
int timeBaseScheduleTableStatus = 0;
long globalLocalTimeDifferential = 0;
long controllerStandardTimeZone  = 0;
int controllerLocalTime		 	= 0;
int maxDaylightSavingEntries 	= 1;

struct timeBaseScheduleTable_entry * entry24[50];
struct dstTable_entry * entry25[1];
struct timeBaseDayPlanTable_entry * entry26[12][10];

struct timeBaseScheduleTable_entry ** get_schedule_table(void) {
	return entry24;
}

struct dstTable_entry ** get_dst_table(void)
{
	return entry25;
}

void get_dayplan_table(struct timeBaseDayPlanTable_entry _empty[][10])
{
	for(int i=0;i<maxDayPlans;i++)
	{
		for(int j=0;j<maxDayPlanEvents;j++)
		{
			_empty[i][j].dayPlanHour = entry26[i][j]->dayPlanHour;
			_empty[i][j].dayPlanMinute = entry26[i][j]->dayPlanMinute;
            
            memset( _empty[i][j].dayPlanActionNumberOID, 0,
                        sizeof(_empty[i][j].dayPlanActionNumberOID));
            
			memcpy(&_empty[i][j].dayPlanActionNumberOID,entry26[i][j]->dayPlanActionNumberOID,
			sizeof(entry26[i][j]->dayPlanActionNumberOID));
            
			_empty[i][j].dayPlanActionNumberOID_len = 15;
           /* 
			for(int k=0;k<_empty[i][j].dayPlanActionNumberOID_len;k++)
			{
				printf("%i ",_empty[i][j].dayPlanActionNumberOID[k]);
			}
            printf("\n");
            
            printf("long: %i\n",_empty[i][j].dayPlanActionNumberOID_len);
             */
		}
		
	}
}

void set_dayplan_table(struct timeBaseDayPlanTable_entry _empty[][10])
{
	for(int i=0;i<maxDayPlans;i++)
	{
		for(int j=0;j<maxDayPlanEvents;j++)
		{
			entry26[i][j]->dayPlanHour = _empty[i][j].dayPlanHour;
			entry26[i][j]->dayPlanMinute = _empty[i][j].dayPlanMinute;

//			memset(entry26[i][j]->dayPlanActionNumberOID, 0,
//                        sizeof(entry26[i][j]->dayPlanActionNumberOID));
/*
			entry26[i][j]->dayPlanActionNumberOID_len = 15;
			entry26[i][j]->dayPlanActionNumberOID[0]  = 1;
			entry26[i][j]->dayPlanActionNumberOID[1]  = 3;
			entry26[i][j]->dayPlanActionNumberOID[2]  = 6;
			entry26[i][j]->dayPlanActionNumberOID[3]  = 1;
			entry26[i][j]->dayPlanActionNumberOID[4]  = 4;
			entry26[i][j]->dayPlanActionNumberOID[5]  = 1;
			entry26[i][j]->dayPlanActionNumberOID[6]  = 1206;
			entry26[i][j]->dayPlanActionNumberOID[7]  = 4;
			entry26[i][j]->dayPlanActionNumberOID[8]  = 2;
			entry26[i][j]->dayPlanActionNumberOID[9]  = 1;
			entry26[i][j]->dayPlanActionNumberOID[10] = 5;
			entry26[i][j]->dayPlanActionNumberOID[11] = 3;
			entry26[i][j]->dayPlanActionNumberOID[12] = 1;
			entry26[i][j]->dayPlanActionNumberOID[13] = 1;
			entry26[i][j]->dayPlanActionNumberOID[14] = 1;
*/
		}
	}
}

void imprimir_oid(void)
{
	printf("oid: ");
	for(int k=0;k<entry26[0][0]->dayPlanActionNumberOID_len;k++)
	{
		printf("%lu ",entry26[0][0]->dayPlanActionNumberOID[k]);
	}
	printf("\n");
}

long get_globalTime_variable(void)
{
	return globalTime;
}

void set_globalTime_variable(long _n)
{
	globalTime = _n;
}

int get_globalTimeManagement_variable(int _n)
{
	int resp=-1;

	if(_n == 1) resp = maxTimeBaseScheduleEntries;
	else if(_n == 2) resp = maxDayPlans;
	else if(_n == 3) resp = maxDayPlanEvents;
	else if(_n == 4) resp = maxDaylightSavingEntries;
	else if(_n == 5) resp =globalDaylightSaving;
	return resp;
	
}

long get_globalTimeManagement_variable2(int _n)
{	
	long resp=-1;

	if(_n == 1) resp = globalLocalTimeDifferential;
	else if(_n == 2) resp = controllerStandardTimeZone;
	else if(_n == 3) resp = maxDayPlanEvents;
	else if(_n == 4) resp = maxDaylightSavingEntries;
	else if(_n == 5) resp = globalDaylightSaving;
	return resp;
	
}

void set_globalTimeManagement_variable2(int _n, long valor)
{	
	long resp=-1;

	if(_n == 1) globalLocalTimeDifferential = valor;
	else if(_n == 2) controllerStandardTimeZone = valor;
	else if(_n == 3) maxDayPlanEvents = valor;
	else if(_n == 4) maxDaylightSavingEntries = valor;
	else if(_n == 5) resp =globalDaylightSaving = valor;
	
}

/* create a new row in the table */
netsnmp_tdata_row *
globalTimeManagement_tables_createEntry(netsnmp_tdata *tabla_data, int  indice, int indice2, int tabla) 
{
    netsnmp_tdata_row *row;

	int i=0;

	switch(tabla)
	{
		case 24:

    	entry24[indice] = SNMP_MALLOC_TYPEDEF(struct timeBaseScheduleTable_entry);
    	if (!entry24[indice])
        return NULL;

   	 	row = netsnmp_tdata_create_row();
    	if (!row) 
		{
	        SNMP_FREE(entry24[indice]);
	        return NULL;
	    }
		entry24[indice]->timeBaseScheduleDayPlan = 1;
    	row->data = entry24[indice];

    	DEBUGMSGT(("patternTable:entry:create", "row 0x%x\n", (uintptr_t)row));
    	entry24[indice]->timeBaseScheduleNumber = indice+1;
    	netsnmp_tdata_row_add_index( row, ASN_INTEGER,
                                 &(entry24[indice]->timeBaseScheduleNumber),
                                 sizeof(entry24[indice]->timeBaseScheduleNumber));

		break;
		case 25:

		entry25[indice] = SNMP_MALLOC_TYPEDEF(struct dstTable_entry);
   	 	if (!entry25[indice]) return NULL;

    	row = netsnmp_tdata_create_row();

    	if (!row) 
		{
        	SNMP_FREE(entry25[indice]);
        	return NULL;
    	}	
    	row->data = entry25[indice];

    	DEBUGMSGT(("splitTable:entry:create", "row 0x%x\n", (uintptr_t)row));
    	entry25[indice]->dstEntryNumber = indice+1;
   	 	netsnmp_tdata_row_add_index( row, ASN_INTEGER,
                                 &(entry25[indice]->dstEntryNumber),
                                 sizeof(entry25[indice]->dstEntryNumber));		
		break;

		case 26:

		entry26[indice][indice2] = SNMP_MALLOC_TYPEDEF(struct timeBaseDayPlanTable_entry);
   	 	if (!entry26[indice][indice2]) return NULL;

    	row = netsnmp_tdata_create_row();

    	if (!row) 
		{
        	SNMP_FREE(entry26[indice][indice2]);
        	return NULL;
    	}

		entry26[indice][indice2]->dayPlanActionNumberOID_len = 15;
		entry26[indice][indice2]->dayPlanActionNumberOID[0]  = 1;
		entry26[indice][indice2]->dayPlanActionNumberOID[1]  = 3;
		entry26[indice][indice2]->dayPlanActionNumberOID[2]  = 6;
		entry26[indice][indice2]->dayPlanActionNumberOID[3]  = 1;
		entry26[indice][indice2]->dayPlanActionNumberOID[4]  = 4;
		entry26[indice][indice2]->dayPlanActionNumberOID[5]  = 1;
		entry26[indice][indice2]->dayPlanActionNumberOID[6]  = 1206;
		entry26[indice][indice2]->dayPlanActionNumberOID[7]  = 4;
		entry26[indice][indice2]->dayPlanActionNumberOID[8]  = 2;
		entry26[indice][indice2]->dayPlanActionNumberOID[9]  = 1;
		entry26[indice][indice2]->dayPlanActionNumberOID[10] = 5;
		entry26[indice][indice2]->dayPlanActionNumberOID[11] = 3;
		entry26[indice][indice2]->dayPlanActionNumberOID[12] = 1;
		entry26[indice][indice2]->dayPlanActionNumberOID[13] = 1;
		entry26[indice][indice2]->dayPlanActionNumberOID[14] = 1;
    	row->data = entry26[indice][indice2];

    	DEBUGMSGT(("splitTable:entry:create", "row 0x%x\n", (uintptr_t)row));
    	entry26[indice][indice2]->dayPlanNumber = indice+1;
   	 	netsnmp_tdata_row_add_index( row, ASN_INTEGER,
                                 &(entry26[indice][indice2]->dayPlanNumber),
                                 sizeof(entry26[indice][indice2]->dayPlanNumber));
		
    	entry26[indice][indice2]->dayPlanEventNumber = indice2+1;
    	netsnmp_tdata_row_add_index( row, ASN_INTEGER,
                                 	&(entry26[indice][indice2]->dayPlanEventNumber),
                                 	sizeof(entry26[indice][indice2]->dayPlanEventNumber));
		break;

		
    }
			if (tabla_data)
        	netsnmp_tdata_add_row( tabla_data, row );
        return row;

    
}

void
initialize_globalTimeManagement_tables(char nombre[],const oid oid_table[], const size_t oid_len,
	unsigned char min_columna, unsigned char max_columna, unsigned char tabla)
{
    netsnmp_handler_registration    *reg;
    netsnmp_tdata                   *table_data;
    netsnmp_table_registration_info *table_info;
    netsnmp_tdata_row *row;
	int i=0, n=0, n2=0, j=0;
    DEBUGMSGTL(("phaseTable:init", "initializing table phaseTable\n"));
	switch(tabla)
	{
		case 24:
		reg = netsnmp_create_handler_registration(
              nombre,     timeBaseScheduleTable_handler,
              oid_table, oid_len,
              HANDLER_CAN_RWRITE
              );
		n=maxTimeBaseScheduleEntries;
		break;
		case 25:
		reg = netsnmp_create_handler_registration(
              nombre,     dstTable_handler,
              oid_table, oid_len,
              HANDLER_CAN_RWRITE
              );
		n=maxDaylightSavingEntries;
		break;
		case 26:
		reg = netsnmp_create_handler_registration(
              nombre,     timeBaseDayPlanTable_handler,
              oid_table, oid_len,
              HANDLER_CAN_RWRITE
              );
		n=maxDayPlans;
		n2=maxDayPlanEvents;
		break;

	}
 		table_data = netsnmp_tdata_create_table( nombre, 0 );

    if (NULL == table_data) {
        snmp_log(LOG_ERR,"error creating tdata table for phaseTable\n");
        return;
    }
    table_info = SNMP_MALLOC_TYPEDEF( netsnmp_table_registration_info );
    if (NULL == table_info) {
        snmp_log(LOG_ERR,"error creating table info for phaseTable\n");
        return;
    }

	if(tabla==26)
	{
    	netsnmp_table_helper_add_indexes(table_info,
                           ASN_INTEGER,  /* index: splitNumber */
						   ASN_INTEGER,  /* index: splitPhase */
                           0);
	}
	else
	{
		netsnmp_table_helper_add_indexes(table_info,
                           ASN_INTEGER,  /* index: splitNumber */
                           0);
	}

    table_info->min_column = min_columna;
    table_info->max_column = max_columna;
    
    netsnmp_tdata_register( reg, table_data, table_info );

    /* Initialise the contents of the table here */

/*    for(i=0;i<16;i++) initialize_row_Table(table_data,i+1);
*/
	for(i=0;i<n;i++)
	{		
		if(tabla==26)
		{
				for(j=0;j<n2;j++)
				{
					row=globalTimeManagement_tables_createEntry(table_data, i, j, tabla);
				}
		}
		else row=globalTimeManagement_tables_createEntry(table_data, i, j, tabla);
	}
}

void
init_globalTimeManagement(void)
{
	const oid globalTime_oid[] 					= { 1,3,6,1,4,1,1206,4,2,6,3,1 };
    const oid globalDaylightSaving_oid[] 		= { 1,3,6,1,4,1,1206,4,2,6,3,2 };
	const oid maxTimeBaseScheduleEntries_oid[] 	= { 1,3,6,1,4,1,1206,4,2,6,3,3,1 };
    const oid timeBaseScheduleTable_oid[] 		= {1,3,6,1,4,1,1206,4,2,6,3,3,2};
    const size_t timeBaseScheduleTable_oid_len  = OID_LENGTH(timeBaseScheduleTable_oid);
    const oid maxDayPlans_oid[] 				= { 1,3,6,1,4,1,1206,4,2,6,3,3,3 };
    const oid maxDayPlanEvents_oid[] 			= { 1,3,6,1,4,1,1206,4,2,6,3,3,4 };
    const oid timeBaseDayPlanTable_oid[]		= {1,3,6,1,4,1,1206,4,2,6,3,3,5};
    const size_t timeBaseDayPlanTable_oid_len   = OID_LENGTH(timeBaseDayPlanTable_oid);
    const oid dayPlanStatus_oid[] 				= { 1,3,6,1,4,1,1206,4,2,6,3,3,6 };
    const oid timeBaseScheduleTableStatus_oid[] = { 1,3,6,1,4,1,1206,4,2,6,3,3,7 };
	const oid globalLocalTimeDifferential_oid[] = { 1,3,6,1,4,1,1206,4,2,6,3,4 };
	const oid controllerStandardTimeZone_oid[]  = { 1,3,6,1,4,1,1206,4,2,6,3,5 };
	const oid controllerLocalTime_oid[] 		= { 1,3,6,1,4,1,1206,4,2,6,3,6 };
	const oid maxDaylightSavingEntries_oid[] 	= { 1,3,6,1,4,1,1206,4,2,6,3,7,1 };
    const oid dstTable_oid[] 					= {1,3,6,1,4,1,1206,4,2,6,3,7,2};
    const size_t dstTable_oid_len   			= OID_LENGTH(dstTable_oid);

	DEBUGMSGTL(("globalTime", "Initializing\n"));

    netsnmp_register_scalar(
        netsnmp_create_handler_registration("globalTime", handle_globalTimeManagement,
                               globalTime_oid, OID_LENGTH(globalTime_oid),
                               HANDLER_CAN_RWRITE
        ));

  DEBUGMSGTL(("globalDaylightSaving", "Initializing\n"));

    netsnmp_register_scalar(
        netsnmp_create_handler_registration("globalDaylightSaving", handle_globalTimeManagement,
                               globalDaylightSaving_oid, OID_LENGTH(globalDaylightSaving_oid),
                               HANDLER_CAN_RWRITE
        ));

  DEBUGMSGTL(("maxTimeBaseScheduleEntries", "Initializing\n"));

    netsnmp_register_scalar(
        netsnmp_create_handler_registration("maxTimeBaseScheduleEntries", handle_globalTimeManagement,
                               maxTimeBaseScheduleEntries_oid, OID_LENGTH(maxTimeBaseScheduleEntries_oid),
                               HANDLER_CAN_RONLY
        ));

	initialize_globalTimeManagement_tables("timeBaseScheduleTable",timeBaseScheduleTable_oid,
timeBaseScheduleTable_oid_len, COLUMN_TIMEBASESCHEDULENUMBER, COLUMN_TIMEBASESCHEDULEDAYPLAN,24);

  DEBUGMSGTL(("maxDayPlans", "Initializing\n"));

    netsnmp_register_scalar(
        netsnmp_create_handler_registration("maxDayPlans", handle_globalTimeManagement,
                               maxDayPlans_oid, OID_LENGTH(maxDayPlans_oid),
                               HANDLER_CAN_RONLY
        ));

  DEBUGMSGTL(("maxDayPlanEvents", "Initializing\n"));

    netsnmp_register_scalar(
        netsnmp_create_handler_registration("maxDayPlanEvents", handle_globalTimeManagement,
                               maxDayPlanEvents_oid, OID_LENGTH(maxDayPlanEvents_oid),
                               HANDLER_CAN_RONLY
        ));

  DEBUGMSGTL(("dayPlanStatus", "Initializing\n"));

    netsnmp_register_scalar(
        netsnmp_create_handler_registration("dayPlanStatus", handle_globalTimeManagement,
                               dayPlanStatus_oid, OID_LENGTH(dayPlanStatus_oid),
                               HANDLER_CAN_RONLY
        ));


  DEBUGMSGTL(("timeBaseScheduleTableStatus", "Initializing\n"));

    netsnmp_register_scalar(
        netsnmp_create_handler_registration("timeBaseScheduleTableStatus", handle_globalTimeManagement,
                               timeBaseScheduleTableStatus_oid, OID_LENGTH(timeBaseScheduleTableStatus_oid),
                               HANDLER_CAN_RONLY
        ));

  DEBUGMSGTL(("globalLocalTimeDifferential", "Initializing\n"));

    netsnmp_register_scalar(
        netsnmp_create_handler_registration("globalLocalTimeDifferential", handle_globalTimeManagement,
                               globalLocalTimeDifferential_oid, OID_LENGTH(globalLocalTimeDifferential_oid),
                               HANDLER_CAN_RWRITE
        ));


  DEBUGMSGTL(("controllerStandardTimeZone", "Initializing\n"));

    netsnmp_register_scalar(
        netsnmp_create_handler_registration("controllerStandardTimeZone", handle_globalTimeManagement,
                               controllerStandardTimeZone_oid, OID_LENGTH(controllerStandardTimeZone_oid),
                               HANDLER_CAN_RWRITE
        ));


  DEBUGMSGTL(("controllerLocalTime", "Initializing\n"));

    netsnmp_register_scalar(
        netsnmp_create_handler_registration("controllerLocalTime", handle_globalTimeManagement,
                               controllerLocalTime_oid, OID_LENGTH(controllerLocalTime_oid),
                               HANDLER_CAN_RONLY
        ));

  DEBUGMSGTL(("maxDaylightSavingEntries", "Initializing\n"));

    netsnmp_register_scalar(
        netsnmp_create_handler_registration("maxDaylightSavingEntries", handle_globalTimeManagement,
                               maxDaylightSavingEntries_oid, OID_LENGTH(maxDaylightSavingEntries_oid),
                               HANDLER_CAN_RONLY
        ));

	initialize_globalTimeManagement_tables("dstTable",dstTable_oid,
dstTable_oid_len, COLUMN_DSTENTRYNUMBER, COLUMN_DSTSECONDSTOADJUST,25);

	initialize_globalTimeManagement_tables("timeBaseDayPlanTable",timeBaseDayPlanTable_oid,
timeBaseDayPlanTable_oid_len, COLUMN_DAYPLANNUMBER, COLUMN_DAYPLANACTIONNUMBEROID,26);
}


int
handle_globalTimeManagement(netsnmp_mib_handler *handler,
                          netsnmp_handler_registration *reginfo,
                          netsnmp_agent_request_info   *reqinfo,
                          netsnmp_request_info         *requests)
{
    int ret,i=0, resul=0;
    int * _conexion = NULL;
	unsigned char t2[22],t3[20];
	struct tm *tm;
	if(get_variable(1)==0) set_variable(1,1);
    /* We are never called for a GETNEXT if it's registered as a
       "instance", as it's "magically" handled for us.  */

    /* a instance handler also only hands us one request at a time, so
       we don't need to loop over a list of requests; we'll only get one. */
    
    switch(reqinfo->mode) {

        case MODE_GET:

		resul=compara_oid_global(requests->requestvb->name);
		if(resul==1) 		snmp_set_var_typed_value(requests->requestvb, ASN_COUNTER, 	&globalTime, sizeof(long));
		else if(resul==2)   snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,  &globalDaylightSaving, sizeof(int));
		else if(resul==31)  snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,  &maxTimeBaseScheduleEntries, sizeof(int));
		else if(resul==33)  snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,  &maxDayPlans, sizeof(int));
		else if(resul==34)  snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,  &maxDayPlanEvents, sizeof(int));
		else if(resul==36)  snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,  &dayPlanStatus, sizeof(int));
		else if(resul==37)  snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,  &timeBaseScheduleTableStatus, sizeof(int));
		else if(resul==4)   snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,  &globalLocalTimeDifferential, sizeof(int));
		else if(resul==5)   snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,  &controllerStandardTimeZone, sizeof(int));
		else if(resul==6)   snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,  &controllerLocalTime, sizeof(int));
		else if(resul==71)  snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,  &maxDaylightSavingEntries, sizeof(int));		
		break;

        /*
         * SET REQUEST
         *
         * multiple states in the transaction.  See:
         * http://www.net-snmp.org/tutorial-5/toolkit/mib_module/set-actions.jpg
         */
        case MODE_SET_RESERVE1:
                /* or you could use netsnmp_check_vb_type_and_size instead */
            ret = netsnmp_check_vb_type(requests->requestvb, ASN_COUNTER);
            if ( ret != SNMP_ERR_NOERROR ) {
                netsnmp_set_request_error(reqinfo, requests, ret );
            }
            break;

        case MODE_SET_RESERVE2:
            /* XXX malloc "undo" storage buffer */
 //           if (/* XXX if malloc, or whatever, failed: */) {
 //               netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
 //           }
            break;

        case MODE_SET_FREE:
            /* XXX: free resources allocated in RESERVE1 and/or
               RESERVE2.  Something failed somewhere, and the states
               below won't be called. */
            break;

        case MODE_SET_ACTION:

            resul=compara_oid_global(requests->requestvb->name);
			if(resul==1)
			{
                //_conexion = get_conexion();
           		globalTime=*requests->requestvb->val.integer;
                set_variable(10, 1);

				//tm=localtime(&globalTime);
				//prepara_trama_fecha_hora(tm,t2);
				//enviar_trama(_conexion,t2,t3,22,20);
			}

			else if  (resul==2) globalDaylightSaving 		= *requests->requestvb->val.integer;
			else if  (resul==4) globalLocalTimeDifferential = *requests->requestvb->val.integer;
			else if  (resul==5) controllerStandardTimeZone	= *requests->requestvb->val.integer;

           break;

        case MODE_SET_COMMIT:
            /* XXX: delete temporary storage */
 //           if (/* XXX: error? */) {
                /* try _really_really_ hard to never get to this point */
 //               netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_COMMITFAILED);
//            }
            break;

        case MODE_SET_UNDO:
            /* XXX: UNDO and return to previous value for the object */
  //          if (/* XXX: error? */) {
                /* try _really_really_ hard to never get to this point */
  //              netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_UNDOFAILED);
  //          }
            break;

        default:
            /* we should never get here, so this is a really bad error */
            snmp_log(LOG_ERR, "unknown mode (%d) in handle_globalTime\n", reqinfo->mode );
            return SNMP_ERR_GENERR;
    }

    return SNMP_ERR_NOERROR;
}

/** handles requests for the timeBaseScheduleTable table */
int
timeBaseScheduleTable_handler(
    netsnmp_mib_handler               *handler,
    netsnmp_handler_registration      *reginfo,
    netsnmp_agent_request_info        *reqinfo,
    netsnmp_request_info              *requests) {

    netsnmp_request_info       *request;
    netsnmp_table_request_info *table_info;
    netsnmp_tdata              *table_data;
    netsnmp_tdata_row          *table_row;
    struct timeBaseScheduleTable_entry          *table_entry;
    int                         ret;

    DEBUGMSGTL(("timeBaseScheduleTable:handler", "Processing request (%d)\n", reqinfo->mode));

    switch (reqinfo->mode) {
        /*
         * Read-support (also covers GetNext requests)
         */
    case MODE_GET:
        for (request=requests; request; request=request->next) {
            if (request->processed)
                continue;

            table_entry = (struct timeBaseScheduleTable_entry *)
                              netsnmp_tdata_extract_entry(request);
            table_info  =     netsnmp_extract_table_info( request);
    
            switch (table_info->colnum) {
            case COLUMN_TIMEBASESCHEDULENUMBER:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->timeBaseScheduleNumber);
                break;
            case COLUMN_TIMEBASESCHEDULEMONTH:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->timeBaseScheduleMonth);
                break;
            case COLUMN_TIMEBASESCHEDULEDAY:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->timeBaseScheduleDay);
                break;
            case COLUMN_TIMEBASESCHEDULEDATE:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->timeBaseScheduleDate);
                break;
            case COLUMN_TIMEBASESCHEDULEDAYPLAN:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->timeBaseScheduleDayPlan);
                break;
            default:
                netsnmp_set_request_error(reqinfo, request,
                                          SNMP_NOSUCHOBJECT);
                break;
            }
        }
        break;

        /*
         * Write-support
         */
    case MODE_SET_RESERVE1:
        for (request=requests; request; request=request->next) {
            if (request->processed)
                continue;

            table_entry = (struct timeBaseScheduleTable_entry *)
                              netsnmp_tdata_extract_entry(request);
            table_info  =     netsnmp_extract_table_info( request);
    
            switch (table_info->colnum) {
            case COLUMN_TIMEBASESCHEDULEMONTH:
                /* or possibly 'netsnmp_check_vb_int_range' */
                ret = netsnmp_check_vb_int( request->requestvb );
                if ( ret != SNMP_ERR_NOERROR ) {
                    netsnmp_set_request_error( reqinfo, request, ret );
                    return SNMP_ERR_NOERROR;
                }
                break;
            case COLUMN_TIMEBASESCHEDULEDAY:
                /* or possibly 'netsnmp_check_vb_int_range' */
                ret = netsnmp_check_vb_int( request->requestvb );
                if ( ret != SNMP_ERR_NOERROR ) {
                    netsnmp_set_request_error( reqinfo, request, ret );
                    return SNMP_ERR_NOERROR;
                }
                break;
            case COLUMN_TIMEBASESCHEDULEDATE:
                /* or possibly 'netsnmp_check_vb_int_range' */
                ret = netsnmp_check_vb_int( request->requestvb );
                if ( ret != SNMP_ERR_NOERROR ) {
                    netsnmp_set_request_error( reqinfo, request, ret );
                    return SNMP_ERR_NOERROR;
                }
                break;
            case COLUMN_TIMEBASESCHEDULEDAYPLAN:
                /* or possibly 'netsnmp_check_vb_int_range' */
                ret = netsnmp_check_vb_int( request->requestvb );
                if ( ret != SNMP_ERR_NOERROR ) {
                    netsnmp_set_request_error( reqinfo, request, ret );
                    return SNMP_ERR_NOERROR;
                }
                break;
            default:
                netsnmp_set_request_error( reqinfo, request,
                                           SNMP_ERR_NOTWRITABLE );
                return SNMP_ERR_NOERROR;
            }
        }
        break;

    case MODE_SET_RESERVE2:
        break;

    case MODE_SET_FREE:
        break;

    case MODE_SET_ACTION:
        for (request=requests; request; request=request->next) {
            if (request->processed)
                continue;

            table_entry = (struct timeBaseScheduleTable_entry *)
                              netsnmp_tdata_extract_entry(request);
            table_info  =     netsnmp_extract_table_info( request);
    
            switch (table_info->colnum) {
            case COLUMN_TIMEBASESCHEDULEMONTH:
                table_entry->old_timeBaseScheduleMonth = table_entry->timeBaseScheduleMonth;
                table_entry->timeBaseScheduleMonth     = *request->requestvb->val.integer;
                break;
            case COLUMN_TIMEBASESCHEDULEDAY:
                table_entry->old_timeBaseScheduleDay = table_entry->timeBaseScheduleDay;
                table_entry->timeBaseScheduleDay     = *request->requestvb->val.integer;
                break;
            case COLUMN_TIMEBASESCHEDULEDATE:
                table_entry->old_timeBaseScheduleDate = table_entry->timeBaseScheduleDate;
                table_entry->timeBaseScheduleDate     = *request->requestvb->val.integer;
                break;
            case COLUMN_TIMEBASESCHEDULEDAYPLAN:
                table_entry->old_timeBaseScheduleDayPlan = table_entry->timeBaseScheduleDayPlan;
                table_entry->timeBaseScheduleDayPlan     = *request->requestvb->val.integer;
                break;
            }
        }
        break;

    case MODE_SET_UNDO:
        for (request=requests; request; request=request->next) {
            if (request->processed)
                continue;

            table_entry = (struct timeBaseScheduleTable_entry *)
                              netsnmp_tdata_extract_entry(request);
            table_row   =     netsnmp_tdata_extract_row(  request);
            table_data  =     netsnmp_tdata_extract_table(request);
            table_info  =     netsnmp_extract_table_info( request);
    
            switch (table_info->colnum) {
            case COLUMN_TIMEBASESCHEDULEMONTH:
                table_entry->timeBaseScheduleMonth     = table_entry->old_timeBaseScheduleMonth;
                table_entry->old_timeBaseScheduleMonth = 0;
                break;
            case COLUMN_TIMEBASESCHEDULEDAY:
                table_entry->timeBaseScheduleDay     = table_entry->old_timeBaseScheduleDay;
                table_entry->old_timeBaseScheduleDay = 0;
                break;
            case COLUMN_TIMEBASESCHEDULEDATE:
                table_entry->timeBaseScheduleDate     = table_entry->old_timeBaseScheduleDate;
                table_entry->old_timeBaseScheduleDate = 0;
                break;
            case COLUMN_TIMEBASESCHEDULEDAYPLAN:
                table_entry->timeBaseScheduleDayPlan     = table_entry->old_timeBaseScheduleDayPlan;
                table_entry->old_timeBaseScheduleDayPlan = 0;
                break;
            }
        }
        break;

    case MODE_SET_COMMIT:
        break;
    }
    return SNMP_ERR_NOERROR;
}

/** handles requests for the dstTable table */
int
dstTable_handler(
    netsnmp_mib_handler               *handler,
    netsnmp_handler_registration      *reginfo,
    netsnmp_agent_request_info        *reqinfo,
    netsnmp_request_info              *requests) {

    netsnmp_request_info       *request;
    netsnmp_table_request_info *table_info;
    netsnmp_tdata              *table_data;
    netsnmp_tdata_row          *table_row;
    struct dstTable_entry          *table_entry;
    int                         ret;

    DEBUGMSGTL(("dstTable:handler", "Processing request (%d)\n", reqinfo->mode));

    switch (reqinfo->mode) {
        /*
         * Read-support (also covers GetNext requests)
         */
    case MODE_GET:
        for (request=requests; request; request=request->next) {
            if (request->processed)
                continue;

            table_entry = (struct dstTable_entry *)
                              netsnmp_tdata_extract_entry(request);
            table_info  =     netsnmp_extract_table_info( request);
    
            switch (table_info->colnum) {
            case COLUMN_DSTENTRYNUMBER:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->dstEntryNumber);
                break;
            case COLUMN_DSTBEGINMONTH:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->dstBeginMonth);
                break;
            case COLUMN_DSTBEGINOCCURRENCES:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->dstBeginOccurrences);
                break;
            case COLUMN_DSTBEGINDAYOFWEEK:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->dstBeginDayOfWeek);
                break;
            case COLUMN_DSTBEGINDAYOFMONTH:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->dstBeginDayOfMonth);
                break;
            case COLUMN_DSTBEGINSECONDSTOTRANSITION:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->dstBeginSecondsToTransition);
                break;
            case COLUMN_DSTENDMONTH:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->dstEndMonth);
                break;
            case COLUMN_DSTENDOCCURRENCES:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->dstEndOccurrences);
                break;
            case COLUMN_DSTENDDAYOFWEEK:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->dstEndDayOfWeek);
                break;
            case COLUMN_DSTENDDAYOFMONTH:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->dstEndDayOfMonth);
                break;
            case COLUMN_DSTENDSECONDSTOTRANSITION:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->dstEndSecondsToTransition);
                break;
            case COLUMN_DSTSECONDSTOADJUST:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->dstSecondsToAdjust);
                break;
            default:
                netsnmp_set_request_error(reqinfo, request,
                                          SNMP_NOSUCHOBJECT);
                break;
            }
        }
        break;

        /*
         * Write-support
         */
    case MODE_SET_RESERVE1:
        for (request=requests; request; request=request->next) {
            if (request->processed)
                continue;

            table_entry = (struct dstTable_entry *)
                              netsnmp_tdata_extract_entry(request);
            table_info  =     netsnmp_extract_table_info( request);
    
            switch (table_info->colnum) {
            case COLUMN_DSTBEGINMONTH:
                /* or possibly 'netsnmp_check_vb_int_range' */
                ret = netsnmp_check_vb_int( request->requestvb );
                if ( ret != SNMP_ERR_NOERROR ) {
                    netsnmp_set_request_error( reqinfo, request, ret );
                    return SNMP_ERR_NOERROR;
                }
                break;
            case COLUMN_DSTBEGINOCCURRENCES:
                /* or possibly 'netsnmp_check_vb_int_range' */
                ret = netsnmp_check_vb_int( request->requestvb );
                if ( ret != SNMP_ERR_NOERROR ) {
                    netsnmp_set_request_error( reqinfo, request, ret );
                    return SNMP_ERR_NOERROR;
                }
                break;
            case COLUMN_DSTBEGINDAYOFWEEK:
                /* or possibly 'netsnmp_check_vb_int_range' */
                ret = netsnmp_check_vb_int( request->requestvb );
                if ( ret != SNMP_ERR_NOERROR ) {
                    netsnmp_set_request_error( reqinfo, request, ret );
                    return SNMP_ERR_NOERROR;
                }
                break;
            case COLUMN_DSTBEGINDAYOFMONTH:
                /* or possibly 'netsnmp_check_vb_int_range' */
                ret = netsnmp_check_vb_int( request->requestvb );
                if ( ret != SNMP_ERR_NOERROR ) {
                    netsnmp_set_request_error( reqinfo, request, ret );
                    return SNMP_ERR_NOERROR;
                }
                break;
            case COLUMN_DSTBEGINSECONDSTOTRANSITION:
                /* or possibly 'netsnmp_check_vb_int_range' */
                ret = netsnmp_check_vb_int( request->requestvb );
                if ( ret != SNMP_ERR_NOERROR ) {
                    netsnmp_set_request_error( reqinfo, request, ret );
                    return SNMP_ERR_NOERROR;
                }
                break;
            case COLUMN_DSTENDMONTH:
                /* or possibly 'netsnmp_check_vb_int_range' */
                ret = netsnmp_check_vb_int( request->requestvb );
                if ( ret != SNMP_ERR_NOERROR ) {
                    netsnmp_set_request_error( reqinfo, request, ret );
                    return SNMP_ERR_NOERROR;
                }
                break;
            case COLUMN_DSTENDOCCURRENCES:
                /* or possibly 'netsnmp_check_vb_int_range' */
                ret = netsnmp_check_vb_int( request->requestvb );
                if ( ret != SNMP_ERR_NOERROR ) {
                    netsnmp_set_request_error( reqinfo, request, ret );
                    return SNMP_ERR_NOERROR;
                }
                break;
            case COLUMN_DSTENDDAYOFWEEK:
                /* or possibly 'netsnmp_check_vb_int_range' */
                ret = netsnmp_check_vb_int( request->requestvb );
                if ( ret != SNMP_ERR_NOERROR ) {
                    netsnmp_set_request_error( reqinfo, request, ret );
                    return SNMP_ERR_NOERROR;
                }
                break;
            case COLUMN_DSTENDDAYOFMONTH:
                /* or possibly 'netsnmp_check_vb_int_range' */
                ret = netsnmp_check_vb_int( request->requestvb );
                if ( ret != SNMP_ERR_NOERROR ) {
                    netsnmp_set_request_error( reqinfo, request, ret );
                    return SNMP_ERR_NOERROR;
                }
                break;
            case COLUMN_DSTENDSECONDSTOTRANSITION:
                /* or possibly 'netsnmp_check_vb_int_range' */
                ret = netsnmp_check_vb_int( request->requestvb );
                if ( ret != SNMP_ERR_NOERROR ) {
                    netsnmp_set_request_error( reqinfo, request, ret );
                    return SNMP_ERR_NOERROR;
                }
                break;
            case COLUMN_DSTSECONDSTOADJUST:
                /* or possibly 'netsnmp_check_vb_int_range' */
                ret = netsnmp_check_vb_int( request->requestvb );
                if ( ret != SNMP_ERR_NOERROR ) {
                    netsnmp_set_request_error( reqinfo, request, ret );
                    return SNMP_ERR_NOERROR;
                }
                break;
            default:
                netsnmp_set_request_error( reqinfo, request,
                                           SNMP_ERR_NOTWRITABLE );
                return SNMP_ERR_NOERROR;
            }
        }
        break;

    case MODE_SET_RESERVE2:
        break;

    case MODE_SET_FREE:
        break;

    case MODE_SET_ACTION:
        for (request=requests; request; request=request->next) {
            if (request->processed)
                continue;

            table_entry = (struct dstTable_entry *)
                              netsnmp_tdata_extract_entry(request);
            table_info  =     netsnmp_extract_table_info( request);
    
            switch (table_info->colnum) {
            case COLUMN_DSTBEGINMONTH:
                table_entry->old_dstBeginMonth = table_entry->dstBeginMonth;
                table_entry->dstBeginMonth     = *request->requestvb->val.integer;
                break;
            case COLUMN_DSTBEGINOCCURRENCES:
                table_entry->old_dstBeginOccurrences = table_entry->dstBeginOccurrences;
                table_entry->dstBeginOccurrences     = *request->requestvb->val.integer;
                break;
            case COLUMN_DSTBEGINDAYOFWEEK:
                table_entry->old_dstBeginDayOfWeek = table_entry->dstBeginDayOfWeek;
                table_entry->dstBeginDayOfWeek     = *request->requestvb->val.integer;
                break;
            case COLUMN_DSTBEGINDAYOFMONTH:
                table_entry->old_dstBeginDayOfMonth = table_entry->dstBeginDayOfMonth;
                table_entry->dstBeginDayOfMonth     = *request->requestvb->val.integer;
                break;
            case COLUMN_DSTBEGINSECONDSTOTRANSITION:
                table_entry->old_dstBeginSecondsToTransition = table_entry->dstBeginSecondsToTransition;
                table_entry->dstBeginSecondsToTransition     = *request->requestvb->val.integer;
                break;
            case COLUMN_DSTENDMONTH:
                table_entry->old_dstEndMonth = table_entry->dstEndMonth;
                table_entry->dstEndMonth     = *request->requestvb->val.integer;
                break;
            case COLUMN_DSTENDOCCURRENCES:
                table_entry->old_dstEndOccurrences = table_entry->dstEndOccurrences;
                table_entry->dstEndOccurrences     = *request->requestvb->val.integer;
                break;
            case COLUMN_DSTENDDAYOFWEEK:
                table_entry->old_dstEndDayOfWeek = table_entry->dstEndDayOfWeek;
                table_entry->dstEndDayOfWeek     = *request->requestvb->val.integer;
                break;
            case COLUMN_DSTENDDAYOFMONTH:
                table_entry->old_dstEndDayOfMonth = table_entry->dstEndDayOfMonth;
                table_entry->dstEndDayOfMonth     = *request->requestvb->val.integer;
                break;
            case COLUMN_DSTENDSECONDSTOTRANSITION:
                table_entry->old_dstEndSecondsToTransition = table_entry->dstEndSecondsToTransition;
                table_entry->dstEndSecondsToTransition     = *request->requestvb->val.integer;
                break;
            case COLUMN_DSTSECONDSTOADJUST:
                table_entry->old_dstSecondsToAdjust = table_entry->dstSecondsToAdjust;
                table_entry->dstSecondsToAdjust     = *request->requestvb->val.integer;
                break;
            }
        }
        break;

    case MODE_SET_UNDO:
        for (request=requests; request; request=request->next) {
            if (request->processed)
                continue;

            table_entry = (struct dstTable_entry *)
                              netsnmp_tdata_extract_entry(request);
            table_row   =     netsnmp_tdata_extract_row(  request);
            table_data  =     netsnmp_tdata_extract_table(request);
            table_info  =     netsnmp_extract_table_info( request);
    
            switch (table_info->colnum) {
            case COLUMN_DSTBEGINMONTH:
                table_entry->dstBeginMonth     = table_entry->old_dstBeginMonth;
                table_entry->old_dstBeginMonth = 0;
                break;
            case COLUMN_DSTBEGINOCCURRENCES:
                table_entry->dstBeginOccurrences     = table_entry->old_dstBeginOccurrences;
                table_entry->old_dstBeginOccurrences = 0;
                break;
            case COLUMN_DSTBEGINDAYOFWEEK:
                table_entry->dstBeginDayOfWeek     = table_entry->old_dstBeginDayOfWeek;
                table_entry->old_dstBeginDayOfWeek = 0;
                break;
            case COLUMN_DSTBEGINDAYOFMONTH:
                table_entry->dstBeginDayOfMonth     = table_entry->old_dstBeginDayOfMonth;
                table_entry->old_dstBeginDayOfMonth = 0;
                break;
            case COLUMN_DSTBEGINSECONDSTOTRANSITION:
                table_entry->dstBeginSecondsToTransition     = table_entry->old_dstBeginSecondsToTransition;
                table_entry->old_dstBeginSecondsToTransition = 0;
                break;
            case COLUMN_DSTENDMONTH:
                table_entry->dstEndMonth     = table_entry->old_dstEndMonth;
                table_entry->old_dstEndMonth = 0;
                break;
            case COLUMN_DSTENDOCCURRENCES:
                table_entry->dstEndOccurrences     = table_entry->old_dstEndOccurrences;
                table_entry->old_dstEndOccurrences = 0;
                break;
            case COLUMN_DSTENDDAYOFWEEK:
                table_entry->dstEndDayOfWeek     = table_entry->old_dstEndDayOfWeek;
                table_entry->old_dstEndDayOfWeek = 0;
                break;
            case COLUMN_DSTENDDAYOFMONTH:
                table_entry->dstEndDayOfMonth     = table_entry->old_dstEndDayOfMonth;
                table_entry->old_dstEndDayOfMonth = 0;
                break;
            case COLUMN_DSTENDSECONDSTOTRANSITION:
                table_entry->dstEndSecondsToTransition     = table_entry->old_dstEndSecondsToTransition;
                table_entry->old_dstEndSecondsToTransition = 0;
                break;
            case COLUMN_DSTSECONDSTOADJUST:
                table_entry->dstSecondsToAdjust     = table_entry->old_dstSecondsToAdjust;
                table_entry->old_dstSecondsToAdjust = 0;
                break;
            }
        }
        break;

    case MODE_SET_COMMIT:
        break;
    }
    return SNMP_ERR_NOERROR;
}

/** handles requests for the timeBaseDayPlanTable table */
int
timeBaseDayPlanTable_handler(
    netsnmp_mib_handler               *handler,
    netsnmp_handler_registration      *reginfo,
    netsnmp_agent_request_info        *reqinfo,
    netsnmp_request_info              *requests) {

    netsnmp_request_info       *request;
    netsnmp_table_request_info *table_info;
    netsnmp_tdata              *table_data;
    netsnmp_tdata_row          *table_row;
    struct timeBaseDayPlanTable_entry          *table_entry;
    int                         ret;

    DEBUGMSGTL(("timeBaseDayPlanTable:handler", "Processing request (%d)\n", reqinfo->mode));

    switch (reqinfo->mode) {
        /*
         * Read-support (also covers GetNext requests)
         */
    case MODE_GET:
        for (request=requests; request; request=request->next) {
            if (request->processed)
                continue;

            table_entry = (struct timeBaseDayPlanTable_entry *)
                              netsnmp_tdata_extract_entry(request);
            table_info  =     netsnmp_extract_table_info( request);
    
            switch (table_info->colnum) {
            case COLUMN_DAYPLANNUMBER:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->dayPlanNumber);
                break;
            case COLUMN_DAYPLANEVENTNUMBER:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->dayPlanEventNumber);
                break;
            case COLUMN_DAYPLANHOUR:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->dayPlanHour);
                break;
            case COLUMN_DAYPLANMINUTE:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_integer( request->requestvb, ASN_INTEGER,
                                            table_entry->dayPlanMinute);
                break;
            case COLUMN_DAYPLANACTIONNUMBEROID:
                if ( !table_entry ) {
                    netsnmp_set_request_error(reqinfo, request,
                                              SNMP_NOSUCHINSTANCE);
                    continue;
                }
                snmp_set_var_typed_value( request->requestvb, ASN_OBJECT_ID,
                                          table_entry->dayPlanActionNumberOID,
                                          table_entry->dayPlanActionNumberOID_len);
                break;
            default:
                netsnmp_set_request_error(reqinfo, request,
                                          SNMP_NOSUCHOBJECT);
                break;
            }
        }
        break;

        /*
         * Write-support
         */
    case MODE_SET_RESERVE1:
        for (request=requests; request; request=request->next) {
            if (request->processed)
                continue;

            table_entry = (struct timeBaseDayPlanTable_entry *)
                              netsnmp_tdata_extract_entry(request);
            table_info  =     netsnmp_extract_table_info( request);
    
            switch (table_info->colnum) {
            case COLUMN_DAYPLANHOUR:
                /* or possibly 'netsnmp_check_vb_int_range' */
                ret = netsnmp_check_vb_int( request->requestvb );
                if ( ret != SNMP_ERR_NOERROR ) {
                    netsnmp_set_request_error( reqinfo, request, ret );
                    return SNMP_ERR_NOERROR;
                }
                break;
            case COLUMN_DAYPLANMINUTE:
                /* or possibly 'netsnmp_check_vb_int_range' */
                ret = netsnmp_check_vb_int( request->requestvb );
                if ( ret != SNMP_ERR_NOERROR ) {
                    netsnmp_set_request_error( reqinfo, request, ret );
                    return SNMP_ERR_NOERROR;
                }
                break;
            case COLUMN_DAYPLANACTIONNUMBEROID:
	        /* or possibly 'netsnmp_check_vb_type_and_size' */
                ret = netsnmp_check_vb_type_and_max_size(
                          request->requestvb, ASN_OBJECT_ID, sizeof(table_entry->dayPlanActionNumberOID));
                if ( ret != SNMP_ERR_NOERROR ) {
                    netsnmp_set_request_error( reqinfo, request, ret );
                    return SNMP_ERR_NOERROR;
                }
                break;
            default:
                netsnmp_set_request_error( reqinfo, request,
                                           SNMP_ERR_NOTWRITABLE );
                return SNMP_ERR_NOERROR;
            }
        }
        break;

    case MODE_SET_RESERVE2:
        break;

    case MODE_SET_FREE:
        break;

    case MODE_SET_ACTION:
        for (request=requests; request; request=request->next) {
            if (request->processed)
                continue;

            table_entry = (struct timeBaseDayPlanTable_entry *)
                              netsnmp_tdata_extract_entry(request);
            table_info  =     netsnmp_extract_table_info( request);
    
            switch (table_info->colnum) {
            case COLUMN_DAYPLANHOUR:
                table_entry->old_dayPlanHour = table_entry->dayPlanHour;
                table_entry->dayPlanHour     = *request->requestvb->val.integer;
                break;
            case COLUMN_DAYPLANMINUTE:
                table_entry->old_dayPlanMinute = table_entry->dayPlanMinute;
                table_entry->dayPlanMinute     = *request->requestvb->val.integer;
                break;
            case COLUMN_DAYPLANACTIONNUMBEROID:
                memcpy( table_entry->old_dayPlanActionNumberOID,
                        table_entry->dayPlanActionNumberOID,
                        sizeof(table_entry->dayPlanActionNumberOID));
                table_entry->old_dayPlanActionNumberOID_len =
                        table_entry->dayPlanActionNumberOID_len;
                memset( table_entry->dayPlanActionNumberOID, 0,
                        sizeof(table_entry->dayPlanActionNumberOID));
                memcpy( table_entry->dayPlanActionNumberOID,
                        request->requestvb->val.string,
                        request->requestvb->val_len);
                table_entry->dayPlanActionNumberOID_len =
                        request->requestvb->val_len;
                break;
            }
        }
        break;

    case MODE_SET_UNDO:
        for (request=requests; request; request=request->next) {
            if (request->processed)
                continue;

            table_entry = (struct timeBaseDayPlanTable_entry *)
                              netsnmp_tdata_extract_entry(request);
            table_row   =     netsnmp_tdata_extract_row(  request);
            table_data  =     netsnmp_tdata_extract_table(request);
            table_info  =     netsnmp_extract_table_info( request);
    
            switch (table_info->colnum) {
            case COLUMN_DAYPLANHOUR:
                table_entry->dayPlanHour     = table_entry->old_dayPlanHour;
                table_entry->old_dayPlanHour = 0;
                break;
            case COLUMN_DAYPLANMINUTE:
                table_entry->dayPlanMinute     = table_entry->old_dayPlanMinute;
                table_entry->old_dayPlanMinute = 0;
                break;
            case COLUMN_DAYPLANACTIONNUMBEROID:
                memcpy( table_entry->dayPlanActionNumberOID,
                        table_entry->old_dayPlanActionNumberOID,
                        sizeof(table_entry->dayPlanActionNumberOID));
                memset( table_entry->old_dayPlanActionNumberOID, 0,
                        sizeof(table_entry->dayPlanActionNumberOID));
                table_entry->dayPlanActionNumberOID_len =
                        table_entry->old_dayPlanActionNumberOID_len;
                break;
            }
        }
        break;

    case MODE_SET_COMMIT:
        break;
    }
    return SNMP_ERR_NOERROR;
}
